<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng nhập - Scribble</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .fade-in {
            animation: fadeIn 0.6s ease-out;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .btn-primary {
            background: #2563eb;
            color: white;
            padding: 0.75rem 2rem;
            border-radius: 0.5rem;
            font-weight: 500;
            transition: all 0.3s ease;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        .btn-primary:hover {
            background: #1d4ed8;
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(37, 99, 235, 0.3);
        }

        .btn-secondary {
            background: transparent;
            color: #6b7280;
            padding: 0.75rem 2rem;
            border: 2px solid #e5e7eb;
            border-radius: 0.5rem;
            font-weight: 500;
            transition: all 0.3s ease;
            cursor: pointer;
            width: 100%;
        }

        .btn-secondary:hover {
            border-color: #2563eb;
            color: #2563eb;
            transform: translateY(-1px);
        }

        .input-field {
            width: 100%;
            padding: 0.75rem 1rem;
            border: 2px solid #e5e7eb;
            border-radius: 0.5rem;
            transition: all 0.3s ease;
            font-size: 1rem;
        }

        .input-field:focus {
            outline: none;
            border-color: #2563eb;
            box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
        }

        .floating-shapes {
            position: absolute;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: -1;
        }

        .floating-shapes::before,
        .floating-shapes::after {
            content: '';
            position: absolute;
            border-radius: 50%;
            opacity: 0.1;
            animation: float 6s ease-in-out infinite;
        }

        .floating-shapes::before {
            width: 200px;
            height: 200px;
            background: #2563eb;
            top: 10%;
            left: 10%;
            animation-delay: -2s;
        }

        .floating-shapes::after {
            width: 150px;
            height: 150px;
            background: #7c3aed;
            bottom: 10%;
            right: 10%;
            animation-delay: -4s;
        }

        @keyframes float {
            0%, 100% {
                transform: translateY(0px) rotate(0deg);
            }
            50% {
                transform: translateY(-20px) rotate(180deg);
            }
        }

        .social-btn {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            padding: 0.75rem;
            border: 2px solid #e5e7eb;
            border-radius: 0.5rem;
            background: white;
            color: #374151;
            font-weight: 500;
            transition: all 0.3s ease;
            text-decoration: none;
        }

        .social-btn:hover {
            border-color: #d1d5db;
            background: #f9fafb;
            transform: translateY(-1px);
        }

        .error-message {
            color: #dc2626;
            font-size: 0.875rem;
            margin-top: 0.5rem;
            display: none;
        }

        .success-message {
            color: #16a34a;
            font-size: 0.875rem;
            margin-top: 0.5rem;
            display: none;
        }
    </style>
</head>
<body class="bg-gray-50 min-h-screen">
    <!-- Header -->
    <header class="bg-white shadow-sm">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex items-center justify-between h-16">
                <!-- Logo -->
                <a href="index.html" class="flex items-center space-x-2">
                    <div class="w-8 h-8 bg-blue-600 rounded-lg flex items-center justify-center">
                        <span class="text-xl text-white font-bold">S</span>
                    </div>
                    <span class="text-xl text-gray-900 font-bold">SCRIBBLE</span>
                </a>

                <!-- Back to Home -->
                <a href="index.html" class="text-gray-600 hover:text-blue-600 transition-colors">
                    <i class="fas fa-arrow-left mr-2"></i>
                    Về trang chủ
                </a>
            </div>
        </div>
    </header>

    <main class="relative">
        <div class="floating-shapes"></div>
        
        <div class="min-h-screen flex items-center justify-center py-12 px-4 sm:px-6 lg:px-8">
            <div class="max-w-md w-full space-y-8">
                <div class="fade-in">
                    <!-- Header -->
                    <div class="text-center">
                        <h2 class="text-3xl font-bold text-gray-900 mb-2">
                            Chào mừng trở lại!
                        </h2>
                        <p class="text-gray-600">
                            Đăng nhập để tiếp tục hành trình học tập của bạn
                        </p>
                    </div>

                    <!-- Login Form -->
                    <div class="bg-white rounded-2xl shadow-xl p-8 mt-8">
                        <form id="loginForm" class="space-y-6">
                            <!-- Email -->
                            <div>
                                <label for="email" class="block text-sm font-medium text-gray-700 mb-2">
                                    <i class="fas fa-envelope mr-2"></i>
                                    Email
                                </label>
                                <input
                                    id="email"
                                    name="email"
                                    type="email"
                                    required
                                    class="input-field"
                                    placeholder="Nhập email của bạn"
                                />
                                <div id="emailError" class="error-message">Vui lòng nhập email hợp lệ</div>
                            </div>

                            <!-- Password -->
                            <div>
                                <label for="password" class="block text-sm font-medium text-gray-700 mb-2">
                                    <i class="fas fa-lock mr-2"></i>
                                    Mật khẩu
                                </label>
                                <div class="relative">
                                    <input
                                        id="password"
                                        name="password"
                                        type="password"
                                        required
                                        class="input-field pr-10"
                                        placeholder="Nhập mật khẩu"
                                    />
                                    <button
                                        type="button"
                                        class="absolute inset-y-0 right-0 pr-3 flex items-center"
                                        onclick="togglePassword()"
                                    >
                                        <i id="passwordIcon" class="fas fa-eye text-gray-400"></i>
                                    </button>
                                </div>
                                <div id="passwordError" class="error-message">Mật khẩu phải có ít nhất 6 ký tự</div>
                            </div>

                            <!-- Remember Me & Forgot Password -->
                            <div class="flex items-center justify-between">
                                <label class="flex items-center">
                                    <input
                                        type="checkbox"
                                        class="w-4 h-4 text-blue-600 border-gray-300 rounded focus:ring-blue-500"
                                    />
                                    <span class="ml-2 text-sm text-gray-600">Ghi nhớ đăng nhập</span>
                                </label>
                                <a href="#" class="text-sm text-blue-600 hover:text-blue-800">
                                    Quên mật khẩu?
                                </a>
                            </div>

                            <!-- Submit Button -->
                            <button type="submit" class="btn-primary">
                                <i class="fas fa-sign-in-alt mr-2"></i>
                                Đăng nhập
                            </button>

                            <div id="successMessage" class="success-message text-center">
                                Đăng nhập thành công! Đang chuyển hướng...
                            </div>
                        </form>

                        <!-- Divider -->
                        <div class="mt-8">
                            <div class="relative">
                                <div class="absolute inset-0 flex items-center">
                                    <div class="w-full border-t border-gray-300"></div>
                                </div>
                                <div class="relative flex justify-center text-sm">
                                    <span class="px-2 bg-white text-gray-500">Hoặc đăng nhập bằng</span>
                                </div>
                            </div>

                            <!-- Social Login -->
                            <div class="mt-6 grid grid-cols-2 gap-3">
                                <a href="#" class="social-btn" onclick="socialLogin('google')">
                                    <i class="fab fa-google text-red-500 mr-2"></i>
                                    Google
                                </a>
                                <a href="#" class="social-btn" onclick="socialLogin('facebook')">
                                    <i class="fab fa-facebook text-blue-600 mr-2"></i>
                                    Facebook
                                </a>
                            </div>
                        </div>

                        <!-- Sign Up Link -->
                        <div class="mt-8 text-center">
                            <p class="text-gray-600">
                                Chưa có tài khoản?
                                <a href="signup.html" class="text-blue-600 hover:text-blue-800 font-medium">
                                    Đăng ký ngay
                                </a>
                            </p>
                        </div>
                    </div>

                    <!-- Features Highlight -->
                    <div class="mt-8 grid grid-cols-3 gap-4 text-center">
                        <div class="bg-white p-4 rounded-lg shadow-sm">
                            <i class="fas fa-shield-alt text-blue-600 text-2xl mb-2"></i>
                            <p class="text-xs text-gray-600">Bảo mật cao</p>
                        </div>
                        <div class="bg-white p-4 rounded-lg shadow-sm">
                            <i class="fas fa-clock text-blue-600 text-2xl mb-2"></i>
                            <p class="text-xs text-gray-600">Tiết kiệm thời gian</p>
                        </div>
                        <div class="bg-white p-4 rounded-lg shadow-sm">
                            <i class="fas fa-chart-line text-blue-600 text-2xl mb-2"></i>
                            <p class="text-xs text-gray-600">Theo dõi tiến độ</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script>
        function togglePassword() {
            const passwordInput = document.getElementById('password');
            const passwordIcon = document.getElementById('passwordIcon');
            
            if (passwordInput.type === 'password') {
                passwordInput.type = 'text';
                passwordIcon.className = 'fas fa-eye-slash text-gray-400';
            } else {
                passwordInput.type = 'password';
                passwordIcon.className = 'fas fa-eye text-gray-400';
            }
        }

        function validateEmail(email) {
            const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            return emailRegex.test(email);
        }

        function validatePassword(password) {
            return password.length >= 6;
        }

        function showError(elementId, show) {
            const element = document.getElementById(elementId);
            element.style.display = show ? 'block' : 'none';
        }

        function socialLogin(provider) {
            // Simulate social login
            alert(`Đăng nhập bằng ${provider}. Tính năng đang được phát triển.`);
        }

        // Form submission
        document.getElementById('loginForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            
            // Reset errors
            showError('emailError', false);
            showError('passwordError', false);
            
            let isValid = true;
            
            // Validate email
            if (!validateEmail(email)) {
                showError('emailError', true);
                isValid = false;
            }
            
            // Validate password
            if (!validatePassword(password)) {
                showError('passwordError', true);
                isValid = false;
            }
            
            if (isValid) {
                // Show success message
                document.getElementById('successMessage').style.display = 'block';
                
                // Simulate login and redirect
                setTimeout(() => {
                    // Check email to determine role and redirect
                    if (email.includes('teacher') || email.includes('gv')) {
                        window.location.href = 'teacher-dashboard.html';
                    } else {
                        window.location.href = 'student-dashboard.html';
                    }
                }, 1500);
            }
        });

        // Add enter key support
        document.addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                document.getElementById('loginForm').dispatchEvent(new Event('submit'));
            }
        });

        // Auto-focus on email field
        document.addEventListener('DOMContentLoaded', function() {
            document.getElementById('email').focus();
        });
    </script>
</body>
</html>