<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Làm bài kiểm tra - Scribble</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .fade-in {
            animation: fadeIn 0.6s ease-out;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .timer-circle {
            stroke-dasharray: 283;
            stroke-dashoffset: 283;
            transition: stroke-dashoffset 1s linear;
        }

        .answer-option {
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .answer-option:hover {
            background-color: #f3f4f6;
            border-color: #2563eb;
        }

        .answer-option.selected {
            background-color: #dbeafe;
            border-color: #2563eb;
            color: #1e40af;
        }

        .question-nav-item {
            width: 2.5rem;
            height: 2.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 0.5rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .question-nav-item.current {
            background-color: #2563eb;
            color: white;
        }

        .question-nav-item.answered {
            background-color: #16a34a;
            color: white;
        }

        .question-nav-item.unanswered {
            background-color: #e5e7eb;
            color: #6b7280;
        }

        .question-nav-item:hover {
            transform: scale(1.1);
        }

        .progress-bar {
            transition: width 0.3s ease;
        }

        .btn-primary {
            background: #2563eb;
            color: white;
            padding: 0.75rem 1.5rem;
            border-radius: 0.5rem;
            font-weight: 500;
            transition: all 0.3s ease;
            border: none;
            cursor: pointer;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
        }

        .btn-primary:hover {
            background: #1d4ed8;
            transform: translateY(-1px);
        }

        .btn-secondary {
            background: transparent;
            color: #6b7280;
            padding: 0.75rem 1.5rem;
            border: 2px solid #e5e7eb;
            border-radius: 0.5rem;
            font-weight: 500;
            transition: all 0.3s ease;
            cursor: pointer;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
        }

        .btn-secondary:hover {
            border-color: #2563eb;
            color: #2563eb;
        }

        .btn-warning {
            background: #f59e0b;
            color: white;
            padding: 0.75rem 1.5rem;
            border-radius: 0.5rem;
            font-weight: 500;
            transition: all 0.3s ease;
            border: none;
            cursor: pointer;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
        }

        .btn-warning:hover {
            background: #d97706;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
        }

        .modal-content {
            background-color: white;
            margin: 15% auto;
            padding: 2rem;
            border-radius: 1rem;
            width: 90%;
            max-width: 500px;
            text-align: center;
        }

        .time-warning {
            animation: pulse 1s infinite;
        }

        @keyframes pulse {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.05);
            }
            100% {
                transform: scale(1);
            }
        }

        .sidebar-collapsed {
            width: 4rem;
        }

        .sidebar-expanded {
            width: 20rem;
        }

        .question-card {
            min-height: 400px;
        }

        .answer-explanation {
            background: #f0f9ff;
            border-left: 4px solid #0ea5e9;
            padding: 1rem;
            margin-top: 1rem;
            border-radius: 0 0.5rem 0.5rem 0;
        }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Header -->
    <header class="bg-white shadow-sm border-b border-gray-200 sticky top-0 z-40">
        <div class="px-4 sm:px-6 lg:px-8">
            <div class="flex items-center justify-between h-16">
                <!-- Logo & Quiz Info -->
                <div class="flex items-center space-x-4">
                    <div class="flex items-center space-x-2">
                        <div class="w-8 h-8 bg-blue-600 rounded-lg flex items-center justify-center">
                            <span class="text-xl text-white font-bold">S</span>
                        </div>
                        <span class="text-xl text-gray-900 font-bold">SCRIBBLE</span>
                    </div>
                    <div class="hidden md:block h-6 w-px bg-gray-300"></div>
                    <div class="hidden md:block">
                        <h1 class="text-lg font-semibold text-gray-900">Đại số cơ bản</h1>
                        <p class="text-sm text-gray-500">20 câu • 30 phút</p>
                    </div>
                </div>

                <!-- Timer & Actions -->
                <div class="flex items-center space-x-4">
                    <!-- Timer -->
                    <div class="flex items-center space-x-3">
                        <div class="relative w-12 h-12">
                            <svg class="w-12 h-12 transform -rotate-90" viewBox="0 0 100 100">
                                <circle
                                    cx="50"
                                    cy="50"
                                    r="45"
                                    fill="none"
                                    stroke="#e5e7eb"
                                    stroke-width="8"
                                />
                                <circle
                                    id="timerCircle"
                                    cx="50"
                                    cy="50"
                                    r="45"
                                    fill="none"
                                    stroke="#2563eb"
                                    stroke-width="8"
                                    class="timer-circle"
                                />
                            </svg>
                            <div class="absolute inset-0 flex items-center justify-center">
                                <i class="fas fa-clock text-blue-600"></i>
                            </div>
                        </div>
                        <div class="text-center">
                            <div id="timeDisplay" class="text-xl font-bold text-gray-900">29:45</div>
                            <div class="text-xs text-gray-500">Còn lại</div>
                        </div>
                    </div>

                    <!-- Submit Button -->
                    <button onclick="showSubmitModal()" class="btn-warning">
                        <i class="fas fa-paper-plane mr-2"></i>
                        Nộp bài
                    </button>
                </div>
            </div>
        </div>
    </header>

    <div class="flex h-screen">
        <!-- Question Navigation Sidebar -->
        <aside id="questionSidebar" class="bg-white shadow-lg transition-all duration-300 sidebar-expanded">
            <div class="p-4 border-b border-gray-200">
                <div class="flex items-center justify-between">
                    <h3 class="font-semibold text-gray-900">Danh sách câu hỏi</h3>
                    <button onclick="toggleSidebar()" class="text-gray-500 hover:text-gray-700">
                        <i id="sidebarIcon" class="fas fa-chevron-left"></i>
                    </button>
                </div>
            </div>
            
            <div class="p-4">
                <!-- Progress -->
                <div class="mb-4">
                    <div class="flex justify-between text-sm text-gray-600 mb-2">
                        <span>Tiến độ</span>
                        <span id="progressText">1/20</span>
                    </div>
                    <div class="w-full bg-gray-200 rounded-full h-2">
                        <div id="progressBar" class="progress-bar bg-blue-600 h-2 rounded-full" style="width: 5%"></div>
                    </div>
                </div>

                <!-- Question Grid -->
                <div id="questionGrid" class="grid grid-cols-4 gap-2">
                    <!-- Questions will be generated by JavaScript -->
                </div>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="flex-1 p-6 overflow-y-auto">
            <div class="max-w-4xl mx-auto">
                <!-- Question Card -->
                <div class="bg-white rounded-xl shadow-lg p-8 question-card fade-in">
                    <!-- Question Header -->
                    <div class="mb-6">
                        <div class="flex items-center justify-between mb-4">
                            <span class="text-sm font-medium text-blue-600 bg-blue-100 px-3 py-1 rounded-full">
                                Câu <span id="currentQuestionNumber">1</span>
                            </span>
                            <span class="text-sm text-gray-500">
                                <i class="fas fa-star text-yellow-400 mr-1"></i>
                                2 điểm
                            </span>
                        </div>
                        
                        <!-- Question Text -->
                        <div class="text-lg text-gray-900 leading-relaxed" id="questionText">
                            Giải phương trình sau: 2x + 5 = 13
                        </div>

                        <!-- Question Image (if any) -->
                        <div id="questionImage" class="mt-4 hidden">
                            <img src="" alt="Question illustration" class="max-w-full h-auto rounded-lg shadow-sm">
                        </div>
                    </div>

                    <!-- Answer Options -->
                    <div class="space-y-3" id="answerOptions">
                        <div class="answer-option border-2 border-gray-200 rounded-lg p-4" onclick="selectAnswer(0)">
                            <div class="flex items-center">
                                <span class="w-6 h-6 rounded-full border-2 border-gray-300 flex items-center justify-center mr-3 text-sm font-medium">A</span>
                                <span>x = 4</span>
                            </div>
                        </div>
                        <div class="answer-option border-2 border-gray-200 rounded-lg p-4" onclick="selectAnswer(1)">
                            <div class="flex items-center">
                                <span class="w-6 h-6 rounded-full border-2 border-gray-300 flex items-center justify-center mr-3 text-sm font-medium">B</span>
                                <span>x = 5</span>
                            </div>
                        </div>
                        <div class="answer-option border-2 border-gray-200 rounded-lg p-4" onclick="selectAnswer(2)">
                            <div class="flex items-center">
                                <span class="w-6 h-6 rounded-full border-2 border-gray-300 flex items-center justify-center mr-3 text-sm font-medium">C</span>
                                <span>x = 6</span>
                            </div>
                        </div>
                        <div class="answer-option border-2 border-gray-200 rounded-lg p-4" onclick="selectAnswer(3)">
                            <div class="flex items-center">
                                <span class="w-6 h-6 rounded-full border-2 border-gray-300 flex items-center justify-center mr-3 text-sm font-medium">D</span>
                                <span>x = 8</span>
                            </div>
                        </div>
                    </div>

                    <!-- Navigation Buttons -->
                    <div class="flex justify-between mt-8">
                        <button id="prevButton" onclick="previousQuestion()" class="btn-secondary" disabled>
                            <i class="fas fa-chevron-left mr-2"></i>
                            Câu trước
                        </button>
                        
                        <div class="flex space-x-3">
                            <button onclick="clearAnswer()" class="btn-secondary">
                                <i class="fas fa-eraser mr-2"></i>
                                Xóa đáp án
                            </button>
                            <button id="nextButton" onclick="nextQuestion()" class="btn-primary">
                                Câu tiếp theo
                                <i class="fas fa-chevron-right ml-2"></i>
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Quiz Info Panel -->
                <div class="mt-6 grid grid-cols-1 md:grid-cols-3 gap-6">
                    <div class="bg-white rounded-lg shadow p-6 text-center">
                        <div class="text-2xl font-bold text-blue-600" id="answeredCount">0</div>
                        <div class="text-sm text-gray-600">Đã trả lời</div>
                    </div>
                    <div class="bg-white rounded-lg shadow p-6 text-center">
                        <div class="text-2xl font-bold text-yellow-600" id="remainingCount">20</div>
                        <div class="text-sm text-gray-600">Còn lại</div>
                    </div>
                    <div class="bg-white rounded-lg shadow p-6 text-center">
                        <div class="text-2xl font-bold text-green-600">2</div>
                        <div class="text-sm text-gray-600">Điểm mỗi câu</div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Submit Confirmation Modal -->
    <div id="submitModal" class="modal">
        <div class="modal-content">
            <h2 class="text-2xl font-bold text-gray-900 mb-4">Xác nhận nộp bài</h2>
            <div class="mb-6">
                <p class="text-gray-600 mb-4">Bạn có chắc chắn muốn nộp bài không?</p>
                <div class="bg-gray-50 rounded-lg p-4">
                    <div class="flex justify-between mb-2">
                        <span>Đã trả lời:</span>
                        <span class="font-semibold" id="modalAnsweredCount">0/20</span>
                    </div>
                    <div class="flex justify-between mb-2">
                        <span>Thời gian còn lại:</span>
                        <span class="font-semibold" id="modalTimeRemaining">29:45</span>
                    </div>
                </div>
                <p class="text-sm text-red-600 mt-4">
                    <i class="fas fa-exclamation-triangle mr-1"></i>
                    Sau khi nộp bài, bạn không thể chỉnh sửa đáp án
                </p>
            </div>
            <div class="flex space-x-3">
                <button onclick="closeSubmitModal()" class="btn-secondary flex-1">
                    Tiếp tục làm bài
                </button>
                <button onclick="submitQuiz()" class="btn-warning flex-1">
                    Nộp bài ngay
                </button>
            </div>
        </div>
    </div>

    <!-- Time Warning Modal -->
    <div id="timeWarningModal" class="modal">
        <div class="modal-content">
            <div class="text-6xl text-red-500 mb-4">
                <i class="fas fa-exclamation-triangle"></i>
            </div>
            <h2 class="text-2xl font-bold text-gray-900 mb-4">Cảnh báo thời gian!</h2>
            <p class="text-gray-600 mb-6">
                Chỉ còn <span class="font-bold text-red-600">5 phút</span> để hoàn thành bài kiểm tra.
                Hãy nhanh chóng hoàn thành các câu hỏi còn lại.
            </p>
            <button onclick="closeTimeWarning()" class="btn-primary">
                Tôi hiểu rồi
            </button>
        </div>
    </div>

    <script>
        // Quiz state
        let currentQuestion = 0;
        let totalQuestions = 20;
        let timeRemaining = 1800; // 30 minutes in seconds
        let answers = new Array(totalQuestions).fill(null);
        let sidebarCollapsed = false;
        let timerInterval;

        // Sample questions data
        const questions = [
            {
                id: 1,
                text: "Giải phương trình sau: 2x + 5 = 13",
                options: ["x = 4", "x = 5", "x = 6", "x = 8"],
                correct: 0,
                points: 2
            },
            {
                id: 2,
                text: "Tìm giá trị của x trong phương trình: 3x - 7 = 14",
                options: ["x = 5", "x = 6", "x = 7", "x = 8"],
                correct: 2,
                points: 2
            },
            {
                id: 3,
                text: "Nghiệm của phương trình x² - 5x + 6 = 0 là:",
                options: ["x = 1, x = 6", "x = 2, x = 3", "x = -2, x = -3", "x = 1, x = -6"],
                correct: 1,
                points: 3
            },
            // Add more questions as needed...
        ];

        // Generate sample questions to fill array
        while (questions.length < totalQuestions) {
            const baseQuestion = questions[questions.length % 3];
            questions.push({
                ...baseQuestion,
                id: questions.length + 1,
                text: `Câu hỏi ${questions.length + 1}: ` + baseQuestion.text
            });
        }

        // Initialize quiz
        function initQuiz() {
            generateQuestionGrid();
            loadQuestion(0);
            startTimer();
            updateProgress();
        }

        // Generate question navigation grid
        function generateQuestionGrid() {
            const grid = document.getElementById('questionGrid');
            grid.innerHTML = '';
            
            for (let i = 0; i < totalQuestions; i++) {
                const item = document.createElement('div');
                item.className = `question-nav-item ${i === 0 ? 'current' : 'unanswered'}`;
                item.textContent = i + 1;
                item.onclick = () => goToQuestion(i);
                grid.appendChild(item);
            }
        }

        // Load question
        function loadQuestion(index) {
            if (index < 0 || index >= totalQuestions) return;
            
            currentQuestion = index;
            const question = questions[index];
            
            // Update question content
            document.getElementById('currentQuestionNumber').textContent = index + 1;
            document.getElementById('questionText').textContent = question.text;
            
            // Update answer options
            const optionsContainer = document.getElementById('answerOptions');
            optionsContainer.innerHTML = '';
            
            question.options.forEach((option, i) => {
                const optionElement = document.createElement('div');
                optionElement.className = `answer-option border-2 border-gray-200 rounded-lg p-4 ${answers[index] === i ? 'selected' : ''}`;
                optionElement.onclick = () => selectAnswer(i);
                
                optionElement.innerHTML = `
                    <div class="flex items-center">
                        <span class="w-6 h-6 rounded-full border-2 border-gray-300 flex items-center justify-center mr-3 text-sm font-medium">
                            ${String.fromCharCode(65 + i)}
                        </span>
                        <span>${option}</span>
                    </div>
                `;
                
                optionsContainer.appendChild(optionElement);
            });
            
            // Update navigation buttons
            document.getElementById('prevButton').disabled = index === 0;
            document.getElementById('nextButton').textContent = index === totalQuestions - 1 ? 'Hoàn thành' : 'Câu tiếp theo';
            
            // Update navigation grid
            updateNavigationGrid();
            updateProgress();
        }

        // Select answer
        function selectAnswer(optionIndex) {
            answers[currentQuestion] = optionIndex;
            
            // Update visual selection
            document.querySelectorAll('.answer-option').forEach((option, index) => {
                if (index === optionIndex) {
                    option.classList.add('selected');
                } else {
                    option.classList.remove('selected');
                }
            });
            
            updateNavigationGrid();
            updateProgress();
        }

        // Clear answer
        function clearAnswer() {
            answers[currentQuestion] = null;
            document.querySelectorAll('.answer-option').forEach(option => {
                option.classList.remove('selected');
            });
            updateNavigationGrid();
            updateProgress();
        }

        // Navigation functions
        function nextQuestion() {
            if (currentQuestion < totalQuestions - 1) {
                loadQuestion(currentQuestion + 1);
            } else {
                showSubmitModal();
            }
        }

        function previousQuestion() {
            if (currentQuestion > 0) {
                loadQuestion(currentQuestion - 1);
            }
        }

        function goToQuestion(index) {
            loadQuestion(index);
        }

        // Update navigation grid
        function updateNavigationGrid() {
            document.querySelectorAll('.question-nav-item').forEach((item, index) => {
                item.className = 'question-nav-item';
                
                if (index === currentQuestion) {
                    item.classList.add('current');
                } else if (answers[index] !== null) {
                    item.classList.add('answered');
                } else {
                    item.classList.add('unanswered');
                }
            });
        }

        // Update progress
        function updateProgress() {
            const answeredCount = answers.filter(answer => answer !== null).length;
            const remainingCount = totalQuestions - answeredCount;
            const progressPercent = (answeredCount / totalQuestions) * 100;
            
            document.getElementById('answeredCount').textContent = answeredCount;
            document.getElementById('remainingCount').textContent = remainingCount;
            document.getElementById('progressText').textContent = `${answeredCount}/${totalQuestions}`;
            document.getElementById('progressBar').style.width = `${progressPercent}%`;
        }

        // Timer functions
        function startTimer() {
            timerInterval = setInterval(updateTimer, 1000);
        }

        function updateTimer() {
            timeRemaining--;
            
            const minutes = Math.floor(timeRemaining / 60);
            const seconds = timeRemaining % 60;
            const timeDisplay = `${minutes}:${seconds.toString().padStart(2, '0')}`;
            
            document.getElementById('timeDisplay').textContent = timeDisplay;
            
            // Update timer circle
            const totalTime = 1800; // 30 minutes
            const progress = (totalTime - timeRemaining) / totalTime;
            const offset = 283 - (progress * 283);
            document.getElementById('timerCircle').style.strokeDashoffset = offset;
            
            // Change color when time is running low
            const timerCircle = document.getElementById('timerCircle');
            const timeDisplayElement = document.getElementById('timeDisplay');
            
            if (timeRemaining <= 300) { // 5 minutes
                timerCircle.style.stroke = '#ef4444';
                timeDisplayElement.classList.add('time-warning');
                
                if (timeRemaining === 300) {
                    showTimeWarning();
                }
            } else if (timeRemaining <= 600) { // 10 minutes
                timerCircle.style.stroke = '#f59e0b';
            }
            
            if (timeRemaining <= 0) {
                clearInterval(timerInterval);
                autoSubmitQuiz();
            }
        }

        // Modal functions
        function showSubmitModal() {
            const answeredCount = answers.filter(answer => answer !== null).length;
            const minutes = Math.floor(timeRemaining / 60);
            const seconds = timeRemaining % 60;
            const timeDisplay = `${minutes}:${seconds.toString().padStart(2, '0')}`;
            
            document.getElementById('modalAnsweredCount').textContent = `${answeredCount}/${totalQuestions}`;
            document.getElementById('modalTimeRemaining').textContent = timeDisplay;
            document.getElementById('submitModal').style.display = 'block';
        }

        function closeSubmitModal() {
            document.getElementById('submitModal').style.display = 'none';
        }

        function showTimeWarning() {
            document.getElementById('timeWarningModal').style.display = 'block';
        }

        function closeTimeWarning() {
            document.getElementById('timeWarningModal').style.display = 'none';
        }

        // Submit quiz
        function submitQuiz() {
            clearInterval(timerInterval);
            
            // Calculate score
            const correctAnswers = answers.filter((answer, index) => {
                return answer === questions[index].correct;
            }).length;
            
            // Store results for results page
            const results = {
                totalQuestions: totalQuestions,
                correctAnswers: correctAnswers,
                score: (correctAnswers / totalQuestions * 10).toFixed(1),
                timeSpent: 1800 - timeRemaining,
                answers: answers,
                questions: questions
            };
            
            localStorage.setItem('quizResults', JSON.stringify(results));
            
            // Redirect to results page
            window.location.href = 'quiz-results.html';
        }

        function autoSubmitQuiz() {
            alert('Hết thời gian! Bài kiểm tra sẽ được tự động nộp.');
            submitQuiz();
        }

        // Sidebar toggle
        function toggleSidebar() {
            const sidebar = document.getElementById('questionSidebar');
            const icon = document.getElementById('sidebarIcon');
            
            sidebarCollapsed = !sidebarCollapsed;
            
            if (sidebarCollapsed) {
                sidebar.classList.remove('sidebar-expanded');
                sidebar.classList.add('sidebar-collapsed');
                icon.className = 'fas fa-chevron-right';
            } else {
                sidebar.classList.remove('sidebar-collapsed');
                sidebar.classList.add('sidebar-expanded');
                icon.className = 'fas fa-chevron-left';
            }
        }

        // Prevent page reload/close without warning
        window.addEventListener('beforeunload', function(e) {
            if (timeRemaining > 0) {
                e.preventDefault();
                e.returnValue = 'Bạn có chắc chắn muốn rời khỏi trang? Bài làm sẽ không được lưu.';
            }
        });

        // Keyboard shortcuts
        document.addEventListener('keydown', function(e) {
            switch(e.key) {
                case 'ArrowLeft':
                    if (currentQuestion > 0) previousQuestion();
                    break;
                case 'ArrowRight':
                    if (currentQuestion < totalQuestions - 1) nextQuestion();
                    break;
                case '1':
                case '2':
                case '3':
                case '4':
                    if (!e.ctrlKey && !e.altKey) {
                        const optionIndex = parseInt(e.key) - 1;
                        if (optionIndex < questions[currentQuestion].options.length) {
                            selectAnswer(optionIndex);
                        }
                    }
                    break;
                case 'Delete':
                case 'Backspace':
                    if (e.ctrlKey) {
                        clearAnswer();
                    }
                    break;
            }
        });

        // Initialize quiz when page loads
        document.addEventListener('DOMContentLoaded', initQuiz);

        // Auto-save progress (optional feature)
        setInterval(() => {
            localStorage.setItem('quizProgress', JSON.stringify({
                currentQuestion: currentQuestion,
                answers: answers,
                timeRemaining: timeRemaining
            }));
        }, 30000); // Save every 30 seconds
    </script>
</body>
</html>