<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kết quả bài kiểm tra - Scribble</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        .fade-in {
            animation: fadeIn 0.8s ease-out;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .score-circle {
            stroke-dasharray: 377;
            stroke-dashoffset: 377;
            animation: fillCircle 2s ease-out forwards;
        }

        @keyframes fillCircle {
            to {
                stroke-dashoffset: var(--score-offset);
            }
        }

        .btn-primary {
            background: #2563eb;
            color: white;
            padding: 0.75rem 1.5rem;
            border-radius: 0.5rem;
            font-weight: 500;
            transition: all 0.3s ease;
            border: none;
            cursor: pointer;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
        }

        .btn-primary:hover {
            background: #1d4ed8;
            transform: translateY(-1px);
        }

        .btn-secondary {
            background: transparent;
            color: #6b7280;
            padding: 0.75rem 1.5rem;
            border: 2px solid #e5e7eb;
            border-radius: 0.5rem;
            font-weight: 500;
            transition: all 0.3s ease;
            cursor: pointer;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
        }

        .btn-secondary:hover {
            border-color: #2563eb;
            color: #2563eb;
        }

        .btn-success {
            background: #16a34a;
            color: white;
            padding: 0.75rem 1.5rem;
            border-radius: 0.5rem;
            font-weight: 500;
            transition: all 0.3s ease;
            border: none;
            cursor: pointer;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
        }

        .btn-success:hover {
            background: #15803d;
        }

        .card {
            background: white;
            border-radius: 1rem;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }

        .card:hover {
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
        }

        .answer-correct {
            background-color: #dcfce7;
            border-left: 4px solid #16a34a;
        }

        .answer-incorrect {
            background-color: #fee2e2;
            border-left: 4px solid #dc2626;
        }

        .answer-not-answered {
            background-color: #fef3c7;
            border-left: 4px solid #f59e0b;
        }

        .option-correct {
            background-color: #16a34a;
            color: white;
        }

        .option-incorrect {
            background-color: #dc2626;
            color: white;
        }

        .option-not-selected {
            background-color: #f3f4f6;
            color: #6b7280;
        }

        .confetti {
            position: fixed;
            width: 10px;
            height: 10px;
            background: #f59e0b;
            animation: confetti-fall 3s linear infinite;
        }

        @keyframes confetti-fall {
            to {
                transform: translateY(100vh) rotate(360deg);
            }
        }

        .achievement-badge {
            background: linear-gradient(135deg, #fbbf24, #f59e0b);
            color: white;
            padding: 0.5rem 1rem;
            border-radius: 2rem;
            font-size: 0.875rem;
            font-weight: 600;
            display: inline-flex;
            align-items: center;
            animation: bounce 0.5s ease-out;
        }

        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% {
                transform: translateY(0);
            }
            40% {
                transform: translateY(-10px);
            }
            60% {
                transform: translateY(-5px);
            }
        }

        .question-review {
            transition: all 0.3s ease;
        }

        .question-review:hover {
            transform: translateY(-2px);
        }

        .chart-container {
            position: relative;
            height: 300px;
        }

        .performance-meter {
            background: linear-gradient(90deg, #dc2626 0%, #f59e0b 50%, #16a34a 100%);
            height: 8px;
            border-radius: 4px;
            position: relative;
        }

        .performance-indicator {
            position: absolute;
            top: -2px;
            width: 12px;
            height: 12px;
            background: white;
            border: 2px solid #374151;
            border-radius: 50%;
            transform: translateX(-50%);
            transition: left 2s ease-out;
        }

        .celebration-text {
            background: linear-gradient(45deg, #2563eb, #7c3aed, #ec4899);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            animation: gradient-shift 3s ease-in-out infinite;
        }

        @keyframes gradient-shift {
            0%, 100% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
        }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Header -->
    <header class="bg-white shadow-sm border-b border-gray-200 sticky top-0 z-40">
        <div class="px-4 sm:px-6 lg:px-8">
            <div class="flex items-center justify-between h-16">
                <!-- Logo & Test Info -->
                <div class="flex items-center space-x-4">
                    <div class="flex items-center space-x-2">
                        <div class="w-8 h-8 bg-blue-600 rounded-lg flex items-center justify-center">
                            <span class="text-xl text-white font-bold">S</span>
                        </div>
                        <span class="text-xl text-gray-900 font-bold">SCRIBBLE</span>
                    </div>
                    <div class="hidden md:block h-6 w-px bg-gray-300"></div>
                    <div class="hidden md:block">
                        <h1 class="text-lg font-semibold text-gray-900">Kết quả: Đại số cơ bản</h1>
                        <p class="text-sm text-gray-500">Hoàn thành lúc <span id="completionTime"></span></p>
                    </div>
                </div>

                <!-- Action Buttons -->
                <div class="flex items-center space-x-3">
                    <button onclick="printResults()" class="btn-secondary">
                        <i class="fas fa-print mr-2"></i>
                        In kết quả
                    </button>
                    <a href="student-dashboard.html" class="btn-primary">
                        <i class="fas fa-home mr-2"></i>
                        Về dashboard
                    </a>
                </div>
            </div>
        </div>
    </header>

    <main class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
        <!-- Score Overview -->
        <div class="grid grid-cols-1 lg:grid-cols-3 gap-8 mb-8">
            <!-- Main Score Card -->
            <div class="lg:col-span-2 card p-8 text-center fade-in">
                <div class="mb-6">
                    <div class="inline-flex items-center justify-center w-4 h-4 bg-green-100 rounded-full p-8 mb-4">
                        <i class="fas fa-trophy text-4xl text-yellow-500"></i>
                    </div>
                    <h2 class="text-2xl font-bold text-gray-900 mb-2" id="congratsMessage">Chúc mừng! Bạn đã hoàn thành bài kiểm tra</h2>
                    <p class="text-gray-600">Đây là kết quả chi tiết của bạn</p>
                </div>

                <!-- Score Circle -->
                <div class="relative w-48 h-48 mx-auto mb-6">
                    <svg class="w-48 h-48 transform -rotate-90" viewBox="0 0 120 120">
                        <circle
                            cx="60"
                            cy="60"
                            r="54"
                            fill="none"
                            stroke="#e5e7eb"
                            stroke-width="12"
                        />
                        <circle
                            id="scoreCircle"
                            cx="60"
                            cy="60"
                            r="54"
                            fill="none"
                            stroke="#16a34a"
                            stroke-width="12"
                            class="score-circle"
                            style="--score-offset: 94;"
                        />
                    </svg>
                    <div class="absolute inset-0 flex flex-col items-center justify-center">
                        <div id="finalScore" class="text-4xl font-bold text-gray-900">8.5</div>
                        <div class="text-sm text-gray-500">/ 10 điểm</div>
                    </div>
                </div>

                <!-- Performance Level -->
                <div class="mb-6">
                    <div id="performanceLevel" class="achievement-badge text-lg">
                        <i class="fas fa-star mr-2"></i>
                        Xuất sắc
                    </div>
                </div>

                <!-- Performance Meter -->
                <div class="performance-meter mb-4">
                    <div id="performanceIndicator" class="performance-indicator"></div>
                </div>
                <div class="flex justify-between text-xs text-gray-500">
                    <span>Cần cải thiện</span>
                    <span>Khá</span>
                    <span>Giỏi</span>
                    <span>Xuất sắc</span>
                </div>
            </div>

            <!-- Stats Cards -->
            <div class="space-y-6">
                <div class="card p-6 fade-in">
                    <div class="flex items-center justify-between">
                        <div>
                            <p class="text-sm font-medium text-gray-600">Câu trả lời đúng</p>
                            <p id="correctAnswers" class="text-3xl font-bold text-green-600">17</p>
                        </div>
                        <div class="w-12 h-12 bg-green-100 rounded-lg flex items-center justify-center">
                            <i class="fas fa-check-circle text-green-600 text-xl"></i>
                        </div>
                    </div>
                </div>

                <div class="card p-6 fade-in">
                    <div class="flex items-center justify-between">
                        <div>
                            <p class="text-sm font-medium text-gray-600">Câu trả lời sai</p>
                            <p id="incorrectAnswers" class="text-3xl font-bold text-red-600">2</p>
                        </div>
                        <div class="w-12 h-12 bg-red-100 rounded-lg flex items-center justify-center">
                            <i class="fas fa-times-circle text-red-600 text-xl"></i>
                        </div>
                    </div>
                </div>

                <div class="card p-6 fade-in">
                    <div class="flex items-center justify-between">
                        <div>
                            <p class="text-sm font-medium text-gray-600">Chưa trả lời</p>
                            <p id="unansweredQuestions" class="text-3xl font-bold text-yellow-600">1</p>
                        </div>
                        <div class="w-12 h-12 bg-yellow-100 rounded-lg flex items-center justify-center">
                            <i class="fas fa-question-circle text-yellow-600 text-xl"></i>
                        </div>
                    </div>
                </div>

                <div class="card p-6 fade-in">
                    <div class="flex items-center justify-between">
                        <div>
                            <p class="text-sm font-medium text-gray-600">Thời gian</p>
                            <p id="timeSpent" class="text-3xl font-bold text-blue-600">25:30</p>
                        </div>
                        <div class="w-12 h-12 bg-blue-100 rounded-lg flex items-center justify-center">
                            <i class="fas fa-clock text-blue-600 text-xl"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Analysis Chart -->
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-8 mb-8">
            <div class="card p-6 fade-in">
                <h3 class="text-lg font-bold text-gray-900 mb-4">Phân tích kết quả</h3>
                <div class="chart-container">
                    <canvas id="resultChart"></canvas>
                </div>
            </div>

            <div class="card p-6 fade-in">
                <h3 class="text-lg font-bold text-gray-900 mb-4">So sánh với lớp</h3>
                <div class="space-y-4">
                    <div class="flex items-center justify-between">
                        <span class="text-sm text-gray-600">Điểm của bạn</span>
                        <span class="text-lg font-bold text-blue-600">8.5</span>
                    </div>
                    <div class="flex items-center justify-between">
                        <span class="text-sm text-gray-600">Điểm trung bình lớp</span>
                        <span class="text-lg font-bold text-gray-600">7.2</span>
                    </div>
                    <div class="flex items-center justify-between">
                        <span class="text-sm text-gray-600">Thứ hạng</span>
                        <span class="text-lg font-bold text-green-600">#3/45</span>
                    </div>
                    <div class="flex items-center justify-between">
                        <span class="text-sm text-gray-600">Phần trăm cao hơn</span>
                        <span class="text-lg font-bold text-purple-600">93%</span>
                    </div>
                    
                    <div class="mt-6 p-4 bg-green-50 rounded-lg">
                        <div class="flex items-center">
                            <i class="fas fa-trophy text-green-600 mr-2"></i>
                            <span class="text-sm font-medium text-green-800">
                                Bạn đã làm tốt hơn 93% học sinh trong lớp!
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Achievements -->
        <div class="card p-6 mb-8 fade-in">
            <h3 class="text-lg font-bold text-gray-900 mb-4">Thành tích đạt được</h3>
            <div class="flex flex-wrap gap-3" id="achievementsList">
                <!-- Achievements will be populated by JavaScript -->
            </div>
        </div>

        <!-- Review Section -->
        <div class="card p-6 fade-in">
            <div class="flex items-center justify-between mb-6">
                <h3 class="text-lg font-bold text-gray-900">Xem lại câu hỏi</h3>
                <div class="flex space-x-2">
                    <button onclick="showAllQuestions()" class="btn-secondary text-sm">
                        Xem tất cả
                    </button>
                    <button onclick="showIncorrectOnly()" class="btn-secondary text-sm">
                        Chỉ câu sai
                    </button>
                </div>
            </div>

            <div id="questionsReview" class="space-y-6">
                <!-- Questions will be populated by JavaScript -->
            </div>
        </div>

        <!-- Action Buttons -->
        <div class="flex flex-col sm:flex-row gap-4 mt-8 fade-in">
            <button onclick="retakeQuiz()" class="btn-secondary flex-1">
                <i class="fas fa-redo mr-2"></i>
                Làm lại bài kiểm tra
            </button>
            <button onclick="shareResults()" class="btn-secondary flex-1">
                <i class="fas fa-share mr-2"></i>
                Chia sẻ kết quả
            </button>
            <a href="student-dashboard.html" class="btn-primary flex-1 justify-center">
                <i class="fas fa-home mr-2"></i>
                Về dashboard
            </a>
        </div>
    </main>

    <script>
        // Results data (would normally come from previous page or API)
        let results = {
            totalQuestions: 20,
            correctAnswers: 17,
            incorrectAnswers: 2,
            unanswered: 1,
            score: 8.5,
            timeSpent: 1530, // seconds
            percentage: 85,
            rank: 3,
            totalStudents: 45,
            classAverage: 7.2,
            questions: []
        };

        // Sample questions for review
        const sampleQuestions = [
            {
                id: 1,
                text: "Giải phương trình sau: 2x + 5 = 13",
                options: ["x = 4", "x = 5", "x = 6", "x = 8"],
                correct: 0,
                userAnswer: 0,
                isCorrect: true,
                explanation: "Để giải phương trình 2x + 5 = 13, ta trừ 5 ở cả hai vế: 2x = 8, sau đó chia cho 2: x = 4."
            },
            {
                id: 2,
                text: "Tìm giá trị của x trong phương trình: 3x - 7 = 14",
                options: ["x = 5", "x = 6", "x = 7", "x = 8"],
                correct: 2,
                userAnswer: 1,
                isCorrect: false,
                explanation: "3x - 7 = 14 → 3x = 21 → x = 7. Đáp án đúng là C."
            },
            {
                id: 3,
                text: "Nghiệm của phương trình x² - 5x + 6 = 0 là:",
                options: ["x = 1, x = 6", "x = 2, x = 3", "x = -2, x = -3", "x = 1, x = -6"],
                correct: 1,
                userAnswer: null,
                isCorrect: false,
                explanation: "Phân tích thành nhân tử: (x-2)(x-3) = 0, do đó x = 2 hoặc x = 3."
            }
        ];

        // Initialize results page
        function initResults() {
            // Try to get results from localStorage (from quiz page)
            const storedResults = localStorage.getItem('quizResults');
            if (storedResults) {
                results = JSON.parse(storedResults);
            } else {
                // Use sample data if no stored results
                results.questions = sampleQuestions;
            }

            updateResultsDisplay();
            renderChart();
            generateAchievements();
            renderQuestionsReview();
            createConfetti();
        }

        // Update results display
        function updateResultsDisplay() {
            // Set completion time
            document.getElementById('completionTime').textContent = new Date().toLocaleString('vi-VN');

            // Update score and stats
            document.getElementById('finalScore').textContent = results.score;
            document.getElementById('correctAnswers').textContent = results.correctAnswers;
            document.getElementById('incorrectAnswers').textContent = results.incorrectAnswers || (results.totalQuestions - results.correctAnswers);
            document.getElementById('unansweredQuestions').textContent = results.unanswered || 0;

            // Format time spent
            const minutes = Math.floor(results.timeSpent / 60);
            const seconds = results.timeSpent % 60;
            document.getElementById('timeSpent').textContent = `${minutes}:${seconds.toString().padStart(2, '0')}`;

            // Update score circle
            const percentage = (results.correctAnswers / results.totalQuestions) * 100;
            const offset = 377 - (percentage / 100) * 377;
            document.getElementById('scoreCircle').style.setProperty('--score-offset', offset);

            // Update performance level
            let level, color;
            if (percentage >= 90) {
                level = 'Xuất sắc';
                color = '#16a34a';
            } else if (percentage >= 80) {
                level = 'Giỏi';
                color = '#2563eb';
            } else if (percentage >= 70) {
                level = 'Khá';
                color = '#f59e0b';
            } else {
                level = 'Cần cải thiện';
                color = '#dc2626';
            }

            document.getElementById('performanceLevel').textContent = level;
            document.getElementById('scoreCircle').style.stroke = color;

            // Update performance indicator position
            setTimeout(() => {
                const indicator = document.getElementById('performanceIndicator');
                indicator.style.left = `${percentage}%`;
            }, 1000);

            // Update congratulations message
            const message = document.getElementById('congratsMessage');
            if (percentage >= 90) {
                message.textContent = '🎉 Xuất sắc! Bạn đã làm bài rất tốt!';
                message.classList.add('celebration-text');
            } else if (percentage >= 80) {
                message.textContent = '👏 Tốt lắm! Kết quả rất ấn tượng!';
            } else if (percentage >= 70) {
                message.textContent = '👍 Khá tốt! Hãy tiếp tục cố gắng!';
            } else {
                message.textContent = '💪 Đừng nản lòng! Hãy ôn tập và thử lại!';
            }
        }

        // Render chart
        function renderChart() {
            const ctx = document.getElementById('resultChart').getContext('2d');
            
            new Chart(ctx, {
                type: 'doughnut',
                data: {
                    labels: ['Đúng', 'Sai', 'Chưa trả lời'],
                    datasets: [{
                        data: [results.correctAnswers, results.incorrectAnswers || 0, results.unanswered || 0],
                        backgroundColor: ['#16a34a', '#dc2626', '#f59e0b'],
                        borderWidth: 0
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'bottom'
                        }
                    }
                }
            });
        }

        // Generate achievements
        function generateAchievements() {
            const achievements = [];
            const percentage = (results.correctAnswers / results.totalQuestions) * 100;

            if (percentage >= 90) {
                achievements.push({ icon: 'fas fa-trophy', text: 'Điểm cao nhất', color: 'bg-yellow-500' });
            }
            if (percentage >= 80) {
                achievements.push({ icon: 'fas fa-star', text: 'Xuất sắc', color: 'bg-blue-500' });
            }
            if (results.timeSpent < 1200) { // Less than 20 minutes
                achievements.push({ icon: 'fas fa-bolt', text: 'Tốc độ cao', color: 'bg-purple-500' });
            }
            if (results.correctAnswers >= 15) {
                achievements.push({ icon: 'fas fa-bullseye', text: 'Chính xác cao', color: 'bg-green-500' });
            }
            if (results.rank <= 5) {
                achievements.push({ icon: 'fas fa-medal', text: 'Top 5 lớp', color: 'bg-orange-500' });
            }

            const container = document.getElementById('achievementsList');
            achievements.forEach((achievement, index) => {
                setTimeout(() => {
                    const badge = document.createElement('div');
                    badge.className = `achievement-badge ${achievement.color}`;
                    badge.innerHTML = `<i class="${achievement.icon} mr-2"></i>${achievement.text}`;
                    container.appendChild(badge);
                }, index * 300);
            });
        }

        // Render questions review
        function renderQuestionsReview() {
            const container = document.getElementById('questionsReview');
            const questions = results.questions || sampleQuestions;

            questions.forEach((question, index) => {
                const questionDiv = document.createElement('div');
                questionDiv.className = 'question-review';
                
                let statusClass, statusIcon, statusText;
                if (question.userAnswer === null) {
                    statusClass = 'answer-not-answered';
                    statusIcon = 'fas fa-question-circle text-yellow-600';
                    statusText = 'Chưa trả lời';
                } else if (question.isCorrect) {
                    statusClass = 'answer-correct';
                    statusIcon = 'fas fa-check-circle text-green-600';
                    statusText = 'Đúng';
                } else {
                    statusClass = 'answer-incorrect';
                    statusIcon = 'fas fa-times-circle text-red-600';
                    statusText = 'Sai';
                }

                questionDiv.innerHTML = `
                    <div class="p-6 rounded-lg ${statusClass}">
                        <div class="flex items-start justify-between mb-4">
                            <h4 class="text-lg font-semibold text-gray-900">Câu ${index + 1}</h4>
                            <div class="flex items-center">
                                <i class="${statusIcon} mr-2"></i>
                                <span class="font-medium">${statusText}</span>
                            </div>
                        </div>
                        
                        <p class="text-gray-700 mb-4">${question.text}</p>
                        
                        <div class="space-y-2">
                            ${question.options.map((option, i) => {
                                let optionClass = 'option-not-selected';
                                let icon = '';
                                
                                if (i === question.correct) {
                                    optionClass = 'option-correct';
                                    icon = '<i class="fas fa-check mr-2"></i>';
                                } else if (i === question.userAnswer && question.userAnswer !== question.correct) {
                                    optionClass = 'option-incorrect';
                                    icon = '<i class="fas fa-times mr-2"></i>';
                                }
                                
                                return `
                                    <div class="flex items-center p-3 rounded-lg ${optionClass}">
                                        <span class="w-6 h-6 rounded-full flex items-center justify-center mr-3 text-sm font-medium">
                                            ${String.fromCharCode(65 + i)}
                                        </span>
                                        ${icon}
                                        <span>${option}</span>
                                    </div>
                                `;
                            }).join('')}
                        </div>
                        
                        ${question.explanation ? `
                            <div class="mt-4 p-4 bg-blue-50 rounded-lg">
                                <h5 class="font-medium text-blue-900 mb-2">
                                    <i class="fas fa-lightbulb mr-2"></i>
                                    Giải thích
                                </h5>
                                <p class="text-blue-800">${question.explanation}</p>
                            </div>
                        ` : ''}
                    </div>
                `;
                
                container.appendChild(questionDiv);
            });
        }

        // Create confetti effect for high scores
        function createConfetti() {
            const percentage = (results.correctAnswers / results.totalQuestions) * 100;
            if (percentage >= 90) {
                for (let i = 0; i < 50; i++) {
                    setTimeout(() => {
                        const confetti = document.createElement('div');
                        confetti.className = 'confetti';
                        confetti.style.left = Math.random() * 100 + 'vw';
                        confetti.style.animationDelay = Math.random() * 3 + 's';
                        confetti.style.backgroundColor = ['#f59e0b', '#3b82f6', '#ef4444', '#10b981'][Math.floor(Math.random() * 4)];
                        document.body.appendChild(confetti);
                        
                        setTimeout(() => {
                            confetti.remove();
                        }, 3000);
                    }, i * 50);
                }
            }
        }

        // Utility functions
        function showAllQuestions() {
            document.querySelectorAll('.question-review').forEach(q => q.style.display = 'block');
        }

        function showIncorrectOnly() {
            document.querySelectorAll('.question-review').forEach(q => {
                if (q.querySelector('.answer-incorrect') || q.querySelector('.answer-not-answered')) {
                    q.style.display = 'block';
                } else {
                    q.style.display = 'none';
                }
            });
        }

        function printResults() {
            window.print();
        }

        function shareResults() {
            if (navigator.share) {
                navigator.share({
                    title: 'Kết quả bài kiểm tra của tôi',
                    text: `Tôi đã đạt ${results.score}/10 điểm trong bài kiểm tra Đại số cơ bản!`,
                    url: window.location.href
                });
            } else {
                // Fallback for browsers that don't support native sharing
                const text = `Tôi đã đạt ${results.score}/10 điểm trong bài kiểm tra Đại số cơ bản!`;
                navigator.clipboard.writeText(text).then(() => {
                    alert('Đã sao chép kết quả vào clipboard!');
                });
            }
        }

        function retakeQuiz() {
            if (confirm('Bạn có muốn làm lại bài kiểm tra này không?')) {
                localStorage.removeItem('quizResults');
                window.location.href = 'quiz-taking.html';
            }
        }

        // Initialize when page loads
        document.addEventListener('DOMContentLoaded', initResults);

        // Add print styles
        const printStyles = `
            @media print {
                .no-print { display: none !important; }
                body { background: white !important; }
                .card { box-shadow: none !important; border: 1px solid #ccc; }
            }
        `;
        const styleSheet = document.createElement('style');
        styleSheet.textContent = printStyles;
        document.head.appendChild(styleSheet);

        // Add no-print class to header and action buttons
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelector('header').classList.add('no-print');
            document.querySelectorAll('.btn-primary, .btn-secondary').forEach(btn => {
                btn.classList.add('no-print');
            });
        });
    </script>
</body>
</html>