<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng ký - Scribble</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .fade-in {
            animation: fadeIn 0.6s ease-out;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .btn-primary {
            background: #2563eb;
            color: white;
            padding: 0.75rem 2rem;
            border-radius: 0.5rem;
            font-weight: 500;
            transition: all 0.3s ease;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        .btn-primary:hover {
            background: #1d4ed8;
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(37, 99, 235, 0.3);
        }

        .btn-primary:disabled {
            background: #9ca3af;
            cursor: not-allowed;
            transform: none;
            box-shadow: none;
        }

        .input-field {
            width: 100%;
            padding: 0.75rem 1rem;
            border: 2px solid #e5e7eb;
            border-radius: 0.5rem;
            transition: all 0.3s ease;
            font-size: 1rem;
        }

        .input-field:focus {
            outline: none;
            border-color: #2563eb;
            box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
        }

        .role-card {
            border: 2px solid #e5e7eb;
            border-radius: 1rem;
            padding: 1.5rem;
            cursor: pointer;
            transition: all 0.3s ease;
            background: white;
        }

        .role-card:hover {
            border-color: #2563eb;
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(37, 99, 235, 0.15);
        }

        .role-card.selected {
            border-color: #2563eb;
            background: rgba(37, 99, 235, 0.05);
        }

        .floating-shapes {
            position: absolute;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: -1;
        }

        .floating-shapes::before,
        .floating-shapes::after {
            content: '';
            position: absolute;
            border-radius: 50%;
            opacity: 0.1;
            animation: float 6s ease-in-out infinite;
        }

        .floating-shapes::before {
            width: 200px;
            height: 200px;
            background: #2563eb;
            top: 10%;
            left: 10%;
            animation-delay: -2s;
        }

        .floating-shapes::after {
            width: 150px;
            height: 150px;
            background: #7c3aed;
            bottom: 10%;
            right: 10%;
            animation-delay: -4s;
        }

        @keyframes float {
            0%, 100% {
                transform: translateY(0px) rotate(0deg);
            }
            50% {
                transform: translateY(-20px) rotate(180deg);
            }
        }

        .step-indicator {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 2rem;
        }

        .step {
            width: 2rem;
            height: 2rem;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            margin: 0 0.5rem;
            transition: all 0.3s ease;
        }

        .step.completed {
            background: #2563eb;
            color: white;
        }

        .step.current {
            background: #2563eb;
            color: white;
        }

        .step.pending {
            background: #e5e7eb;
            color: #6b7280;
        }

        .step-line {
            width: 3rem;
            height: 2px;
            background: #e5e7eb;
            transition: all 0.3s ease;
        }

        .step-line.completed {
            background: #2563eb;
        }

        .error-message {
            color: #dc2626;
            font-size: 0.875rem;
            margin-top: 0.5rem;
            display: none;
        }

        .success-message {
            color: #16a34a;
            font-size: 0.875rem;
            margin-top: 0.5rem;
            display: none;
        }

        .form-step {
            display: none;
        }

        .form-step.active {
            display: block;
        }

        .password-strength {
            margin-top: 0.5rem;
        }

        .strength-bar {
            height: 4px;
            border-radius: 2px;
            transition: all 0.3s ease;
        }

        .strength-weak { background: #dc2626; width: 25%; }
        .strength-fair { background: #f59e0b; width: 50%; }
        .strength-good { background: #3b82f6; width: 75%; }
        .strength-strong { background: #10b981; width: 100%; }
    </style>
</head>
<body class="bg-gray-50 min-h-screen">
    <!-- Header -->
    <header class="bg-white shadow-sm">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex items-center justify-between h-16">
                <!-- Logo -->
                <a href="index.html" class="flex items-center space-x-2">
                    <div class="w-8 h-8 bg-blue-600 rounded-lg flex items-center justify-center">
                        <span class="text-xl text-white font-bold">S</span>
                    </div>
                    <span class="text-xl text-gray-900 font-bold">SCRIBBLE</span>
                </a>

                <!-- Back to Home -->
                <a href="index.html" class="text-gray-600 hover:text-blue-600 transition-colors">
                    <i class="fas fa-arrow-left mr-2"></i>
                    Về trang chủ
                </a>
            </div>
        </div>
    </header>

    <main class="relative">
        <div class="floating-shapes"></div>
        
        <div class="min-h-screen flex items-center justify-center py-12 px-4 sm:px-6 lg:px-8">
            <div class="max-w-md w-full space-y-8">
                <div class="fade-in">
                    <!-- Header -->
                    <div class="text-center">
                        <h2 class="text-3xl font-bold text-gray-900 mb-2">
                            Tham gia Scribble
                        </h2>
                        <p class="text-gray-600">
                            Tạo tài khoản để bắt đầu hành trình học tập của bạn
                        </p>
                    </div>

                    <!-- Step Indicator -->
                    <div class="step-indicator">
                        <div class="step current" id="step1">1</div>
                        <div class="step-line" id="line1"></div>
                        <div class="step pending" id="step2">2</div>
                        <div class="step-line" id="line2"></div>
                        <div class="step pending" id="step3">3</div>
                    </div>

                    <!-- Signup Form -->
                    <div class="bg-white rounded-2xl shadow-xl p-8">
                        <form id="signupForm">
                            <!-- Step 1: Role Selection -->
                            <div id="formStep1" class="form-step active">
                                <h3 class="text-xl font-bold text-gray-900 mb-6 text-center">
                                    Bạn là ai?
                                </h3>
                                
                                <div class="space-y-4">
                                    <div class="role-card" onclick="selectRole('teacher')" id="teacherCard">
                                        <div class="flex items-center mb-3">
                                            <i class="fas fa-chalkboard-teacher text-3xl text-blue-600 mr-4"></i>
                                            <div>
                                                <h4 class="font-bold text-gray-900">Giáo viên</h4>
                                                <p class="text-sm text-gray-600">Tạo đề thi và quản lý học sinh</p>
                                            </div>
                                        </div>
                                        <ul class="text-sm text-gray-600 space-y-1">
                                            <li><i class="fas fa-check text-green-500 mr-2"></i>Tạo đề thi tự động</li>
                                            <li><i class="fas fa-check text-green-500 mr-2"></i>Quản lý ngân hàng câu hỏi</li>
                                            <li><i class="fas fa-check text-green-500 mr-2"></i>Theo dõi tiến độ học sinh</li>
                                        </ul>
                                    </div>

                                    <div class="role-card" onclick="selectRole('student')" id="studentCard">
                                        <div class="flex items-center mb-3">
                                            <i class="fas fa-graduation-cap text-3xl text-blue-600 mr-4"></i>
                                            <div>
                                                <h4 class="font-bold text-gray-900">Học sinh</h4>
                                                <p class="text-sm text-gray-600">Làm bài thi và ôn luyện</p>
                                            </div>
                                        </div>
                                        <ul class="text-sm text-gray-600 space-y-1">
                                            <li><i class="fas fa-check text-green-500 mr-2"></i>Làm bài kiểm tra online</li>
                                            <li><i class="fas fa-check text-green-500 mr-2"></i>Ôn luyện theo chủ đề</li>
                                            <li><i class="fas fa-check text-green-500 mr-2"></i>Xem kết quả chi tiết</li>
                                        </ul>
                                    </div>
                                </div>

                                <input type="hidden" id="selectedRole" name="role" />
                                <div id="roleError" class="error-message text-center">Vui lòng chọn vai trò của bạn</div>

                                <button type="button" onclick="nextStep()" class="btn-primary mt-6" id="step1Btn" disabled>
                                    Tiếp tục
                                    <i class="fas fa-arrow-right ml-2"></i>
                                </button>
                            </div>

                            <!-- Step 2: Personal Information -->
                            <div id="formStep2" class="form-step">
                                <h3 class="text-xl font-bold text-gray-900 mb-6 text-center">
                                    Thông tin cá nhân
                                </h3>

                                <div class="space-y-4">
                                    <!-- Full Name -->
                                    <div>
                                        <label for="fullName" class="block text-sm font-medium text-gray-700 mb-2">
                                            <i class="fas fa-user mr-2"></i>
                                            Họ và tên
                                        </label>
                                        <input
                                            id="fullName"
                                            name="fullName"
                                            type="text"
                                            required
                                            class="input-field"
                                            placeholder="Nhập họ và tên của bạn"
                                        />
                                        <div id="nameError" class="error-message">Vui lòng nhập họ và tên</div>
                                    </div>

                                    <!-- Email -->
                                    <div>
                                        <label for="email" class="block text-sm font-medium text-gray-700 mb-2">
                                            <i class="fas fa-envelope mr-2"></i>
                                            Email
                                        </label>
                                        <input
                                            id="email"
                                            name="email"
                                            type="email"
                                            required
                                            class="input-field"
                                            placeholder="Nhập email của bạn"
                                        />
                                        <div id="emailError" class="error-message">Vui lòng nhập email hợp lệ</div>
                                    </div>

                                    <!-- Phone -->
                                    <div>
                                        <label for="phone" class="block text-sm font-medium text-gray-700 mb-2">
                                            <i class="fas fa-phone mr-2"></i>
                                            Số điện thoại
                                        </label>
                                        <input
                                            id="phone"
                                            name="phone"
                                            type="tel"
                                            required
                                            class="input-field"
                                            placeholder="Nhập số điện thoại"
                                        />
                                        <div id="phoneError" class="error-message">Vui lòng nhập số điện thoại hợp lệ</div>
                                    </div>

                                    <!-- School/Organization (conditional) -->
                                    <div id="schoolField">
                                        <label for="school" class="block text-sm font-medium text-gray-700 mb-2">
                                            <i class="fas fa-school mr-2"></i>
                                            <span id="schoolLabel">Trường học</span>
                                        </label>
                                        <input
                                            id="school"
                                            name="school"
                                            type="text"
                                            class="input-field"
                                            placeholder="Nhập tên trường học"
                                        />
                                    </div>
                                </div>

                                <div class="flex space-x-3 mt-6">
                                    <button type="button" onclick="prevStep()" class="btn-primary bg-gray-500 hover:bg-gray-600 flex-1">
                                        <i class="fas fa-arrow-left mr-2"></i>
                                        Quay lại
                                    </button>
                                    <button type="button" onclick="nextStep()" class="btn-primary flex-1">
                                        Tiếp tục
                                        <i class="fas fa-arrow-right ml-2"></i>
                                    </button>
                                </div>
                            </div>

                            <!-- Step 3: Account Setup -->
                            <div id="formStep3" class="form-step">
                                <h3 class="text-xl font-bold text-gray-900 mb-6 text-center">
                                    Thiết lập tài khoản
                                </h3>

                                <div class="space-y-4">
                                    <!-- Password -->
                                    <div>
                                        <label for="password" class="block text-sm font-medium text-gray-700 mb-2">
                                            <i class="fas fa-lock mr-2"></i>
                                            Mật khẩu
                                        </label>
                                        <div class="relative">
                                            <input
                                                id="password"
                                                name="password"
                                                type="password"
                                                required
                                                class="input-field pr-10"
                                                placeholder="Tạo mật khẩu mạnh"
                                                oninput="checkPasswordStrength()"
                                            />
                                            <button
                                                type="button"
                                                class="absolute inset-y-0 right-0 pr-3 flex items-center"
                                                onclick="togglePassword('password')"
                                            >
                                                <i id="passwordIcon" class="fas fa-eye text-gray-400"></i>
                                            </button>
                                        </div>
                                        <div class="password-strength">
                                            <div class="flex justify-between text-xs text-gray-600 mb-1">
                                                <span>Độ mạnh mật khẩu</span>
                                                <span id="strengthText">Yếu</span>
                                            </div>
                                            <div class="bg-gray-200 rounded-full h-1">
                                                <div id="strengthBar" class="strength-bar bg-gray-200"></div>
                                            </div>
                                        </div>
                                        <div id="passwordError" class="error-message">Mật khẩu phải có ít nhất 8 ký tự, bao gồm chữ và số</div>
                                    </div>

                                    <!-- Confirm Password -->
                                    <div>
                                        <label for="confirmPassword" class="block text-sm font-medium text-gray-700 mb-2">
                                            <i class="fas fa-lock mr-2"></i>
                                            Xác nhận mật khẩu
                                        </label>
                                        <div class="relative">
                                            <input
                                                id="confirmPassword"
                                                name="confirmPassword"
                                                type="password"
                                                required
                                                class="input-field pr-10"
                                                placeholder="Nhập lại mật khẩu"
                                            />
                                            <button
                                                type="button"
                                                class="absolute inset-y-0 right-0 pr-3 flex items-center"
                                                onclick="togglePassword('confirmPassword')"
                                            >
                                                <i id="confirmPasswordIcon" class="fas fa-eye text-gray-400"></i>
                                            </button>
                                        </div>
                                        <div id="confirmPasswordError" class="error-message">Mật khẩu không khớp</div>
                                    </div>

                                    <!-- Terms and Conditions -->
                                    <div class="flex items-start">
                                        <input
                                            id="terms"
                                            name="terms"
                                            type="checkbox"
                                            required
                                            class="w-4 h-4 text-blue-600 border-gray-300 rounded focus:ring-blue-500 mt-1"
                                        />
                                        <label for="terms" class="ml-3 text-sm text-gray-600">
                                            Tôi đồng ý với
                                            <a href="#" class="text-blue-600 hover:text-blue-800">Điều khoản dịch vụ</a>
                                            và
                                            <a href="#" class="text-blue-600 hover:text-blue-800">Chính sách bảo mật</a>
                                        </label>
                                    </div>
                                    <div id="termsError" class="error-message">Vui lòng đồng ý với điều khoản sử dụng</div>
                                </div>

                                <div class="flex space-x-3 mt-6">
                                    <button type="button" onclick="prevStep()" class="btn-primary bg-gray-500 hover:bg-gray-600 flex-1">
                                        <i class="fas fa-arrow-left mr-2"></i>
                                        Quay lại
                                    </button>
                                    <button type="submit" class="btn-primary flex-1">
                                        <i class="fas fa-user-plus mr-2"></i>
                                        Tạo tài khoản
                                    </button>
                                </div>

                                <div id="successMessage" class="success-message text-center mt-4">
                                    Tài khoản đã được tạo thành công! Đang chuyển hướng...
                                </div>
                            </div>
                        </form>

                        <!-- Login Link -->
                        <div class="mt-8 text-center">
                            <p class="text-gray-600">
                                Đã có tài khoản?
                                <a href="login.html" class="text-blue-600 hover:text-blue-800 font-medium">
                                    Đăng nhập ngay
                                </a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script>
        let currentStep = 1;
        let selectedRole = '';

        function selectRole(role) {
            selectedRole = role;
            document.getElementById('selectedRole').value = role;
            
            // Update UI
            document.getElementById('teacherCard').classList.remove('selected');
            document.getElementById('studentCard').classList.remove('selected');
            document.getElementById(role + 'Card').classList.add('selected');
            
            // Enable next button
            document.getElementById('step1Btn').disabled = false;
            document.getElementById('roleError').style.display = 'none';
            
            // Update school field label
            if (role === 'teacher') {
                document.getElementById('schoolLabel').textContent = 'Trường/Tổ chức';
                document.getElementById('school').placeholder = 'Nhập tên trường hoặc tổ chức';
            } else {
                document.getElementById('schoolLabel').textContent = 'Trường học';
                document.getElementById('school').placeholder = 'Nhập tên trường học';
            }
        }

        function updateStepIndicator() {
            for (let i = 1; i <= 3; i++) {
                const step = document.getElementById(`step${i}`);
                const line = document.getElementById(`line${i}`);
                
                if (i < currentStep) {
                    step.className = 'step completed';
                    if (line) line.className = 'step-line completed';
                } else if (i === currentStep) {
                    step.className = 'step current';
                } else {
                    step.className = 'step pending';
                }
            }
        }

        function showStep(step) {
            document.querySelectorAll('.form-step').forEach(el => el.classList.remove('active'));
            document.getElementById(`formStep${step}`).classList.add('active');
        }

        function nextStep() {
            if (validateCurrentStep()) {
                currentStep++;
                updateStepIndicator();
                showStep(currentStep);
            }
        }

        function prevStep() {
            currentStep--;
            updateStepIndicator();
            showStep(currentStep);
        }

        function validateCurrentStep() {
            if (currentStep === 1) {
                if (!selectedRole) {
                    document.getElementById('roleError').style.display = 'block';
                    return false;
                }
                return true;
            } else if (currentStep === 2) {
                return validatePersonalInfo();
            }
            return true;
        }

        function validatePersonalInfo() {
            const name = document.getElementById('fullName').value;
            const email = document.getElementById('email').value;
            const phone = document.getElementById('phone').value;
            
            let isValid = true;
            
            // Reset errors
            document.querySelectorAll('.error-message').forEach(el => el.style.display = 'none');
            
            // Validate name
            if (!name.trim()) {
                document.getElementById('nameError').style.display = 'block';
                isValid = false;
            }
            
            // Validate email
            const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            if (!emailRegex.test(email)) {
                document.getElementById('emailError').style.display = 'block';
                isValid = false;
            }
            
            // Validate phone
            const phoneRegex = /^[\d\s\-\+\(\)]{10,}$/;
            if (!phoneRegex.test(phone)) {
                document.getElementById('phoneError').style.display = 'block';
                isValid = false;
            }
            
            return isValid;
        }

        function validateFinalStep() {
            const password = document.getElementById('password').value;
            const confirmPassword = document.getElementById('confirmPassword').value;
            const terms = document.getElementById('terms').checked;
            
            let isValid = true;
            
            // Reset errors
            document.querySelectorAll('.error-message').forEach(el => el.style.display = 'none');
            
            // Validate password
            if (password.length < 8 || !/(?=.*[a-zA-Z])(?=.*\d)/.test(password)) {
                document.getElementById('passwordError').style.display = 'block';
                isValid = false;
            }
            
            // Validate confirm password
            if (password !== confirmPassword) {
                document.getElementById('confirmPasswordError').style.display = 'block';
                isValid = false;
            }
            
            // Validate terms
            if (!terms) {
                document.getElementById('termsError').style.display = 'block';
                isValid = false;
            }
            
            return isValid;
        }

        function togglePassword(fieldId) {
            const field = document.getElementById(fieldId);
            const icon = document.getElementById(fieldId + 'Icon');
            
            if (field.type === 'password') {
                field.type = 'text';
                icon.className = 'fas fa-eye-slash text-gray-400';
            } else {
                field.type = 'password';
                icon.className = 'fas fa-eye text-gray-400';
            }
        }

        function checkPasswordStrength() {
            const password = document.getElementById('password').value;
            const strengthBar = document.getElementById('strengthBar');
            const strengthText = document.getElementById('strengthText');
            
            let strength = 0;
            if (password.length >= 8) strength++;
            if (/[a-z]/.test(password)) strength++;
            if (/[A-Z]/.test(password)) strength++;
            if (/\d/.test(password)) strength++;
            if (/[^a-zA-Z\d]/.test(password)) strength++;
            
            strengthBar.className = 'strength-bar bg-gray-200';
            
            if (strength <= 2) {
                strengthBar.className += ' strength-weak';
                strengthText.textContent = 'Yếu';
            } else if (strength === 3) {
                strengthBar.className += ' strength-fair';
                strengthText.textContent = 'Trung bình';
            } else if (strength === 4) {
                strengthBar.className += ' strength-good';
                strengthText.textContent = 'Tốt';
            } else {
                strengthBar.className += ' strength-strong';
                strengthText.textContent = 'Rất mạnh';
            }
        }

        // Form submission
        document.getElementById('signupForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            if (validateFinalStep()) {
                // Show success message
                document.getElementById('successMessage').style.display = 'block';
                
                // Simulate registration and redirect
                setTimeout(() => {
                    if (selectedRole === 'teacher') {
                        window.location.href = 'teacher-dashboard.html';
                    } else {
                        window.location.href = 'student-dashboard.html';
                    }
                }, 2000);
            }
        });
    </script>
</body>
</html>