<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Học sinh - Scribble</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        .sidebar-hidden {
            transform: translateX(-100%);
        }

        .fade-in {
            animation: fadeIn 0.6s ease-out;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .hover-scale {
            transition: transform 0.3s ease;
        }

        .hover-scale:hover {
            transform: scale(1.02);
        }

        .card {
            background: white;
            border-radius: 1rem;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }

        .card:hover {
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
        }

        .btn-primary {
            background: #2563eb;
            color: white;
            padding: 0.5rem 1rem;
            border-radius: 0.5rem;
            font-weight: 500;
            transition: all 0.3s ease;
            border: none;
            cursor: pointer;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
        }

        .btn-primary:hover {
            background: #1d4ed8;
            transform: translateY(-1px);
        }

        .btn-secondary {
            background: transparent;
            color: #6b7280;
            padding: 0.5rem 1rem;
            border: 2px solid #e5e7eb;
            border-radius: 0.5rem;
            font-weight: 500;
            transition: all 0.3s ease;
            cursor: pointer;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
        }

        .btn-secondary:hover {
            border-color: #2563eb;
            color: #2563eb;
        }

        .progress-ring {
            transform: rotate(-90deg);
        }

        .progress-ring__circle {
            stroke-dasharray: 283;
            stroke-dashoffset: 283;
            transition: stroke-dashoffset 0.35s;
        }

        .subject-icon {
            width: 3rem;
            height: 3rem;
            border-radius: 0.75rem;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.5rem;
        }

        .achievement-badge {
            background: linear-gradient(135deg, #fbbf24, #f59e0b);
            color: white;
            padding: 0.5rem 1rem;
            border-radius: 2rem;
            font-size: 0.875rem;
            font-weight: 600;
            display: inline-flex;
            align-items: center;
        }

        .quiz-difficulty {
            padding: 0.25rem 0.75rem;
            border-radius: 1rem;
            font-size: 0.75rem;
            font-weight: 600;
        }

        .difficulty-easy { background: #dcfce7; color: #166534; }
        .difficulty-medium { background: #fef3c7; color: #92400e; }
        .difficulty-hard { background: #fecaca; color: #991b1b; }

        .notification-dot {
            position: absolute;
            top: 0;
            right: 0;
            width: 0.5rem;
            height: 0.5rem;
            background: #ef4444;
            border-radius: 50%;
            transform: translate(25%, -25%);
        }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Header -->
    <header class="bg-white shadow-sm border-b border-gray-200 sticky top-0 z-40">
        <div class="px-4 sm:px-6 lg:px-8">
            <div class="flex items-center justify-between h-16">
                <!-- Logo & Menu Toggle -->
                <div class="flex items-center">
                    <button
                        class="md:hidden mr-3 text-gray-600 hover:text-blue-600"
                        onclick="toggleSidebar()"
                    >
                        <i class="fas fa-bars text-xl"></i>
                    </button>
                    <div class="flex items-center space-x-2">
                        <div class="w-8 h-8 bg-blue-600 rounded-lg flex items-center justify-center">
                            <span class="text-xl text-white font-bold">S</span>
                        </div>
                        <span class="text-xl text-gray-900 font-bold">SCRIBBLE</span>
                    </div>
                </div>

                <!-- User Menu -->
                <div class="flex items-center space-x-4">
                    <!-- Notifications -->
                    <div class="relative">
                        <button class="text-gray-600 hover:text-blue-600 transition-colors">
                            <i class="fas fa-bell text-xl"></i>
                            <span class="notification-dot"></span>
                        </button>
                    </div>

                    <!-- User Profile -->
                    <div class="flex items-center space-x-3">
                        <img
                            src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3Nzg4Nzd8MHwxfHNlYXJjaHwxfHxzdHVkZW50JTIwcG9ydHJhaXR8ZW58MXx8fHwxNzU5NDg0NjQ3fDA&ixlib=rb-4.1.0&q=80&w=200"
                            alt="Avatar"
                            class="w-8 h-8 rounded-full object-cover"
                        />
                        <div class="hidden md:block">
                            <p class="text-sm font-medium text-gray-900">Minh Hoàng</p>
                            <p class="text-xs text-gray-500">Học sinh</p>
                        </div>
                        <button class="text-gray-600 hover:text-blue-600 transition-colors">
                            <i class="fas fa-chevron-down"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="flex">
        <!-- Sidebar -->
        <aside id="sidebar" class="fixed inset-y-0 left-0 z-50 w-64 bg-white shadow-lg transform transition-transform duration-300 ease-in-out md:translate-x-0 md:static md:inset-0 sidebar-hidden md:sidebar-shown">
            <div class="flex flex-col h-full pt-16 md:pt-0">
                <!-- Navigation -->
                <nav class="flex-1 px-4 py-6 space-y-2">
                    <a href="student-dashboard.html" class="flex items-center px-4 py-2 text-blue-600 bg-blue-50 rounded-lg font-medium">
                        <i class="fas fa-home mr-3"></i>
                        Tổng quan
                    </a>
                    <a href="student-quizzes.html" class="flex items-center px-4 py-2 text-gray-700 hover:bg-gray-100 rounded-lg font-medium">
                        <i class="fas fa-clipboard-list mr-3"></i>
                        Bài kiểm tra
                    </a>
                    <a href="student-practice.html" class="flex items-center px-4 py-2 text-gray-700 hover:bg-gray-100 rounded-lg font-medium">
                        <i class="fas fa-dumbbell mr-3"></i>
                        Ôn luyện
                    </a>
                    <a href="student-results.html" class="flex items-center px-4 py-2 text-gray-700 hover:bg-gray-100 rounded-lg font-medium">
                        <i class="fas fa-chart-bar mr-3"></i>
                        Kết quả
                    </a>
                    <a href="student-progress.html" class="flex items-center px-4 py-2 text-gray-700 hover:bg-gray-100 rounded-lg font-medium">
                        <i class="fas fa-trophy mr-3"></i>
                        Tiến độ
                    </a>
                </nav>

                <!-- Settings -->
                <div class="p-4 border-t border-gray-200">
                    <a href="#" class="flex items-center px-4 py-2 text-gray-700 hover:bg-gray-100 rounded-lg font-medium">
                        <i class="fas fa-cog mr-3"></i>
                        Cài đặt
                    </a>
                    <a href="index.html" class="flex items-center px-4 py-2 text-gray-700 hover:bg-gray-100 rounded-lg font-medium">
                        <i class="fas fa-sign-out-alt mr-3"></i>
                        Đăng xuất
                    </a>
                </div>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="flex-1 md:ml-0">
            <!-- Dashboard Section -->
            <div id="dashboardSection" class="p-6">
                <!-- Welcome Header -->
                <div class="mb-8 fade-in">
                    <h1 class="text-3xl font-bold text-gray-900 mb-2">Chào mừng trở lại, Minh Hoàng! 👋</h1>
                    <p class="text-gray-600">Sẵn sàng để tiếp tục hành trình học tập của bạn?</p>
                </div>

                <!-- Stats Overview -->
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8 fade-in">
                    <div class="card p-6 hover-scale">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-sm font-medium text-gray-600">Bài đã hoàn thành</p>
                                <p class="text-3xl font-bold text-gray-900">24</p>
                                <p class="text-xs text-green-600">+3 tuần này</p>
                            </div>
                            <div class="w-12 h-12 bg-green-100 rounded-lg flex items-center justify-center">
                                <i class="fas fa-check-circle text-green-600 text-xl"></i>
                            </div>
                        </div>
                    </div>

                    <div class="card p-6 hover-scale">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-sm font-medium text-gray-600">Điểm trung bình</p>
                                <p class="text-3xl font-bold text-gray-900">8.5</p>
                                <p class="text-xs text-green-600">+0.3 từ tháng trước</p>
                            </div>
                            <div class="w-12 h-12 bg-blue-100 rounded-lg flex items-center justify-center">
                                <i class="fas fa-star text-blue-600 text-xl"></i>
                            </div>
                        </div>
                    </div>

                    <div class="card p-6 hover-scale">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-sm font-medium text-gray-600">Thời gian học</p>
                                <p class="text-3xl font-bold text-gray-900">12h</p>
                                <p class="text-xs text-blue-600">Tuần này</p>
                            </div>
                            <div class="w-12 h-12 bg-purple-100 rounded-lg flex items-center justify-center">
                                <i class="fas fa-clock text-purple-600 text-xl"></i>
                            </div>
                        </div>
                    </div>

                    <div class="card p-6 hover-scale">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-sm font-medium text-gray-600">Thứ hạng</p>
                                <p class="text-3xl font-bold text-gray-900">#5</p>
                                <p class="text-xs text-orange-600">Trong lớp</p>
                            </div>
                            <div class="w-12 h-12 bg-orange-100 rounded-lg flex items-center justify-center">
                                <i class="fas fa-medal text-orange-600 text-xl"></i>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Quick Actions -->
                <div class="grid grid-cols-1 lg:grid-cols-2 gap-8 mb-8">
                    <!-- Recent Quizzes -->
                    <div class="card p-6 fade-in">
                        <div class="flex items-center justify-between mb-4">
                            <h3 class="text-lg font-bold text-gray-900">Bài kiểm tra gần đây</h3>
                            <a href="#" class="text-blue-600 text-sm hover:text-blue-800" onclick="showSection('quizzes')">
                                Xem tất cả
                            </a>
                        </div>
                        <div class="space-y-3">
                            <div class="flex items-center justify-between p-3 bg-gray-50 rounded-lg">
                                <div class="flex items-center">
                                    <div class="subject-icon bg-blue-500 mr-3">
                                        <i class="fas fa-calculator"></i>
                                    </div>
                                    <div>
                                        <p class="font-medium text-gray-900">Toán - Đại số</p>
                                        <p class="text-sm text-gray-600">20 câu • 30 phút</p>
                                    </div>
                                </div>
                                <a href="quiz-taking.html" class="btn-primary text-sm">
                                    <i class="fas fa-play mr-1"></i>
                                    Bắt đầu
                                </a>
                            </div>
                            <div class="flex items-center justify-between p-3 bg-gray-50 rounded-lg">
                                <div class="flex items-center">
                                    <div class="subject-icon bg-green-500 mr-3">
                                        <i class="fas fa-leaf"></i>
                                    </div>
                                    <div>
                                        <p class="font-medium text-gray-900">Sinh học - Tế bào</p>
                                        <p class="text-sm text-gray-600">15 câu • 25 phút</p>
                                    </div>
                                </div>
                                <a href="quiz-taking.html" class="btn-primary text-sm">
                                    <i class="fas fa-play mr-1"></i>
                                    Bắt đầu
                                </a>
                            </div>
                            <div class="flex items-center justify-between p-3 bg-gray-50 rounded-lg">
                                <div class="flex items-center">
                                    <div class="subject-icon bg-red-500 mr-3">
                                        <i class="fas fa-book"></i>
                                    </div>
                                    <div>
                                        <p class="font-medium text-gray-900">Văn - Lý thuyết</p>
                                        <p class="text-sm text-gray-600">10 câu • 20 phút</p>
                                    </div>
                                </div>
                                <a href="quiz-taking.html" class="btn-primary text-sm">
                                    <i class="fas fa-play mr-1"></i>
                                    Bắt đầu
                                </a>
                            </div>
                        </div>
                    </div>

                    <!-- Learning Progress -->
                    <div class="card p-6 fade-in">
                        <h3 class="text-lg font-bold text-gray-900 mb-4">Tiến độ học tập</h3>
                        <div class="space-y-4">
                            <div class="flex items-center justify-between">
                                <div class="flex items-center">
                                    <div class="subject-icon bg-blue-500 mr-3">
                                        <i class="fas fa-calculator"></i>
                                    </div>
                                    <div>
                                        <p class="font-medium text-gray-900">Toán học</p>
                                        <p class="text-sm text-gray-600">12/20 bài</p>
                                    </div>
                                </div>
                                <div class="text-right">
                                    <p class="text-sm font-medium text-gray-900">75%</p>
                                    <div class="w-20 h-2 bg-gray-200 rounded-full">
                                        <div class="w-3/4 h-2 bg-blue-500 rounded-full"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="flex items-center justify-between">
                                <div class="flex items-center">
                                    <div class="subject-icon bg-green-500 mr-3">
                                        <i class="fas fa-leaf"></i>
                                    </div>
                                    <div>
                                        <p class="font-medium text-gray-900">Sinh học</p>
                                        <p class="text-sm text-gray-600">8/15 bài</p>
                                    </div>
                                </div>
                                <div class="text-right">
                                    <p class="text-sm font-medium text-gray-900">53%</p>
                                    <div class="w-20 h-2 bg-gray-200 rounded-full">
                                        <div class="w-1/2 h-2 bg-green-500 rounded-full"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="flex items-center justify-between">
                                <div class="flex items-center">
                                    <div class="subject-icon bg-red-500 mr-3">
                                        <i class="fas fa-book"></i>
                                    </div>
                                    <div>
                                        <p class="font-medium text-gray-900">Ngữ văn</p>
                                        <p class="text-sm text-gray-600">5/10 bài</p>
                                    </div>
                                </div>
                                <div class="text-right">
                                    <p class="text-sm font-medium text-gray-900">50%</p>
                                    <div class="w-20 h-2 bg-gray-200 rounded-full">
                                        <div class="w-1/2 h-2 bg-red-500 rounded-full"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Achievements -->
                <div class="card p-6 fade-in">
                    <h3 class="text-lg font-bold text-gray-900 mb-4">Thành tích gần đây</h3>
                    <div class="flex flex-wrap gap-3">
                        <div class="achievement-badge">
                            <i class="fas fa-trophy mr-2"></i>
                            Hoàn thành 10 bài kiểm tra
                        </div>
                        <div class="achievement-badge">
                            <i class="fas fa-fire mr-2"></i>
                            Streak 7 ngày liên tiếp
                        </div>
                        <div class="achievement-badge">
                            <i class="fas fa-star mr-2"></i>
                            Điểm cao nhất: 9.5
                        </div>
                        <div class="achievement-badge">
                            <i class="fas fa-medal mr-2"></i>
                            Top 5 trong lớp
                        </div>
                    </div>
                </div>
            </div>

            <!-- Quizzes Section -->
            <div id="quizzesSection" class="p-6 hidden">
                <div class="mb-8">
                    <h1 class="text-3xl font-bold text-gray-900 mb-2">Bài kiểm tra</h1>
                    <p class="text-gray-600">Chọn bài kiểm tra để bắt đầu</p>
                </div>

                <!-- Quiz Filter -->
                <div class="card p-4 mb-8">
                    <div class="flex flex-wrap gap-4 items-center">
                        <select class="px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                            <option>Tất cả môn học</option>
                            <option>Toán học</option>
                            <option>Sinh học</option>
                            <option>Ngữ văn</option>
                            <option>Vật lý</option>
                        </select>
                        <select class="px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                            <option>Tất cả độ khó</option>
                            <option>Dễ</option>
                            <option>Trung bình</option>
                            <option>Khó</option>
                        </select>
                        <button class="btn-primary">
                            <i class="fas fa-search mr-2"></i>
                            Tìm kiếm
                        </button>
                    </div>
                </div>

                <!-- Quiz List -->
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                    <div class="card p-6 hover-scale">
                        <div class="flex items-center justify-between mb-4">
                            <div class="subject-icon bg-blue-500">
                                <i class="fas fa-calculator"></i>
                            </div>
                            <span class="quiz-difficulty difficulty-medium">Trung bình</span>
                        </div>
                        <h3 class="text-lg font-bold text-gray-900 mb-2">Đại số cơ bản</h3>
                        <p class="text-gray-600 text-sm mb-4">Phương trình và bất phương trình</p>
                        <div class="flex items-center justify-between text-sm text-gray-500 mb-4">
                            <span><i class="fas fa-clock mr-1"></i> 30 phút</span>
                            <span><i class="fas fa-question-circle mr-1"></i> 20 câu</span>
                        </div>
                        <a href="quiz-taking.html" class="btn-primary w-full justify-center">
                            <i class="fas fa-play mr-2"></i>
                            Bắt đầu làm bài
                        </a>
                    </div>

                    <div class="card p-6 hover-scale">
                        <div class="flex items-center justify-between mb-4">
                            <div class="subject-icon bg-green-500">
                                <i class="fas fa-leaf"></i>
                            </div>
                            <span class="quiz-difficulty difficulty-easy">Dễ</span>
                        </div>
                        <h3 class="text-lg font-bold text-gray-900 mb-2">Cấu trúc tế bào</h3>
                        <p class="text-gray-600 text-sm mb-4">Tế bào động vật và thực vật</p>
                        <div class="flex items-center justify-between text-sm text-gray-500 mb-4">
                            <span><i class="fas fa-clock mr-1"></i> 25 phút</span>
                            <span><i class="fas fa-question-circle mr-1"></i> 15 câu</span>
                        </div>
                        <a href="quiz-taking.html" class="btn-primary w-full justify-center">
                            <i class="fas fa-play mr-2"></i>
                            Bắt đầu làm bài
                        </a>
                    </div>

                    <div class="card p-6 hover-scale">
                        <div class="flex items-center justify-between mb-4">
                            <div class="subject-icon bg-red-500">
                                <i class="fas fa-book"></i>
                            </div>
                            <span class="quiz-difficulty difficulty-hard">Khó</span>
                        </div>
                        <h3 class="text-lg font-bold text-gray-900 mb-2">Văn học hiện đại</h3>
                        <p class="text-gray-600 text-sm mb-4">Phân tích tác phẩm và tác giả</p>
                        <div class="flex items-center justify-between text-sm text-gray-500 mb-4">
                            <span><i class="fas fa-clock mr-1"></i> 45 phút</span>
                            <span><i class="fas fa-question-circle mr-1"></i> 12 câu</span>
                        </div>
                        <a href="quiz-taking.html" class="btn-primary w-full justify-center">
                            <i class="fas fa-play mr-2"></i>
                            Bắt đầu làm bài
                        </a>
                    </div>

                    <div class="card p-6 hover-scale">
                        <div class="flex items-center justify-between mb-4">
                            <div class="subject-icon bg-purple-500">
                                <i class="fas fa-atom"></i>
                            </div>
                            <span class="quiz-difficulty difficulty-medium">Trung bình</span>
                        </div>
                        <h3 class="text-lg font-bold text-gray-900 mb-2">Cơ học chất điểm</h3>
                        <p class="text-gray-600 text-sm mb-4">Động học và động lực học</p>
                        <div class="flex items-center justify-between text-sm text-gray-500 mb-4">
                            <span><i class="fas fa-clock mr-1"></i> 35 phút</span>
                            <span><i class="fas fa-question-circle mr-1"></i> 18 câu</span>
                        </div>
                        <a href="quiz-taking.html" class="btn-primary w-full justify-center">
                            <i class="fas fa-play mr-2"></i>
                            Bắt đầu làm bài
                        </a>
                    </div>

                    <div class="card p-6 hover-scale">
                        <div class="flex items-center justify-between mb-4">
                            <div class="subject-icon bg-yellow-500">
                                <i class="fas fa-flask"></i>
                            </div>
                            <span class="quiz-difficulty difficulty-easy">Dễ</span>
                        </div>
                        <h3 class="text-lg font-bold text-gray-900 mb-2">Hóa học cơ bản</h3>
                        <p class="text-gray-600 text-sm mb-4">Nguyên tố và hợp chất</p>
                        <div class="flex items-center justify-between text-sm text-gray-500 mb-4">
                            <span><i class="fas fa-clock mr-1"></i> 20 phút</span>
                            <span><i class="fas fa-question-circle mr-1"></i> 16 câu</span>
                        </div>
                        <a href="quiz-taking.html" class="btn-primary w-full justify-center">
                            <i class="fas fa-play mr-2"></i>
                            Bắt đầu làm bài
                        </a>
                    </div>

                    <div class="card p-6 hover-scale">
                        <div class="flex items-center justify-between mb-4">
                            <div class="subject-icon bg-indigo-500">
                                <i class="fas fa-globe"></i>
                            </div>
                            <span class="quiz-difficulty difficulty-medium">Trung bình</span>
                        </div>
                        <h3 class="text-lg font-bold text-gray-900 mb-2">Địa lý Việt Nam</h3>
                        <p class="text-gray-600 text-sm mb-4">Địa hình và khí hậu</p>
                        <div class="flex items-center justify-between text-sm text-gray-500 mb-4">
                            <span><i class="fas fa-clock mr-1"></i> 25 phút</span>
                            <span><i class="fas fa-question-circle mr-1"></i> 14 câu</span>
                        </div>
                        <a href="quiz-taking.html" class="btn-primary w-full justify-center">
                            <i class="fas fa-play mr-2"></i>
                            Bắt đầu làm bài
                        </a>
                    </div>
                </div>
            </div>

            <!-- Results Section -->
            <div id="resultsSection" class="p-6 hidden">
                <div class="mb-8">
                    <h1 class="text-3xl font-bold text-gray-900 mb-2">Kết quả</h1>
                    <p class="text-gray-600">Xem lại các bài kiểm tra đã hoàn thành</p>
                </div>

                <!-- Results List -->
                <div class="space-y-4">
                    <div class="card p-6 hover-scale">
                        <div class="flex items-center justify-between">
                            <div class="flex items-center">
                                <div class="subject-icon bg-blue-500 mr-4">
                                    <i class="fas fa-calculator"></i>
                                </div>
                                <div>
                                    <h3 class="font-bold text-gray-900">Đại số cơ bản</h3>
                                    <p class="text-sm text-gray-600">Hoàn thành vào 15/01/2025</p>
                                </div>
                            </div>
                            <div class="flex items-center space-x-4">
                                <div class="text-right">
                                    <p class="text-2xl font-bold text-green-600">8.5</p>
                                    <p class="text-sm text-gray-600">17/20 câu đúng</p>
                                </div>
                                <a href="quiz-results.html" class="btn-secondary">
                                    <i class="fas fa-eye mr-2"></i>
                                    Xem chi tiết
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="card p-6 hover-scale">
                        <div class="flex items-center justify-between">
                            <div class="flex items-center">
                                <div class="subject-icon bg-green-500 mr-4">
                                    <i class="fas fa-leaf"></i>
                                </div>
                                <div>
                                    <h3 class="font-bold text-gray-900">Cấu trúc tế bào</h3>
                                    <p class="text-sm text-gray-600">Hoàn thành vào 14/01/2025</p>
                                </div>
                            </div>
                            <div class="flex items-center space-x-4">
                                <div class="text-right">
                                    <p class="text-2xl font-bold text-green-600">9.2</p>
                                    <p class="text-sm text-gray-600">14/15 câu đúng</p>
                                </div>
                                <a href="quiz-results.html" class="btn-secondary">
                                    <i class="fas fa-eye mr-2"></i>
                                    Xem chi tiết
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="card p-6 hover-scale">
                        <div class="flex items-center justify-between">
                            <div class="flex items-center">
                                <div class="subject-icon bg-red-500 mr-4">
                                    <i class="fas fa-book"></i>
                                </div>
                                <div>
                                    <h3 class="font-bold text-gray-900">Văn học hiện đại</h3>
                                    <p class="text-sm text-gray-600">Hoàn thành vào 13/01/2025</p>
                                </div>
                            </div>
                            <div class="flex items-center space-x-4">
                                <div class="text-right">
                                    <p class="text-2xl font-bold text-yellow-600">7.0</p>
                                    <p class="text-sm text-gray-600">8/12 câu đúng</p>
                                </div>
                                <a href="quiz-results.html" class="btn-secondary">
                                    <i class="fas fa-eye mr-2"></i>
                                    Xem chi tiết
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Mobile Sidebar Overlay -->
    <div id="sidebarOverlay" class="fixed inset-0 bg-gray-600 bg-opacity-50 z-40 hidden md:hidden" onclick="toggleSidebar()"></div>

    <script>
        function toggleSidebar() {
            const sidebar = document.getElementById('sidebar');
            const overlay = document.getElementById('sidebarOverlay');
            
            sidebar.classList.toggle('sidebar-hidden');
            overlay.classList.toggle('hidden');
        }

        function showSection(sectionName) {
            // Hide all sections
            document.querySelectorAll('[id$="Section"]').forEach(section => {
                section.classList.add('hidden');
            });
            
            // Show selected section
            document.getElementById(sectionName + 'Section').classList.remove('hidden');
            
            // Update navigation
            document.querySelectorAll('nav a').forEach(link => {
                link.classList.remove('text-blue-600', 'bg-blue-50');
                link.classList.add('text-gray-700');
            });
            
            event.target.classList.remove('text-gray-700');
            event.target.classList.add('text-blue-600', 'bg-blue-50');
            
            // Close sidebar on mobile
            if (window.innerWidth < 768) {
                toggleSidebar();
            }
        }

        // Close sidebar when clicking outside on mobile
        window.addEventListener('resize', function() {
            if (window.innerWidth >= 768) {
                document.getElementById('sidebar').classList.remove('sidebar-hidden');
                document.getElementById('sidebarOverlay').classList.add('hidden');
            }
        });

        // Initialize animations
        document.addEventListener('DOMContentLoaded', function() {
            setTimeout(() => {
                document.querySelectorAll('.fade-in').forEach((el, index) => {
                    setTimeout(() => {
                        el.style.opacity = '1';
                        el.style.transform = 'translateY(0)';
                    }, index * 100);
                });
            }, 100);
        });
    </script>
</body>
</html>