<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ôn luyện - Scribble</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .sidebar-hidden {
            transform: translateX(-100%);
        }

        .fade-in {
            animation: fadeIn 0.6s ease-out;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .hover-scale {
            transition: transform 0.3s ease;
        }

        .hover-scale:hover {
            transform: scale(1.02);
        }

        .card {
            background: white;
            border-radius: 1rem;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }

        .card:hover {
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
        }

        .btn-primary {
            background: #2563eb;
            color: white;
            padding: 0.5rem 1rem;
            border-radius: 0.5rem;
            font-weight: 500;
            transition: all 0.3s ease;
            border: none;
            cursor: pointer;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
        }

        .btn-primary:hover {
            background: #1d4ed8;
            transform: translateY(-1px);
        }

        .btn-secondary {
            background: transparent;
            color: #6b7280;
            padding: 0.5rem 1rem;
            border: 2px solid #e5e7eb;
            border-radius: 0.5rem;
            font-weight: 500;
            transition: all 0.3s ease;
            cursor: pointer;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
        }

        .btn-secondary:hover {
            border-color: #2563eb;
            color: #2563eb;
        }

        .subject-icon {
            width: 3rem;
            height: 3rem;
            border-radius: 0.75rem;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.5rem;
        }

        .progress-ring {
            transform: rotate(-90deg);
        }

        .progress-ring__circle {
            stroke-dasharray: 251;
            stroke-dashoffset: 251;
            transition: stroke-dashoffset 0.35s;
        }

        .study-mode-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
        }

        .study-mode-card-2 {
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            color: white;
            border: none;
        }

        .study-mode-card-3 {
            background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
            color: white;
            border: none;
        }

        .study-mode-card-4 {
            background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
            color: white;
            border: none;
        }

        .notification-dot {
            position: absolute;
            top: 0;
            right: 0;
            width: 0.5rem;
            height: 0.5rem;
            background: #ef4444;
            border-radius: 50%;
            transform: translate(25%, -25%);
        }

        .progress-bar {
            background: #e5e7eb;
            border-radius: 0.5rem;
            overflow: hidden;
            height: 8px;
        }

        .progress-fill {
            background: linear-gradient(90deg, #3b82f6, #1d4ed8);
            height: 100%;
            transition: width 0.5s ease;
        }

        .flashcard {
            perspective: 1000px;
            height: 200px;
        }

        .flashcard-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.6s;
            transform-style: preserve-3d;
            cursor: pointer;
        }

        .flashcard.flipped .flashcard-inner {
            transform: rotateY(180deg);
        }

        .flashcard-front, .flashcard-back {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
            border-radius: 1rem;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
        }

        .flashcard-front {
            background: #3b82f6;
            color: white;
        }

        .flashcard-back {
            background: #10b981;
            color: white;
            transform: rotateY(180deg);
        }

        .topic-mastery {
            background: linear-gradient(135deg, #ffeaa7, #fdcb6e);
        }

        .topic-learning {
            background: linear-gradient(135deg, #74b9ff, #0984e3);
        }

        .topic-review {
            background: linear-gradient(135deg, #fd79a8, #e84393);
        }

        .achievement-notification {
            position: fixed;
            top: 100px;
            right: 20px;
            background: linear-gradient(135deg, #00b894, #00cec9);
            color: white;
            padding: 1rem 1.5rem;
            border-radius: 0.5rem;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
            transform: translateX(400px);
            transition: transform 0.3s ease;
            z-index: 1000;
        }

        .achievement-notification.show {
            transform: translateX(0);
        }

        .study-streak {
            background: linear-gradient(135deg, #ff7675, #d63031);
            color: white;
            border-radius: 1rem;
            padding: 1.5rem;
            text-align: center;
        }

        .daily-goal {
            background: linear-gradient(135deg, #a29bfe, #6c5ce7);
            color: white;
            border-radius: 1rem;
            padding: 1.5rem;
            text-align: center;
        }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Header -->
    <header class="bg-white shadow-sm border-b border-gray-200 sticky top-0 z-40">
        <div class="px-4 sm:px-6 lg:px-8">
            <div class="flex items-center justify-between h-16">
                <!-- Logo & Menu Toggle -->
                <div class="flex items-center">
                    <button
                        class="md:hidden mr-3 text-gray-600 hover:text-blue-600"
                        onclick="toggleSidebar()"
                    >
                        <i class="fas fa-bars text-xl"></i>
                    </button>
                    <div class="flex items-center space-x-2">
                        <div class="w-8 h-8 bg-blue-600 rounded-lg flex items-center justify-center">
                            <span class="text-xl text-white font-bold">S</span>
                        </div>
                        <span class="text-xl text-gray-900 font-bold">SCRIBBLE</span>
                    </div>
                </div>

                <!-- User Menu -->
                <div class="flex items-center space-x-4">
                    <!-- Notifications -->
                    <div class="relative">
                        <button class="text-gray-600 hover:text-blue-600 transition-colors">
                            <i class="fas fa-bell text-xl"></i>
                            <span class="notification-dot"></span>
                        </button>
                    </div>

                    <!-- User Profile -->
                    <div class="flex items-center space-x-3">
                        <img
                            src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3Nzg4Nzd8MHwxfHNlYXJjaHwxfHxzdHVkZW50JTIwcG9ydHJhaXR8ZW58MXx8fHwxNzU5NDg0NjQ3fDA&ixlib=rb-4.1.0&q=80&w=200"
                            alt="Avatar"
                            class="w-8 h-8 rounded-full object-cover"
                        />
                        <div class="hidden md:block">
                            <p class="text-sm font-medium text-gray-900">Minh Hoàng</p>
                            <p class="text-xs text-gray-500">Học sinh</p>
                        </div>
                        <button class="text-gray-600 hover:text-blue-600 transition-colors">
                            <i class="fas fa-chevron-down"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="flex">
        <!-- Sidebar -->
        <aside id="sidebar" class="fixed inset-y-0 left-0 z-50 w-64 bg-white shadow-lg transform transition-transform duration-300 ease-in-out md:translate-x-0 md:static md:inset-0 sidebar-hidden md:sidebar-shown">
            <div class="flex flex-col h-full pt-16 md:pt-0">
                <!-- Navigation -->
                <nav class="flex-1 px-4 py-6 space-y-2">
                    <a href="student-dashboard.html" class="flex items-center px-4 py-2 text-gray-700 hover:bg-gray-100 rounded-lg font-medium">
                        <i class="fas fa-home mr-3"></i>
                        Tổng quan
                    </a>
                    <a href="student-quizzes.html" class="flex items-center px-4 py-2 text-gray-700 hover:bg-gray-100 rounded-lg font-medium">
                        <i class="fas fa-clipboard-list mr-3"></i>
                        Bài kiểm tra
                    </a>
                    <a href="student-practice.html" class="flex items-center px-4 py-2 text-blue-600 bg-blue-50 rounded-lg font-medium">
                        <i class="fas fa-dumbbell mr-3"></i>
                        Ôn luyện
                    </a>
                    <a href="student-results.html" class="flex items-center px-4 py-2 text-gray-700 hover:bg-gray-100 rounded-lg font-medium">
                        <i class="fas fa-chart-bar mr-3"></i>
                        Kết quả
                    </a>
                    <a href="student-progress.html" class="flex items-center px-4 py-2 text-gray-700 hover:bg-gray-100 rounded-lg font-medium">
                        <i class="fas fa-trophy mr-3"></i>
                        Tiến độ
                    </a>
                </nav>

                <!-- Settings -->
                <div class="p-4 border-t border-gray-200">
                    <a href="#" class="flex items-center px-4 py-2 text-gray-700 hover:bg-gray-100 rounded-lg font-medium">
                        <i class="fas fa-cog mr-3"></i>
                        Cài đặt
                    </a>
                    <a href="index.html" class="flex items-center px-4 py-2 text-gray-700 hover:bg-gray-100 rounded-lg font-medium">
                        <i class="fas fa-sign-out-alt mr-3"></i>
                        Đăng xuất
                    </a>
                </div>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="flex-1 md:ml-0">
            <div class="p-6">
                <!-- Page Header -->
                <div class="mb-8 fade-in">
                    <h1 class="text-3xl font-bold text-gray-900 mb-2">Ôn luyện</h1>
                    <p class="text-gray-600">Rèn luyện kiến thức với các phương pháp học hiệu quả</p>
                </div>

                <!-- Study Stats -->
                <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-8 fade-in">
                    <div class="study-streak">
                        <div class="flex items-center justify-center mb-3">
                            <i class="fas fa-fire text-3xl"></i>
                        </div>
                        <h3 class="text-2xl font-bold mb-1">7 ngày</h3>
                        <p class="text-white/80 text-sm">Streak hiện tại</p>
                    </div>

                    <div class="daily-goal">
                        <div class="flex items-center justify-center mb-3">
                            <i class="fas fa-target text-3xl"></i>
                        </div>
                        <h3 class="text-2xl font-bold mb-1">85%</h3>
                        <p class="text-white/80 text-sm">Mục tiêu hôm nay</p>
                    </div>

                    <div class="card p-6 text-center">
                        <div class="flex items-center justify-center mb-3">
                            <i class="fas fa-brain text-3xl text-purple-600"></i>
                        </div>
                        <h3 class="text-2xl font-bold text-gray-900 mb-1">142</h3>
                        <p class="text-gray-600 text-sm">Flashcards đã học</p>
                    </div>

                    <div class="card p-6 text-center">
                        <div class="flex items-center justify-center mb-3">
                            <i class="fas fa-clock text-3xl text-green-600"></i>
                        </div>
                        <h3 class="text-2xl font-bold text-gray-900 mb-1">2.5h</h3>
                        <p class="text-gray-600 text-sm">Thời gian học hôm nay</p>
                    </div>
                </div>

                <!-- Study Modes -->
                <div class="mb-8 fade-in">
                    <h2 class="text-xl font-bold text-gray-900 mb-6">Chế độ ôn luyện</h2>
                    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
                        <div class="study-mode-card p-6 rounded-xl hover-scale cursor-pointer" onclick="startStudyMode('flashcards')">
                            <div class="text-center">
                                <i class="fas fa-clone text-4xl mb-4"></i>
                                <h3 class="text-xl font-bold mb-2">Flashcards</h3>
                                <p class="text-white/80 text-sm mb-4">Học từ vựng và khái niệm với thẻ ghi nhớ</p>
                                <div class="text-2xl font-bold">248</div>
                                <div class="text-white/80 text-xs">thẻ có sẵn</div>
                            </div>
                        </div>

                        <div class="study-mode-card-2 p-6 rounded-xl hover-scale cursor-pointer" onclick="startStudyMode('practice')">
                            <div class="text-center">
                                <i class="fas fa-pencil-alt text-4xl mb-4"></i>
                                <h3 class="text-xl font-bold mb-2">Luyện tập</h3>
                                <p class="text-white/80 text-sm mb-4">Giải bài tập theo chủ đề cụ thể</p>
                                <div class="text-2xl font-bold">52</div>
                                <div class="text-white/80 text-xs">chủ đề</div>
                            </div>
                        </div>

                        <div class="study-mode-card-3 p-6 rounded-xl hover-scale cursor-pointer" onclick="startStudyMode('review')">
                            <div class="text-center">
                                <i class="fas fa-history text-4xl mb-4"></i>
                                <h3 class="text-xl font-bold mb-2">Ôn tập</h3>
                                <p class="text-white/80 text-sm mb-4">Xem lại các câu hỏi đã làm sai</p>
                                <div class="text-2xl font-bold">18</div>
                                <div class="text-white/80 text-xs">câu cần ôn</div>
                            </div>
                        </div>

                        <div class="study-mode-card-4 p-6 rounded-xl hover-scale cursor-pointer" onclick="startStudyMode('challenge')">
                            <div class="text-center">
                                <i class="fas fa-trophy text-4xl mb-4"></i>
                                <h3 class="text-xl font-bold mb-2">Thử thách</h3>
                                <p class="text-white/80 text-sm mb-4">Hoàn thành các thử thách hàng ngày</p>
                                <div class="text-2xl font-bold">3/5</div>
                                <div class="text-white/80 text-xs">hoàn thành</div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Subject Progress -->
                <div class="mb-8 fade-in">
                    <h2 class="text-xl font-bold text-gray-900 mb-6">Tiến độ theo môn học</h2>
                    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                        <div class="card p-6 hover-scale">
                            <div class="flex items-center justify-between mb-4">
                                <div class="subject-icon bg-blue-500">
                                    <i class="fas fa-calculator"></i>
                                </div>
                                <div class="text-right">
                                    <span class="text-2xl font-bold text-gray-900">78%</span>
                                    <p class="text-gray-500 text-sm">Hoàn thành</p>
                                </div>
                            </div>
                            <h3 class="text-lg font-bold text-gray-900 mb-2">Toán học</h3>
                            <div class="progress-bar mb-3">
                                <div class="progress-fill" style="width: 78%"></div>
                            </div>
                            <div class="flex items-center justify-between text-sm text-gray-600 mb-4">
                                <span>32/41 chủ đề</span>
                                <span>+5 hôm nay</span>
                            </div>
                            <button class="btn-primary w-full" onclick="continuePractice('math')">
                                <i class="fas fa-play mr-2"></i>
                                Tiếp tục học
                            </button>
                        </div>

                        <div class="card p-6 hover-scale">
                            <div class="flex items-center justify-between mb-4">
                                <div class="subject-icon bg-green-500">
                                    <i class="fas fa-leaf"></i>
                                </div>
                                <div class="text-right">
                                    <span class="text-2xl font-bold text-gray-900">65%</span>
                                    <p class="text-gray-500 text-sm">Hoàn thành</p>
                                </div>
                            </div>
                            <h3 class="text-lg font-bold text-gray-900 mb-2">Sinh học</h3>
                            <div class="progress-bar mb-3">
                                <div class="progress-fill" style="width: 65%"></div>
                            </div>
                            <div class="flex items-center justify-between text-sm text-gray-600 mb-4">
                                <span>19/29 chủ đề</span>
                                <span>+2 hôm nay</span>
                            </div>
                            <button class="btn-primary w-full" onclick="continuePractice('biology')">
                                <i class="fas fa-play mr-2"></i>
                                Tiếp tục học
                            </button>
                        </div>

                        <div class="card p-6 hover-scale">
                            <div class="flex items-center justify-between mb-4">
                                <div class="subject-icon bg-red-500">
                                    <i class="fas fa-book"></i>
                                </div>
                                <div class="text-right">
                                    <span class="text-2xl font-bold text-gray-900">52%</span>
                                    <p class="text-gray-500 text-sm">Hoàn thành</p>
                                </div>
                            </div>
                            <h3 class="text-lg font-bold text-gray-900 mb-2">Ngữ văn</h3>
                            <div class="progress-bar mb-3">
                                <div class="progress-fill" style="width: 52%"></div>
                            </div>
                            <div class="flex items-center justify-between text-sm text-gray-600 mb-4">
                                <span>15/28 chủ đề</span>
                                <span>+1 hôm nay</span>
                            </div>
                            <button class="btn-primary w-full" onclick="continuePractice('literature')">
                                <i class="fas fa-play mr-2"></i>
                                Tiếp tục học
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Flashcards Section -->
                <div class="mb-8 fade-in">
                    <div class="flex items-center justify-between mb-6">
                        <h2 class="text-xl font-bold text-gray-900">Flashcards gần đây</h2>
                        <button class="btn-secondary" onclick="viewAllFlashcards()">
                            <i class="fas fa-eye mr-2"></i>
                            Xem tất cả
                        </button>
                    </div>
                    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
                        <div class="flashcard" onclick="flipCard(this)">
                            <div class="flashcard-inner">
                                <div class="flashcard-front">
                                    <div>
                                        <h4 class="text-lg font-bold mb-2">Phương trình bậc hai</h4>
                                        <p class="text-sm">Công thức nghiệm của phương trình ax² + bx + c = 0 là gì?</p>
                                    </div>
                                </div>
                                <div class="flashcard-back">
                                    <div>
                                        <h4 class="text-lg font-bold mb-2">Đáp án</h4>
                                        <p class="text-sm">x = (-b ± √(b² - 4ac)) / 2a</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="flashcard" onclick="flipCard(this)">
                            <div class="flashcard-inner">
                                <div class="flashcard-front">
                                    <div>
                                        <h4 class="text-lg font-bold mb-2">Tế bào</h4>
                                        <p class="text-sm">Bào quan nào có chức năng tổng hợp protein?</p>
                                    </div>
                                </div>
                                <div class="flashcard-back">
                                    <div>
                                        <h4 class="text-lg font-bold mb-2">Đáp án</h4>
                                        <p class="text-sm">Ribosome</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="flashcard" onclick="flipCard(this)">
                            <div class="flashcard-inner">
                                <div class="flashcard-front">
                                    <div>
                                        <h4 class="text-lg font-bold mb-2">Văn học</h4>
                                        <p class="text-sm">Tác giả của tác phẩm "Số đỏ" là ai?</p>
                                    </div>
                                </div>
                                <div class="flashcard-back">
                                    <div>
                                        <h4 class="text-lg font-bold mb-2">Đáp án</h4>
                                        <p class="text-sm">Vũ Trọng Phụng</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="flashcard" onclick="flipCard(this)">
                            <div class="flashcard-inner">
                                <div class="flashcard-front">
                                    <div>
                                        <h4 class="text-lg font-bold mb-2">Vật lý</h4>
                                        <p class="text-sm">Công thức tính động năng là gì?</p>
                                    </div>
                                </div>
                                <div class="flashcard-back">
                                    <div>
                                        <h4 class="text-lg font-bold mb-2">Đáp án</h4>
                                        <p class="text-sm">Ek = ½mv²</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Recommended Topics -->
                <div class="mb-8 fade-in">
                    <h2 class="text-xl font-bold text-gray-900 mb-6">Chủ đề được đề xuất</h2>
                    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                        <div class="card p-6 hover-scale topic-mastery">
                            <div class="flex items-center justify-between mb-4">
                                <div class="text-white">
                                    <i class="fas fa-crown text-2xl"></i>
                                </div>
                                <span class="bg-white/20 text-white px-3 py-1 rounded-full text-sm">Thành thạo</span>
                            </div>
                            <h3 class="text-lg font-bold text-white mb-2">Hệ phương trình</h3>
                            <p class="text-white/80 text-sm mb-4">Bạn đã thành thạo chủ đề này. Hãy ôn tập để duy trì kiến thức.</p>
                            <div class="flex items-center justify-between text-white/80 text-sm">
                                <span>Độ thành thạo: 95%</span>
                                <span>12 bài tập</span>
                            </div>
                        </div>

                        <div class="card p-6 hover-scale topic-learning">
                            <div class="flex items-center justify-between mb-4">
                                <div class="text-white">
                                    <i class="fas fa-graduation-cap text-2xl"></i>
                                </div>
                                <span class="bg-white/20 text-white px-3 py-1 rounded-full text-sm">Đang học</span>
                            </div>
                            <h3 class="text-lg font-bold text-white mb-2">Logarit</h3>
                            <p class="text-white/80 text-sm mb-4">Tiếp tục luyện tập để nâng cao hiểu biết về chủ đề này.</p>
                            <div class="flex items-center justify-between text-white/80 text-sm">
                                <span>Độ thành thạo: 68%</span>
                                <span>8 bài tập</span>
                            </div>
                        </div>

                        <div class="card p-6 hover-scale topic-review">
                            <div class="flex items-center justify-between mb-4">
                                <div class="text-white">
                                    <i class="fas fa-exclamation-triangle text-2xl"></i>
                                </div>
                                <span class="bg-white/20 text-white px-3 py-1 rounded-full text-sm">Cần ôn</span>
                            </div>
                            <h3 class="text-lg font-bold text-white mb-2">Hàm số mũ</h3>
                            <p class="text-white/80 text-sm mb-4">Bạn cần ôn tập lại chủ đề này để cải thiện hiểu biết.</p>
                            <div class="flex items-center justify-between text-white/80 text-sm">
                                <span>Độ thành thạo: 42%</span>
                                <span>15 bài tập</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Recent Activity -->
                <div class="fade-in">
                    <h2 class="text-xl font-bold text-gray-900 mb-6">Hoạt động gần đây</h2>
                    <div class="card p-6">
                        <div class="space-y-4">
                            <div class="flex items-center justify-between">
                                <div class="flex items-center space-x-3">
                                    <div class="w-10 h-10 bg-green-100 rounded-full flex items-center justify-center">
                                        <i class="fas fa-check text-green-600"></i>
                                    </div>
                                    <div>
                                        <p class="font-medium text-gray-900">Hoàn thành flashcards Toán học</p>
                                        <p class="text-sm text-gray-500">15 thẻ • 2 phút trước</p>
                                    </div>
                                </div>
                                <span class="text-green-600 font-semibold">+50 XP</span>
                            </div>

                            <div class="flex items-center justify-between">
                                <div class="flex items-center space-x-3">
                                    <div class="w-10 h-10 bg-blue-100 rounded-full flex items-center justify-center">
                                        <i class="fas fa-trophy text-blue-600"></i>
                                    </div>
                                    <div>
                                        <p class="font-medium text-gray-900">Đạt thành tích "Streak 7 ngày"</p>
                                        <p class="text-sm text-gray-500">Học liên tục 7 ngày • 1 giờ trước</p>
                                    </div>
                                </div>
                                <span class="text-blue-600 font-semibold">+100 XP</span>
                            </div>

                            <div class="flex items-center justify-between">
                                <div class="flex items-center space-x-3">
                                    <div class="w-10 h-10 bg-purple-100 rounded-full flex items-center justify-center">
                                        <i class="fas fa-brain text-purple-600"></i>
                                    </div>
                                    <div>
                                        <p class="font-medium text-gray-900">Luyện tập chủ đề "Logarit"</p>
                                        <p class="text-sm text-gray-500">8/10 câu đúng • 3 giờ trước</p>
                                    </div>
                                </div>
                                <span class="text-purple-600 font-semibold">+40 XP</span>
                            </div>

                            <div class="flex items-center justify-between">
                                <div class="flex items-center space-x-3">
                                    <div class="w-10 h-10 bg-orange-100 rounded-full flex items-center justify-center">
                                        <i class="fas fa-redo text-orange-600"></i>
                                    </div>
                                    <div>
                                        <p class="font-medium text-gray-900">Ôn tập lại "Hàm số mũ"</p>
                                        <p class="text-sm text-gray-500">12 câu hỏi • Hôm qua</p>
                                    </div>
                                </div>
                                <span class="text-orange-600 font-semibold">+30 XP</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Achievement Notification -->
    <div id="achievementNotification" class="achievement-notification">
        <div class="flex items-center">
            <i class="fas fa-trophy mr-3 text-2xl"></i>
            <div>
                <p class="font-bold">Thành tích mới!</p>
                <p class="text-sm">Bạn đã hoàn thành 50 flashcards</p>
            </div>
        </div>
    </div>

    <!-- Mobile Sidebar Overlay -->
    <div id="sidebarOverlay" class="fixed inset-0 bg-gray-600 bg-opacity-50 z-40 hidden md:hidden" onclick="toggleSidebar()"></div>

    <script>
        function toggleSidebar() {
            const sidebar = document.getElementById('sidebar');
            const overlay = document.getElementById('sidebarOverlay');
            
            sidebar.classList.toggle('sidebar-hidden');
            overlay.classList.toggle('hidden');
        }

        function startStudyMode(mode) {
            switch(mode) {
                case 'flashcards':
                    alert('Bắt đầu học với flashcards! Đang chuyển hướng...');
                    // In real app, redirect to flashcards page
                    break;
                case 'practice':
                    alert('Bắt đầu luyện tập! Chọn chủ đề bạn muốn luyện...');
                    // In real app, show topic selection
                    break;
                case 'review':
                    alert('Ôn tập các câu đã làm sai! Đang tải...');
                    // In real app, load incorrect questions
                    break;
                case 'challenge':
                    alert('Bắt đầu thử thách hàng ngày! Sẵn sàng chưa?');
                    // In real app, start daily challenge
                    break;
            }
            
            // Show achievement notification
            setTimeout(() => {
                showAchievementNotification('Bắt đầu học tập!', 'Bạn nhận được 10 XP');
            }, 1000);
        }

        function continuePractice(subject) {
            const subjectNames = {
                'math': 'Toán học',
                'biology': 'Sinh học', 
                'literature': 'Ngữ văn'
            };
            
            alert(`Tiếp tục học ${subjectNames[subject]}! Đang tải bài tập tiếp theo...`);
            // In real app, load next lesson/exercise
            
            setTimeout(() => {
                showAchievementNotification('Tiếp tục học tập!', 'Bạn nhận được 5 XP');
            }, 500);
        }

        function flipCard(card) {
            card.classList.toggle('flipped');
        }

        function viewAllFlashcards() {
            alert('Đang mở thư viện flashcards...');
            // In real app, navigate to flashcards library
        }

        function showAchievementNotification(title, message) {
            const notification = document.getElementById('achievementNotification');
            notification.querySelector('p:first-child').textContent = title;
            notification.querySelector('p:last-child').textContent = message;
            
            notification.classList.add('show');
            
            setTimeout(() => {
                notification.classList.remove('show');
            }, 3000);
        }

        // Auto-flip flashcards for demo
        document.addEventListener('DOMContentLoaded', function() {
            const flashcards = document.querySelectorAll('.flashcard');
            flashcards.forEach((card, index) => {
                setTimeout(() => {
                    card.addEventListener('mouseenter', () => {
                        if (!card.classList.contains('flipped')) {
                            card.classList.add('flipped');
                        }
                    });
                    
                    card.addEventListener('mouseleave', () => {
                        if (card.classList.contains('flipped')) {
                            setTimeout(() => {
                                card.classList.remove('flipped');
                            }, 1000);
                        }
                    });
                }, index * 200);
            });
        });

        // Close sidebar when clicking outside on mobile
        window.addEventListener('resize', function() {
            if (window.innerWidth >= 768) {
                document.getElementById('sidebar').classList.remove('sidebar-hidden');
                document.getElementById('sidebarOverlay').classList.add('hidden');
            }
        });

        // Initialize animations
        document.addEventListener('DOMContentLoaded', function() {
            setTimeout(() => {
                document.querySelectorAll('.fade-in').forEach((el, index) => {
                    setTimeout(() => {
                        el.style.opacity = '1';
                        el.style.transform = 'translateY(0)';
                    }, index * 100);
                });
            }, 100);
        });

        // Simulate daily goal progress
        setInterval(() => {
            const goalElement = document.querySelector('.daily-goal h3');
            let currentGoal = parseInt(goalElement.textContent);
            if (currentGoal < 100) {
                currentGoal += Math.floor(Math.random() * 3) + 1;
                goalElement.textContent = Math.min(currentGoal, 100) + '%';
                
                if (currentGoal >= 100) {
                    setTimeout(() => {
                        showAchievementNotification('Mục tiêu hoàn thành!', 'Bạn đã đạt mục tiêu học tập hôm nay +200 XP');
                    }, 500);
                }
            }
        }, 10000);
    </script>
</body>
</html>