<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tiến độ - Scribble</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        .sidebar-hidden {
            transform: translateX(-100%);
        }

        .fade-in {
            animation: fadeIn 0.6s ease-out;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .hover-scale {
            transition: transform 0.3s ease;
        }

        .hover-scale:hover {
            transform: scale(1.02);
        }

        .card {
            background: white;
            border-radius: 1rem;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }

        .card:hover {
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
        }

        .btn-primary {
            background: #2563eb;
            color: white;
            padding: 0.5rem 1rem;
            border-radius: 0.5rem;
            font-weight: 500;
            transition: all 0.3s ease;
            border: none;
            cursor: pointer;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
        }

        .btn-primary:hover {
            background: #1d4ed8;
            transform: translateY(-1px);
        }

        .btn-secondary {
            background: transparent;
            color: #6b7280;
            padding: 0.5rem 1rem;
            border: 2px solid #e5e7eb;
            border-radius: 0.5rem;
            font-weight: 500;
            transition: all 0.3s ease;
            cursor: pointer;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
        }

        .btn-secondary:hover {
            border-color: #2563eb;
            color: #2563eb;
        }

        .subject-icon {
            width: 3rem;
            height: 3rem;
            border-radius: 0.75rem;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.5rem;
        }

        .notification-dot {
            position: absolute;
            top: 0;
            right: 0;
            width: 0.5rem;
            height: 0.5rem;
            background: #ef4444;
            border-radius: 50%;
            transform: translate(25%, -25%);
        }

        .chart-container {
            position: relative;
            height: 300px;
        }

        .progress-ring {
            transform: rotate(-90deg);
        }

        .progress-ring__circle {
            stroke-dasharray: 283;
            stroke-dashoffset: 283;
            transition: stroke-dashoffset 1.5s ease-in-out;
        }

        .achievement-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .achievement-card-unlocked {
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            color: white;
        }

        .achievement-card-locked {
            background: #f3f4f6;
            color: #9ca3af;
        }

        .level-badge {
            background: linear-gradient(135deg, #fbbf24, #f59e0b);
            color: white;
            padding: 0.5rem 1rem;
            border-radius: 2rem;
            font-weight: 600;
            display: inline-flex;
            align-items: center;
        }

        .xp-bar {
            background: #e5e7eb;
            border-radius: 1rem;
            overflow: hidden;
            height: 12px;
        }

        .xp-fill {
            background: linear-gradient(90deg, #3b82f6, #1d4ed8);
            height: 100%;
            transition: width 2s ease-in-out;
            position: relative;
        }

        .xp-fill::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(90deg, transparent 0%, rgba(255,255,255,0.4) 50%, transparent 100%);
            animation: shimmer 2s infinite;
        }

        @keyframes shimmer {
            0% { transform: translateX(-100%); }
            100% { transform: translateX(100%); }
        }

        .milestone-item {
            position: relative;
        }

        .milestone-item::before {
            content: '';
            position: absolute;
            left: 1rem;
            top: 3rem;
            width: 2px;
            height: calc(100% - 1rem);
            background: #e5e7eb;
        }

        .milestone-item:last-child::before {
            display: none;
        }

        .milestone-completed::before {
            background: #10b981;
        }

        .milestone-current::before {
            background: linear-gradient(to bottom, #10b981 50%, #e5e7eb 50%);
        }

        .streak-flame {
            animation: flicker 1.5s ease-in-out infinite alternate;
        }

        @keyframes flicker {
            0%, 100% {
                opacity: 1;
                transform: scale(1);
            }
            50% {
                opacity: 0.8;
                transform: scale(1.1);
            }
        }

        .skill-meter {
            background: #e5e7eb;
            border-radius: 1rem;
            overflow: hidden;
            height: 8px;
        }

        .skill-fill {
            height: 100%;
            transition: width 1s ease-in-out;
        }

        .skill-beginner { background: #ef4444; }
        .skill-intermediate { background: #f59e0b; }
        .skill-advanced { background: #3b82f6; }
        .skill-expert { background: #10b981; }

        .weekly-goal {
            background: linear-gradient(135deg, #8b5cf6, #7c3aed);
            color: white;
        }

        .daily-streak {
            background: linear-gradient(135deg, #ef4444, #dc2626);
            color: white;
        }

        .leaderboard-item {
            transition: all 0.3s ease;
        }

        .leaderboard-item:hover {
            background: #f9fafb;
            transform: translateX(5px);
        }

        .rank-1st { border-left: 4px solid #fbbf24; }
        .rank-2nd { border-left: 4px solid #e5e7eb; }
        .rank-3rd { border-left: 4px solid #cd7c2f; }
        .rank-me { background: #dbeafe; border-left: 4px solid #2563eb; }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Header -->
    <header class="bg-white shadow-sm border-b border-gray-200 sticky top-0 z-40">
        <div class="px-4 sm:px-6 lg:px-8">
            <div class="flex items-center justify-between h-16">
                <!-- Logo & Menu Toggle -->
                <div class="flex items-center">
                    <button
                        class="md:hidden mr-3 text-gray-600 hover:text-blue-600"
                        onclick="toggleSidebar()"
                    >
                        <i class="fas fa-bars text-xl"></i>
                    </button>
                    <div class="flex items-center space-x-2">
                        <div class="w-8 h-8 bg-blue-600 rounded-lg flex items-center justify-center">
                            <span class="text-xl text-white font-bold">S</span>
                        </div>
                        <span class="text-xl text-gray-900 font-bold">SCRIBBLE</span>
                    </div>
                </div>

                <!-- User Menu -->
                <div class="flex items-center space-x-4">
                    <!-- Notifications -->
                    <div class="relative">
                        <button class="text-gray-600 hover:text-blue-600 transition-colors">
                            <i class="fas fa-bell text-xl"></i>
                            <span class="notification-dot"></span>
                        </button>
                    </div>

                    <!-- User Profile -->
                    <div class="flex items-center space-x-3">
                        <img
                            src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3Nzg4Nzd8MHwxfHNlYXJjaHwxfHxzdHVkZW50JTIwcG9ydHJhaXR8ZW58MXx8fHwxNzU5NDg0NjQ3fDA&ixlib=rb-4.1.0&q=80&w=200"
                            alt="Avatar"
                            class="w-8 h-8 rounded-full object-cover"
                        />
                        <div class="hidden md:block">
                            <p class="text-sm font-medium text-gray-900">Student 1</p>
                            <p class="text-xs text-gray-500">Học sinh</p>
                        </div>
                        <button class="text-gray-600 hover:text-blue-600 transition-colors">
                            <i class="fas fa-chevron-down"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="flex">
        <!-- Sidebar -->
        <aside id="sidebar" class="fixed inset-y-0 left-0 z-50 w-64 bg-white shadow-lg transform transition-transform duration-300 ease-in-out md:translate-x-0 md:static md:inset-0 sidebar-hidden md:sidebar-shown">
            <div class="flex flex-col h-full pt-16 md:pt-0">
                <!-- Navigation -->
                <nav class="flex-1 px-4 py-6 space-y-2">
                    <a href="student-dashboard.html" class="flex items-center px-4 py-2 text-gray-700 hover:bg-gray-100 rounded-lg font-medium">
                        <i class="fas fa-home mr-3"></i>
                        Tổng quan
                    </a>
                    <a href="student-quizzes.html" class="flex items-center px-4 py-2 text-gray-700 hover:bg-gray-100 rounded-lg font-medium">
                        <i class="fas fa-clipboard-list mr-3"></i>
                        Bài kiểm tra
                    </a>
                    <a href="student-practice.html" class="flex items-center px-4 py-2 text-gray-700 hover:bg-gray-100 rounded-lg font-medium">
                        <i class="fas fa-dumbbell mr-3"></i>
                        Ôn luyện
                    </a>
                    <a href="student-results.html" class="flex items-center px-4 py-2 text-gray-700 hover:bg-gray-100 rounded-lg font-medium">
                        <i class="fas fa-chart-bar mr-3"></i>
                        Kết quả
                    </a>
                    <a href="student-progress.html" class="flex items-center px-4 py-2 text-blue-600 bg-blue-50 rounded-lg font-medium">
                        <i class="fas fa-trophy mr-3"></i>
                        Tiến độ
                    </a>
                </nav>

                <!-- Settings -->
                <div class="p-4 border-t border-gray-200">
                    <a href="#" class="flex items-center px-4 py-2 text-gray-700 hover:bg-gray-100 rounded-lg font-medium">
                        <i class="fas fa-cog mr-3"></i>
                        Cài đặt
                    </a>
                    <a href="index.html" class="flex items-center px-4 py-2 text-gray-700 hover:bg-gray-100 rounded-lg font-medium">
                        <i class="fas fa-sign-out-alt mr-3"></i>
                        Đăng xuất
                    </a>
                </div>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="flex-1 md:ml-0">
            <div class="p-6">
                <!-- Page Header -->
                <div class="mb-8 fade-in">
                    <div class="flex items-center justify-between">
                        <div>
                            <h1 class="text-3xl font-bold text-gray-900 mb-2">Tiến độ học tập</h1>
                            <p class="text-gray-600">Theo dõi sự phát triển và thành tích của bạn</p>
                        </div>
                        <div class="level-badge">
                            <i class="fas fa-star mr-2"></i>
                            Level 15
                        </div>
                    </div>
                </div>

                <!-- XP and Level Progress -->
                <div class="grid grid-cols-1 lg:grid-cols-3 gap-8 mb-8">
                    <!-- XP Progress -->
                    <div class="lg:col-span-2 card p-6 fade-in">
                        <div class="flex items-center justify-between mb-4">
                            <h3 class="text-lg font-bold text-gray-900">Kinh nghiệm (XP)</h3>
                            <span class="text-2xl font-bold text-blue-600">12,850 XP</span>
                        </div>
                        <div class="mb-4">
                            <div class="flex justify-between text-sm text-gray-600 mb-2">
                                <span>Level 15</span>
                                <span>Level 16</span>
                            </div>
                            <div class="xp-bar">
                                <div class="xp-fill" style="width: 68%"></div>
                            </div>
                            <div class="flex justify-between text-sm text-gray-500 mt-2">
                                <span>12,850 XP</span>
                                <span>Cần 650 XP nữa</span>
                                <span>13,500 XP</span>
                            </div>
                        </div>
                        <div class="grid grid-cols-3 gap-4 text-center">
                            <div>
                                <p class="text-2xl font-bold text-green-600">+350</p>
                                <p class="text-sm text-gray-600">XP tuần này</p>
                            </div>
                            <div>
                                <p class="text-2xl font-bold text-blue-600">+85</p>
                                <p class="text-sm text-gray-600">XP hôm nay</p>
                            </div>
                            <div>
                                <p class="text-2xl font-bold text-purple-600">142</p>
                                <p class="text-sm text-gray-600">XP trung bình/ngày</p>
                            </div>
                        </div>
                    </div>

                    <!-- Goals -->
                    <div class="space-y-6">
                        <div class="weekly-goal p-6 rounded-xl text-center fade-in">
                            <i class="fas fa-target text-3xl mb-3"></i>
                            <h3 class="text-xl font-bold mb-2">Mục tiêu tuần</h3>
                            <div class="text-3xl font-bold mb-2">6/7 ngày</div>
                            <p class="text-white/80 text-sm">Học ít nhất 30 phút mỗi ngày</p>
                        </div>

                        <div class="daily-streak p-6 rounded-xl text-center fade-in">
                            <i class="fas fa-fire text-3xl mb-3 streak-flame"></i>
                            <h3 class="text-xl font-bold mb-2">Streak</h3>
                            <div class="text-3xl font-bold mb-2">7 ngày</div>
                            <p class="text-white/80 text-sm">Kỷ lục: 14 ngày</p>
                        </div>
                    </div>
                </div>

                <!-- Subject Progress -->
                <div class="grid grid-cols-1 lg:grid-cols-2 gap-8 mb-8">
                    <!-- Subject Mastery -->
                    <div class="card p-6 fade-in">
                        <h3 class="text-lg font-bold text-gray-900 mb-6">Độ thành thạo theo môn</h3>
                        <div class="space-y-6">
                            <div class="flex items-center justify-between">
                                <div class="flex items-center space-x-3">
                                    <div class="subject-icon bg-blue-500">
                                        <i class="fas fa-calculator"></i>
                                    </div>
                                    <div>
                                        <p class="font-medium text-gray-900">Toán học</p>
                                        <p class="text-sm text-gray-500">Chuyên gia</p>
                                    </div>
                                </div>
                                <div class="text-right min-w-0 flex-1 ml-4">
                                    <div class="text-lg font-bold text-gray-900 mb-1">92%</div>
                                    <div class="skill-meter">
                                        <div class="skill-fill skill-expert" style="width: 92%"></div>
                                    </div>
                                </div>
                            </div>

                            <div class="flex items-center justify-between">
                                <div class="flex items-center space-x-3">
                                    <div class="subject-icon bg-green-500">
                                        <i class="fas fa-leaf"></i>
                                    </div>
                                    <div>
                                        <p class="font-medium text-gray-900">Sinh học</p>
                                        <p class="text-sm text-gray-500">Nâng cao</p>
                                    </div>
                                </div>
                                <div class="text-right min-w-0 flex-1 ml-4">
                                    <div class="text-lg font-bold text-gray-900 mb-1">78%</div>
                                    <div class="skill-meter">
                                        <div class="skill-fill skill-advanced" style="width: 78%"></div>
                                    </div>
                                </div>
                            </div>

                            <div class="flex items-center justify-between">
                                <div class="flex items-center space-x-3">
                                    <div class="subject-icon bg-red-500">
                                        <i class="fas fa-book"></i>
                                    </div>
                                    <div>
                                        <p class="font-medium text-gray-900">Ngữ văn</p>
                                        <p class="text-sm text-gray-500">Trung cấp</p>
                                    </div>
                                </div>
                                <div class="text-right min-w-0 flex-1 ml-4">
                                    <div class="text-lg font-bold text-gray-900 mb-1">65%</div>
                                    <div class="skill-meter">
                                        <div class="skill-fill skill-intermediate" style="width: 65%"></div>
                                    </div>
                                </div>
                            </div>

                            <div class="flex items-center justify-between">
                                <div class="flex items-center space-x-3">
                                    <div class="subject-icon bg-purple-500">
                                        <i class="fas fa-atom"></i>
                                    </div>
                                    <div>
                                        <p class="font-medium text-gray-900">Vật lý</p>
                                        <p class="text-sm text-gray-500">Chuyên gia</p>
                                    </div>
                                </div>
                                <div class="text-right min-w-0 flex-1 ml-4">
                                    <div class="text-lg font-bold text-gray-900 mb-1">88%</div>
                                    <div class="skill-meter">
                                        <div class="skill-fill skill-expert" style="width: 88%"></div>
                                    </div>
                                </div>
                            </div>

                            <div class="flex items-center justify-between">
                                <div class="flex items-center space-x-3">
                                    <div class="subject-icon bg-yellow-500">
                                        <i class="fas fa-flask"></i>
                                    </div>
                                    <div>
                                        <p class="font-medium text-gray-900">Hóa học</p>
                                        <p class="text-sm text-gray-500">Mới bắt đầu</p>
                                    </div>
                                </div>
                                <div class="text-right min-w-0 flex-1 ml-4">
                                    <div class="text-lg font-bold text-gray-900 mb-1">42%</div>
                                    <div class="skill-meter">
                                        <div class="skill-fill skill-beginner" style="width: 42%"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Learning Path -->
                    <div class="card p-6 fade-in">
                        <h3 class="text-lg font-bold text-gray-900 mb-6">Lộ trình học tập</h3>
                        <div class="space-y-6">
                            <div class="milestone-item milestone-completed">
                                <div class="flex items-start space-x-4">
                                    <div class="w-8 h-8 bg-green-500 rounded-full flex items-center justify-center flex-shrink-0">
                                        <i class="fas fa-check text-white text-sm"></i>
                                    </div>
                                    <div>
                                        <h4 class="font-medium text-gray-900">Cơ bản Toán học</h4>
                                        <p class="text-sm text-gray-500 mb-2">Hoàn thành tất cả bài học cơ bản</p>
                                        <span class="bg-green-100 text-green-800 px-2 py-1 rounded text-xs">Hoàn thành</span>
                                    </div>
                                </div>
                            </div>

                            <div class="milestone-item milestone-completed">
                                <div class="flex items-start space-x-4">
                                    <div class="w-8 h-8 bg-green-500 rounded-full flex items-center justify-center flex-shrink-0">
                                        <i class="fas fa-check text-white text-sm"></i>
                                    </div>
                                    <div>
                                        <h4 class="font-medium text-gray-900">Đại số nâng cao</h4>
                                        <p class="text-sm text-gray-500 mb-2">Phương trình và bất phương trình</p>
                                        <span class="bg-green-100 text-green-800 px-2 py-1 rounded text-xs">Hoàn thành</span>
                                    </div>
                                </div>
                            </div>

                            <div class="milestone-item milestone-current">
                                <div class="flex items-start space-x-4">
                                    <div class="w-8 h-8 bg-blue-500 rounded-full flex items-center justify-center flex-shrink-0">
                                        <i class="fas fa-play text-white text-sm"></i>
                                    </div>
                                    <div>
                                        <h4 class="font-medium text-gray-900">Hình học không gian</h4>
                                        <p class="text-sm text-gray-500 mb-2">Đang học về thể tích và diện tích</p>
                                        <div class="flex items-center space-x-2">
                                            <span class="bg-blue-100 text-blue-800 px-2 py-1 rounded text-xs">Đang học</span>
                                            <span class="text-xs text-gray-500">7/12 bài</span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="milestone-item">
                                <div class="flex items-start space-x-4">
                                    <div class="w-8 h-8 bg-gray-300 rounded-full flex items-center justify-center flex-shrink-0">
                                        <i class="fas fa-lock text-gray-500 text-sm"></i>
                                    </div>
                                    <div>
                                        <h4 className="font-medium text-gray-500">Giải tích</h4>
                                        <p class="text-sm text-gray-400 mb-2">Mở khóa sau khi hoàn thành hình học</p>
                                        <span class="bg-gray-100 text-gray-500 px-2 py-1 rounded text-xs">Chưa mở khóa</span>
                                    </div>
                                </div>
                            </div>

                            <div class="milestone-item">
                                <div class="flex items-start space-x-4">
                                    <div class="w-8 h-8 bg-gray-300 rounded-full flex items-center justify-center flex-shrink-0">
                                        <i class="fas fa-lock text-gray-500 text-sm"></i>
                                    </div>
                                    <div>
                                        <h4 class="font-medium text-gray-500">Ôn thi THPT</h4>
                                        <p class="text-sm text-gray-400 mb-2">Tổng ôn tất cả kiến thức đã học</p>
                                        <span class="bg-gray-100 text-gray-500 px-2 py-1 rounded text-xs">Chưa mở khóa</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Achievements -->
                <div class="mb-8 fade-in">
                    <h2 class="text-xl font-bold text-gray-900 mb-6">Thành tích</h2>
                    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
                        <div class="achievement-card p-6 rounded-xl text-center hover-scale">
                            <i class="fas fa-trophy text-4xl mb-4"></i>
                            <h3 class="text-lg font-bold mb-2">Học giả</h3>
                            <p class="text-white/80 text-sm mb-3">Hoàn thành 50 bài kiểm tra</p>
                            <span class="bg-white/20 px-3 py-1 rounded-full text-sm">Đã mở khóa</span>
                        </div>

                        <div class="achievement-card-unlocked p-6 rounded-xl text-center hover-scale">
                            <i class="fas fa-fire text-4xl mb-4"></i>
                            <h3 class="text-lg font-bold mb-2">Streak Master</h3>
                            <p class="text-white/80 text-sm mb-3">Học 7 ngày liên tiếp</p>
                            <span class="bg-white/20 px-3 py-1 rounded-full text-sm">Mới đạt được!</span>
                        </div>

                        <div class="achievement-card p-6 rounded-xl text-center hover-scale">
                            <i class="fas fa-star text-4xl mb-4"></i>
                            <h3 class="text-lg font-bold mb-2">Điểm cao</h3>
                            <p class="text-white/80 text-sm mb-3">Đạt điểm trên 9.0</p>
                            <span class="bg-white/20 px-3 py-1 rounded-full text-sm">Đã mở khóa</span>
                        </div>

                        <div class="achievement-card-locked p-6 rounded-xl text-center">
                            <i class="fas fa-crown text-4xl mb-4"></i>
                            <h3 class="text-lg font-bold mb-2">Bậc thầy</h3>
                            <p class="text-sm mb-3">Đạt level 20</p>
                            <span class="bg-gray-200 px-3 py-1 rounded-full text-sm">Chưa mở khóa</span>
                        </div>

                        <div class="achievement-card p-6 rounded-xl text-center hover-scale">
                            <i class="fas fa-users text-4xl mb-4"></i>
                            <h3 class="text-lg font-bold mb-2">Cạnh tranh</h3>
                            <p class="text-white/80 text-sm mb-3">Top 5 trong lớp</p>
                            <span class="bg-white/20 px-3 py-1 rounded-full text-sm">Đã mở khóa</span>
                        </div>

                        <div class="achievement-card-locked p-6 rounded-xl text-center">
                            <i class="fas fa-medal text-4xl mb-4"></i>
                            <h3 class="text-lg font-bold mb-2">Vô địch</h3>
                            <p class="text-sm mb-3">Số 1 trong lớp</p>
                            <span class="bg-gray-200 px-3 py-1 rounded-full text-sm">Chưa mở khóa</span>
                        </div>

                        <div class="achievement-card p-6 rounded-xl text-center hover-scale">
                            <i class="fas fa-brain text-4xl mb-4"></i>
                            <h3 class="text-lg font-bold mb-2">Tri thức</h3>
                            <p class="text-white/80 text-sm mb-3">Hoàn thành 200 flashcards</p>
                            <span class="bg-white/20 px-3 py-1 rounded-full text-sm">Đã mở khóa</span>
                        </div>

                        <div class="achievement-card-locked p-6 rounded-xl text-center">
                            <i class="fas fa-infinity text-4xl mb-4"></i>
                            <h3 class="text-lg font-bold mb-2">Bất diệt</h3>
                            <p class="text-sm mb-3">Streak 30 ngày</p>
                            <span class="bg-gray-200 px-3 py-1 rounded-full text-sm">Chưa mở khóa</span>
                        </div>
                    </div>
                </div>

                <!-- Leaderboard -->
                <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
                    <!-- Class Ranking -->
                    <div class="card p-6 fade-in">
                        <h3 class="text-lg font-bold text-gray-900 mb-6">Bảng xếp hạng lớp</h3>
                        <div class="space-y-3">
                            <div class="leaderboard-item rank-1st p-4 rounded-lg">
                                <div class="flex items-center justify-between">
                                    <div class="flex items-center space-x-3">
                                        <div class="w-8 h-8 bg-yellow-500 rounded-full flex items-center justify-center">
                                            <span class="text-white font-bold text-sm">1</span>
                                        </div>
                                        <img src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?w=40&h=40&fit=crop&crop=face" alt="" class="w-8 h-8 rounded-full">
                                        <div>
                                            <p class="font-medium text-gray-900">Nguyễn Văn A</p>
                                            <p class="text-sm text-gray-500">13,250 XP</p>
                                        </div>
                                    </div>
                                    <i class="fas fa-crown text-yellow-500"></i>
                                </div>
                            </div>

                            <div class="leaderboard-item rank-2nd p-4 rounded-lg">
                                <div class="flex items-center justify-between">
                                    <div class="flex items-center space-x-3">
                                        <div class="w-8 h-8 bg-gray-400 rounded-full flex items-center justify-center">
                                            <span class="text-white font-bold text-sm">2</span>
                                        </div>
                                        <img src="https://images.unsplash.com/photo-1494790108755-2616b056b007?w=40&h=40&fit=crop&crop=face" alt="" class="w-8 h-8 rounded-full">
                                        <div>
                                            <p class="font-medium text-gray-900">Trần Thị B</p>
                                            <p class="text-sm text-gray-500">13,100 XP</p>
                                        </div>
                                    </div>
                                    <i class="fas fa-medal text-gray-400"></i>
                                </div>
                            </div>

                            <div class="leaderboard-item rank-3rd p-4 rounded-lg">
                                <div class="flex items-center justify-between">
                                    <div class="flex items-center space-x-3">
                                        <div class="w-8 h-8 bg-orange-600 rounded-full flex items-center justify-center">
                                            <span class="text-white font-bold text-sm">3</span>
                                        </div>
                                        <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?w=40&h=40&fit=crop&crop=face" alt="" class="w-8 h-8 rounded-full">
                                        <div>
                                            <p class="font-medium text-gray-900">Lê Văn C</p>
                                            <p class="text-sm text-gray-500">12,900 XP</p>
                                        </div>
                                    </div>
                                    <i class="fas fa-medal text-orange-600"></i>
                                </div>
                            </div>

                            <div class="leaderboard-item p-4 rounded-lg">
                                <div class="flex items-center justify-between">
                                    <div class="flex items-center space-x-3">
                                        <div class="w-8 h-8 bg-gray-300 rounded-full flex items-center justify-center">
                                            <span class="text-gray-600 font-bold text-sm">4</span>
                                        </div>
                                        <img src="https://images.unsplash.com/photo-1599566150163-29194dcaad36?w=40&h=40&fit=crop&crop=face" alt="" class="w-8 h-8 rounded-full">
                                        <div>
                                            <p class="font-medium text-gray-900">Phạm Thị D</p>
                                            <p class="text-sm text-gray-500">12,870 XP</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="leaderboard-item rank-me p-4 rounded-lg">
                                <div class="flex items-center justify-between">
                                    <div class="flex items-center space-x-3">
                                        <div class="w-8 h-8 bg-blue-500 rounded-full flex items-center justify-center">
                                            <span class="text-white font-bold text-sm">5</span>
                                        </div>
                                        <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?w=40&h=40&fit=crop&crop=face" alt="" class="w-8 h-8 rounded-full">
                                        <div>
                                            <p class="font-medium text-gray-900">Minh Hoàng <span class="text-blue-600">(Bạn)</span></p>
                                            <p class="text-sm text-gray-500">12,850 XP</p>
                                        </div>
                                    </div>
                                    <i class="fas fa-user text-blue-500"></i>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Weekly Activity -->
                    <div class="card p-6 fade-in">
                        <h3 class="text-lg font-bold text-gray-900 mb-6">Hoạt động tuần này</h3>
                        <div class="chart-container">
                            <canvas id="weeklyChart"></canvas>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Mobile Sidebar Overlay -->
    <div id="sidebarOverlay" class="fixed inset-0 bg-gray-600 bg-opacity-50 z-40 hidden md:hidden" onclick="toggleSidebar()"></div>

    <script>
        function toggleSidebar() {
            const sidebar = document.getElementById('sidebar');
            const overlay = document.getElementById('sidebarOverlay');
            
            sidebar.classList.toggle('sidebar-hidden');
            overlay.classList.toggle('hidden');
        }

        // Initialize weekly activity chart
        const ctx = document.getElementById('weeklyChart').getContext('2d');
        const weeklyChart = new Chart(ctx, {
            type: 'bar',
            data: {
                labels: ['T2', 'T3', 'T4', 'T5', 'T6', 'T7', 'CN'],
                datasets: [{
                    label: 'Phút học',
                    data: [45, 60, 30, 90, 75, 40, 50],
                    backgroundColor: [
                        '#3b82f6', '#10b981', '#f59e0b', '#ef4444', 
                        '#8b5cf6', '#06b6d4', '#84cc16'
                    ],
                    borderRadius: 6,
                    borderSkipped: false,
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        display: false
                    }
                },
                scales: {
                    y: {
                        beginAtZero: true,
                        title: {
                            display: true,
                            text: 'Phút'
                        }
                    }
                }
            }
        });

        // Animate skill meters on load
        document.addEventListener('DOMContentLoaded', function() {
            setTimeout(() => {
                const skillFills = document.querySelectorAll('.skill-fill');
                skillFills.forEach((fill, index) => {
                    setTimeout(() => {
                        const width = fill.style.width;
                        fill.style.width = '0%';
                        setTimeout(() => {
                            fill.style.width = width;
                        }, 100);
                    }, index * 200);
                });
            }, 500);
        });

        // Animate XP bar
        document.addEventListener('DOMContentLoaded', function() {
            setTimeout(() => {
                const xpFill = document.querySelector('.xp-fill');
                const targetWidth = xpFill.style.width;
                xpFill.style.width = '0%';
                setTimeout(() => {
                    xpFill.style.width = targetWidth;
                }, 1000);
            }, 800);
        });

        // Close sidebar when clicking outside on mobile
        window.addEventListener('resize', function() {
            if (window.innerWidth >= 768) {
                document.getElementById('sidebar').classList.remove('sidebar-hidden');
                document.getElementById('sidebarOverlay').classList.add('hidden');
            }
        });

        // Initialize animations
        document.addEventListener('DOMContentLoaded', function() {
            setTimeout(() => {
                document.querySelectorAll('.fade-in').forEach((el, index) => {
                    setTimeout(() => {
                        el.style.opacity = '1';
                        el.style.transform = 'translateY(0)';
                    }, index * 100);
                });
            }, 100);
        });

        // Achievement unlock simulation
        setTimeout(() => {
            const newAchievement = document.querySelector('.achievement-card-unlocked');
            if (newAchievement) {
                newAchievement.style.animation = 'bounce 0.5s ease-out';
            }
        }, 2000);
    </script>
</body>
</html>