/* ====================================
   QUIZ TAKING PAGE STYLES
   ==================================== */

/* Animations */
.fade-in {
    animation: fadeIn 0.6s ease-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes pulse {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
}

/* Timer Circle */
.timer-circle {
    stroke-dasharray: 283;
    stroke-dashoffset: 283;
    transition: stroke-dashoffset 1s linear;
}

.time-warning {
    animation: pulse 1s infinite;
}

/* Answer Options */
.answer-option {
    transition: all 0.3s ease;
    cursor: pointer;
}

.answer-option:hover {
    background-color: #f3f4f6;
    border-color: #2563eb;
}

.answer-option.selected {
    background-color: #dbeafe;
    border-color: #2563eb;
    color: #1e40af;
}

.answer-explanation {
    background: #f0f9ff;
    border-left: 4px solid #0ea5e9;
    padding: 1rem;
    margin-top: 1rem;
    border-radius: 0 0.5rem 0.5rem 0;
}

/* Question Navigation */
.question-nav-item {
    width: 2.5rem;
    height: 2.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0.5rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.question-nav-item.current {
    background-color: #2563eb;
    color: white;
}

.question-nav-item.answered {
    background-color: #16a34a;
    color: white;
}

.question-nav-item.unanswered {
    background-color: #e5e7eb;
    color: #6b7280;
}

.question-nav-item:hover {
    transform: scale(1.1);
}

/* Progress Bar */
.progress-bar {
    transition: width 0.3s ease;
}

/* Question Card */
.question-card {
    min-height: 400px;
}

/* Sidebar */
.sidebar-collapsed {
    width: 4rem;
}

.sidebar-expanded {
    width: 20rem;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: white;
    margin: 15% auto;
    padding: 2rem;
    border-radius: 1rem;
    width: 90%;
    max-width: 500px;
    text-align: center;
}
