/* ========================================
   QUIZ STYLES
   CSS cho Quiz Taking & Results
   ======================================== */

/* === QUIZ TIMER === */
.quiz-timer {
    background: linear-gradient(135deg, #2563eb, #7c3aed);
    color: white;
    padding: 1rem 2rem;
    border-radius: 0.75rem;
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.quiz-timer.warning {
    background: linear-gradient(135deg, #f59e0b, #dc2626);
    animation: pulse 1s infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.8; }
}

.timer-circle {
    stroke-dasharray: 283;
    stroke-dashoffset: 283;
    transition: stroke-dashoffset 1s linear;
}

/* === QUESTION NAVIGATION === */
.question-nav {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(2.5rem, 1fr));
    gap: 0.5rem;
}

.question-nav-btn,
.question-nav-item {
    width: 2.5rem;
    height: 2.5rem;
    border: 2px solid #e5e7eb;
    border-radius: 0.5rem;
    background: white;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
}

.question-nav-btn:hover,
.question-nav-item:hover {
    border-color: #2563eb;
    background: #eff6ff;
    transform: scale(1.1);
}

.question-nav-btn.current,
.question-nav-item.current {
    background: #2563eb;
    color: white;
    border-color: #2563eb;
}

.question-nav-btn.answered,
.question-nav-item.answered {
    background: #16a34a;
    color: white;
    border-color: #16a34a;
}

.question-nav-btn.unanswered,
.question-nav-item.unanswered {
    background: #e5e7eb;
    color: #6b7280;
}

.question-nav-btn.marked,
.question-nav-item.marked {
    background: #fef3c7;
    border-color: #f59e0b;
}

/* === ANSWER OPTIONS === */
.answer-option {
    padding: 1rem 1.5rem;
    border: 2px solid #e5e7eb;
    border-radius: 0.75rem;
    background: white;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.answer-option:hover {
    border-color: #2563eb;
    background: #f3f4f6;
}

.answer-option.selected {
    background: #dbeafe;
    color: #1e40af;
    border-color: #2563eb;
}

.answer-option.correct {
    background: #dcfce7;
    border-color: #16a34a;
    color: #166534;
}

.answer-option.incorrect {
    background: #fee2e2;
    border-color: #dc2626;
    color: #991b1b;
}

/* === QUIZ PROGRESS === */
.quiz-progress-bar {
    width: 100%;
    height: 0.5rem;
    background: #e5e7eb;
    border-radius: 1rem;
    overflow: hidden;
}

.quiz-progress-fill {
    height: 100%;
    background: linear-gradient(90deg, #2563eb, #7c3aed);
    transition: width 0.3s ease;
    border-radius: 1rem;
}

/* === RESULTS & SCORE === */
.score-display {
    font-size: 4rem;
    font-weight: bold;
    background: linear-gradient(135deg, #2563eb, #7c3aed);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.score-circle {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    box-shadow: 0 10px 25px rgba(102, 126, 234, 0.3);
}

.result-badge {
    padding: 0.5rem 1.5rem;
    border-radius: 2rem;
    font-weight: 600;
    font-size: 1rem;
    display: inline-block;
}

.result-badge.excellent {
    background: #dcfce7;
    color: #166534;
}

.result-badge.good {
    background: #dbeafe;
    color: #1e40af;
}

.result-badge.average {
    background: #fef3c7;
    color: #92400e;
}

.result-badge.poor {
    background: #fee2e2;
    color: #991b1b;
}

/* === QUESTION DISPLAY === */
.question-container {
    background: white;
    border-radius: 1rem;
    padding: 2rem;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.question-number {
    color: #6b7280;
    font-weight: 600;
    margin-bottom: 1rem;
}

.question-text {
    font-size: 1.25rem;
    font-weight: 600;
    color: #111827;
    margin-bottom: 1.5rem;
}

/* === QUIZ CONTROLS === */
.quiz-controls {
    display: flex;
    gap: 1rem;
    justify-content: space-between;
    align-items: center;
}

.quiz-action-btn {
    padding: 0.75rem 1.5rem;
    border-radius: 0.5rem;
    font-weight: 600;
    transition: all 0.3s ease;
    cursor: pointer;
    border: none;
}

.quiz-action-btn.primary {
    background: #2563eb;
    color: white;
}

.quiz-action-btn.primary:hover {
    background: #1d4ed8;
    transform: translateY(-1px);
}

.quiz-action-btn.secondary {
    background: white;
    color: #6b7280;
    border: 2px solid #e5e7eb;
}

.quiz-action-btn.secondary:hover {
    border-color: #2563eb;
    color: #2563eb;
}

.quiz-action-btn.danger {
    background: #dc2626;
    color: white;
}

.quiz-action-btn.danger:hover {
    background: #b91c1c;
}

/* === REVIEW SECTION === */
.review-item {
    border: 2px solid #e5e7eb;
    border-radius: 0.75rem;
    padding: 1.5rem;
    margin-bottom: 1rem;
    background: white;
}

.review-item.correct {
    border-color: #16a34a;
    background: #f0fdf4;
}

.review-item.incorrect {
    border-color: #dc2626;
    background: #fef2f2;
}

/* === RESPONSIVE === */
@media (max-width: 768px) {
    .quiz-timer {
        font-size: 1.25rem;
        padding: 0.75rem 1.5rem;
    }
    
    .question-nav {
        grid-template-columns: repeat(auto-fill, minmax(2rem, 1fr));
    }
    
    .question-nav-btn,
    .question-nav-item {
        width: 2rem;
        height: 2rem;
        font-size: 0.875rem;
    }
    
    .score-display {
        font-size: 3rem;
    }
    
    .score-circle {
        width: 150px;
        height: 150px;
    }
    
    .answer-option {
        padding: 0.75rem 1rem;
    }
    
    .question-container {
        padding: 1.5rem;
    }
    
    .question-text {
        font-size: 1.125rem;
    }
    
    .quiz-controls {
        flex-direction: column;
        gap: 0.75rem;
    }
    
    .quiz-action-btn {
        width: 100%;
    }
}
