/* ====================================
   STUDENT PROGRESS PAGE STYLES
   ==================================== */

/* Sidebar */
.sidebar-hidden {
    transform: translateX(-100%);
}

/* Animations */
.fade-in {
    animation: fadeIn 0.6s ease-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Hover Effects */
.hover-scale {
    transition: transform 0.3s ease;
}

.hover-scale:hover {
    transform: scale(1.02);
}

/* Card Styles */
.card {
    background: white;
    border-radius: 1rem;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.card:hover {
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
}

/* Stats Cards */
.stats-card {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border-radius: 1rem;
}

.stats-card-2 {
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    color: white;
    border-radius: 1rem;
}

.stats-card-3 {
    background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
    color: white;
    border-radius: 1rem;
}

/* Achievement Badge */
.achievement-badge {
    width: 64px;
    height: 64px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.achievement-badge.gold {
    background: linear-gradient(135deg, #FFD700, #FFA500);
}

.achievement-badge.silver {
    background: linear-gradient(135deg, #C0C0C0, #808080);
}

.achievement-badge.bronze {
    background: linear-gradient(135deg, #CD7F32, #8B4513);
}

/* Progress Ring */
.progress-ring {
    transform: rotate(-90deg);
}

.progress-ring__circle {
    transition: stroke-dashoffset 0.35s;
    transform: rotate(-90deg);
    transform-origin: 50% 50%;
}

/* Rank Card */
.rank-card {
    background: linear-gradient(135deg, #FFD700, #FFA500);
    color: white;
    border-radius: 1rem;
    position: relative;
    overflow: hidden;
}

.rank-card::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, transparent 70%);
}

/* Leaderboard */
.leaderboard-item {
    transition: all 0.3s ease;
}

.leaderboard-item:hover {
    background: #f9fafb;
}

.leaderboard-rank {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}

.leaderboard-rank.top-1 {
    background: linear-gradient(135deg, #FFD700, #FFA500);
    color: white;
}

.leaderboard-rank.top-2 {
    background: linear-gradient(135deg, #C0C0C0, #808080);
    color: white;
}

.leaderboard-rank.top-3 {
    background: linear-gradient(135deg, #CD7F32, #8B4513);
    color: white;
}

/* Subject Icon */
.subject-icon {
    width: 3rem;
    height: 3rem;
    border-radius: 0.75rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.5rem;
}

/* Button Styles */
.btn-primary {
    background: #2563eb;
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    font-weight: 500;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
}

.btn-primary:hover {
    background: #1d4ed8;
    transform: translateY(-1px);
}

.btn-secondary {
    background: transparent;
    color: #6b7280;
    padding: 0.5rem 1rem;
    border: 2px solid #e5e7eb;
    border-radius: 0.5rem;
    font-weight: 500;
    transition: all 0.3s ease;
    cursor: pointer;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
}

.btn-secondary:hover {
    border-color: #2563eb;
    color: #2563eb;
}

/* Notification Dot */
.notification-dot {
    position: absolute;
    top: 0;
    right: 0;
    width: 0.5rem;
    height: 0.5rem;
    background: #ef4444;
    border-radius: 50%;
    transform: translate(25%, -25%);
}

/* Progress Bar */
.progress-bar {
    background: #e5e7eb;
    border-radius: 0.5rem;
    overflow: hidden;
    height: 8px;
}

.progress-fill {
    background: linear-gradient(90deg, #3b82f6, #1d4ed8);
    height: 100%;
    transition: width 0.5s ease;
}