<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xem Flashcards - HandTP</title>
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Google Fonts - Inter -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/flashcard.css">
</head>
<body class="bg-gray-50 min-h-screen flex flex-col items-center justify-center p-4">

    <!-- Header nhỏ gọn -->
    <div class="absolute top-4 left-4 flex items-center space-x-2">
        <div class="w-8 h-8 bg-blue-600 rounded-lg flex items-center justify-center">
            <span class="text-xl text-white font-bold">H</span>
        </div>
        <span class="text-xl text-gray-900 font-bold">HANDTP Flashcards</span>
    </div>

    <div class="w-full max-w-2xl">
        <!-- Khu vực hiển thị Flashcard -->
        <div class="flashcard-scene mb-8">
            <div class="flashcard" onclick="flipCard(this)">
                <!-- Nội dung Flashcard (Mặt trước) -->
                <div class="flashcard-face flashcard-front">
                    <div>
                        <h4 class="text-xl md:text-2xl font-bold mb-4 text-blue-600">Phương trình bậc hai</h4>
                        <p class="text-base md:text-lg text-gray-700">Công thức nghiệm của phương trình $ax^2 + bx + c = 0$ là gì?</p>
                    </div>
                </div>
                <!-- Nội dung Flashcard (Mặt sau) -->
                <div class="flashcard-face flashcard-back">
                    <div>
                        <h4 class="text-xl md:text-2xl font-bold mb-4">Đáp án</h4>
                        <p class="text-base md:text-lg">$x = \frac{-b \pm \sqrt{b^2 - 4ac}}{2a}$</p>
                         <p class="text-sm mt-4">(Với $\Delta = b^2 - 4ac \ge 0$)</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Thanh tiến trình (Ví dụ) -->
        <div class="text-center text-gray-600 mb-6">
            Thẻ <span id="currentCardNumber">1</span> / <span id="totalCardNumber">10</span>
        </div>

        <!-- Nút điều hướng -->
        <div class="flex justify-center space-x-4">
            <button id="prevButton" onclick="prevCard()" class="nav-button bg-white text-gray-700 border border-gray-300 hover:bg-gray-100 font-medium py-2 px-6 rounded-lg inline-flex items-center" disabled>
                <i class="fas fa-arrow-left mr-2"></i>
                Trước
            </button>
            <button onclick="flipCard(document.querySelector('.flashcard'))" class="nav-button bg-blue-600 hover:bg-blue-700 text-white font-medium py-2 px-6 rounded-lg inline-flex items-center">
                <i class="fas fa-sync-alt mr-2"></i>
                Lật thẻ
            </button>
            <button id="nextButton" onclick="nextCard()" class="nav-button bg-white text-gray-700 border border-gray-300 hover:bg-gray-100 font-medium py-2 px-6 rounded-lg inline-flex items-center">
                Sau
                <i class="fas fa-arrow-right ml-2"></i>
            </button>
        </div>
    </div>

    <!-- JavaScript -->
     <script src="js/flashcard.js"></script>
     <!-- MathJax để hiển thị công thức toán đẹp hơn -->
     <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
     <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</body>
</html>
