<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng nhập - Scribble</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/auth.css">
</head>
<body class="bg-gray-50 min-h-screen">
    <!-- Header -->
    <header class="bg-white shadow-sm">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex items-center justify-between h-16">
                <a href="index.html" class="flex items-center space-x-2">
                    <div class="w-8 h-8 bg-blue-600 rounded-lg flex items-center justify-center">
                        <span class="text-xl text-white font-bold">S</span>
                    </div>
                    <span class="text-xl text-gray-900 font-bold">SCRIBBLE</span>
                </a>
                <a href="index.html" class="text-gray-600 hover:text-blue-600 transition-colors">
                    <i class="fas fa-arrow-left mr-2"></i>
                    Về trang chủ
                </a>
            </div>
        </div>
    </header>

    <main class="relative">
        <div class="floating-shapes"></div>
        
        <div class="min-h-screen flex items-center justify-center py-12 px-4 sm:px-6 lg:px-8">
            <div class="max-w-md w-full space-y-8">
                <div class="fade-in">
                    <div class="text-center">
                        <h2 class="text-3xl font-bold text-gray-900 mb-2">
                            Chào mừng trở lại!
                        </h2>
                        <p class="text-gray-600">
                            Đăng nhập để tiếp tục hành trình học tập của bạn
                        </p>
                    </div>

                    <div class="bg-white rounded-2xl shadow-xl p-8 mt-8">
                        <form id="loginForm" class="space-y-6">
                            <!-- Email -->
                            <div>
                                <label for="email" class="block text-sm font-medium text-gray-700 mb-2">
                                    <i class="fas fa-envelope mr-2"></i>
                                    Email
                                </label>
                                <input
                                    id="email"
                                    name="email"
                                    type="email"
                                    required
                                    class="input-field"
                                    placeholder="Nhập email của bạn"
                                />
                                <div id="emailError" class="error-message">Vui lòng nhập email hợp lệ</div>
                            </div>

                            <!-- Password -->
                            <div>
                                <label for="password" class="block text-sm font-medium text-gray-700 mb-2">
                                    <i class="fas fa-lock mr-2"></i>
                                    Mật khẩu
                                </label>
                                <div class="relative">
                                    <input
                                        id="password"
                                        name="password"
                                        type="password"
                                        required
                                        class="input-field pr-10"
                                        placeholder="Nhập mật khẩu"
                                    />
                                    <button
                                        type="button"
                                        class="absolute inset-y-0 right-0 pr-3 flex items-center"
                                        onclick="togglePassword()"
                                    >
                                        <i id="passwordIcon" class="fas fa-eye text-gray-400"></i>
                                    </button>
                                </div>
                                <div id="passwordError" class="error-message">Mật khẩu phải có ít nhất 6 ký tự</div>
                            </div>

                            <!-- Remember Me & Forgot Password -->
                            <div class="flex items-center justify-between">
                                <label class="flex items-center">
                                    <input
                                        type="checkbox"
                                        class="w-4 h-4 text-blue-600 border-gray-300 rounded focus:ring-blue-500"
                                    />
                                    <span class="ml-2 text-sm text-gray-600">Ghi nhớ đăng nhập</span>
                                </label>
                                <a href="#" class="text-sm text-blue-600 hover:text-blue-800">
                                    Quên mật khẩu?
                                </a>
                            </div>

                            <!-- Submit Button -->
                            <button type="submit" class="btn-primary w-full">
                                <i class="fas fa-sign-in-alt mr-2"></i>
                                Đăng nhập
                            </button>

                            <div id="successMessage" class="success-message text-center">
                                Đăng nhập thành công! Đang chuyển hướng...
                            </div>
                        </form>

                        <!-- Divider -->
                        <div class="mt-8">
                            <div class="relative">
                                <div class="absolute inset-0 flex items-center">
                                    <div class="w-full border-t border-gray-300"></div>
                                </div>
                                <div class="relative flex justify-center text-sm">
                                    <span class="px-2 bg-white text-gray-500">Hoặc đăng nhập bằng</span>
                                </div>
                            </div>

                            <!-- Social Login -->
                            <div class="mt-6 grid grid-cols-2 gap-3">
                                <a href="#" class="social-btn" onclick="socialLogin('google'); return false;">
                                    <i class="fab fa-google text-red-500 mr-2"></i>
                                    Google
                                </a>
                                <a href="#" class="social-btn" onclick="socialLogin('facebook'); return false;">
                                    <i class="fab fa-facebook text-blue-600 mr-2"></i>
                                    Facebook
                                </a>
                            </div>
                        </div>

                        <!-- Sign Up Link -->
                        <div class="mt-8 text-center">
                            <p class="text-gray-600">
                                Chưa có tài khoản?
                                <a href="signup.html" class="text-blue-600 hover:text-blue-800 font-medium">
                                    Đăng ký ngay
                                </a>
                            </p>
                        </div>
                    </div>

                    <!-- Features Highlight -->
                    <div class="mt-8 grid grid-cols-3 gap-4 text-center">
                        <div class="bg-white p-4 rounded-lg shadow-sm">
                            <i class="fas fa-shield-alt text-blue-600 text-2xl mb-2"></i>
                            <p class="text-xs text-gray-600">Bảo mật cao</p>
                        </div>
                        <div class="bg-white p-4 rounded-lg shadow-sm">
                            <i class="fas fa-clock text-blue-600 text-2xl mb-2"></i>
                            <p class="text-xs text-gray-600">Tiết kiệm thời gian</p>
                        </div>
                        <div class="bg-white p-4 rounded-lg shadow-sm">
                            <i class="fas fa-chart-line text-blue-600 text-2xl mb-2"></i>
                            <p class="text-xs text-gray-600">Theo dõi tiến độ</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script src="js/login.js"></script>
</body>
</html>
