<!doctype html>
<html lang="vi">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Ôn tập THPT 12 — Toán • Lý • Hóa</title>
  <style>
    :root{
      --accent:#0b74de; --bg:#f6f8fb; --card:#fff; --muted:#6b7280;
      --gap:16px; font-family:Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;
    }
    body{margin:0;background:var(--bg);color:#0f172a}
    header{background:linear-gradient(90deg,var(--accent),#3aa0ff);color:white;padding:28px 20px}
    .container{max-width:1100px;margin:18px auto;padding:0 20px}
    h1{margin:0 0 6px;font-size:24px}
    p.lead{margin:0;color:rgba(255,255,255,0.9)}

    nav.topbar{display:flex;gap:12px;align-items:center;margin-top:14px}
    .btn{background:rgba(255,255,255,0.12);border:0;padding:8px 12px;border-radius:10px;color:white;cursor:pointer}

    main.grid{display:grid;grid-template-columns:280px 1fr;gap:20px;margin-top:22px}
    aside.card{background:var(--card);border-radius:12px;padding:16px;box-shadow:0 6px 18px rgba(13,38,76,0.08)}
    .toc h3{margin:0 0 10px}
    .toc a{display:block;padding:8px;border-radius:8px;color:var(--accent);text-decoration:none;margin-bottom:6px}

    section.content{background:transparent}
    .subject{background:var(--card);padding:18px;border-radius:12px;box-shadow:0 6px 18px rgba(13,38,76,0.06);margin-bottom:18px}
    .subject h2{margin-top:0}
    .topic{border-left:3px solid rgba(11,116,222,0.08);padding:10px 12px;margin:10px 0;border-radius:8px;background:linear-gradient(180deg, rgba(250,252,255,1), #fff)}
    .examples{margin-top:8px}
    .qa{background:#f3f6fb;padding:12px;border-radius:8px;margin-top:8px}
    .answer{display:none;margin-top:8px;padding:10px;border-radius:6px;background:#eef6ff}

    .controls{display:flex;gap:8px;align-items:center;margin-bottom:12px}
    input.search{flex:1;padding:8px;border-radius:8px;border:1px solid #dfe6f2}
    .print{padding:8px;border-radius:8px;border:1px solid #d1dbe8;background:white;cursor:pointer}

    footer{max-width:1100px;margin:12px auto;padding:18px;color:var(--muted);font-size:13px}

    /* responsive */
    @media(max-width:880px){main.grid{grid-template-columns:1fr} aside.card{order:2} }
  </style>
</head>
<body>
  <header>
    <div class="container">
      <h1>Ôn tập THPT 12 — Toán • Lý • Hóa</h1>
      <p class="lead">Tài liệu ôn tập ngắn gọn, ví dụ và bài tập tự kiểm — tất cả có sẵn trên trang này.</p>
      <nav class="topbar">
        <button class="btn" onclick="scrollToSubject('toan')">Toán</button>
        <button class="btn" onclick="scrollToSubject('ly')">Lý</button>
        <button class="btn" onclick="scrollToSubject('hoa')">Hóa</button>
      </nav>
    </div>
  </header>

  <main class="container grid">
    <aside class="card toc">
      <h3>Mục lục</h3>
      <a href="#toan">Toán - Tổng quan & ví dụ</a>
      <a href="#ly">Vật Lý - Công thức & bài mẫu</a>
      <a href="#hoa">Hóa Học - Lý thuyết & phản ứng</a>
      <hr />
      <div style="margin-top:8px">
        <strong>Mẹo ôn tập</strong>
        <ul style="padding-left:18px;color:var(--muted)">
          <li>Ôn theo chủ đề: hàm số, dao động, este...</li>
          <li>Làm bài cũ và xem đáp án</li>
          <li>Ghi chú công thức vào 1 trang tóm tắt</li>
        </ul>
      </div>
    </aside>

    <section class="content">
      <div class="controls">
        <input id="search" class="search" placeholder="Tìm kiếm trong trang (ví dụ: đạo hàm, quang hình học, pH)" />
        <button class="print" onclick="window.print()">In / Lưu PDF</button>
      </div>

      <!-- TOÁN -->
      <article id="toan" class="subject">
        <h2>Toán — Những nội dung chính</h2>
        <p style="color:var(--muted)">Hàm số, đạo hàm, tích phân, hình học, số phức, tổ hợp xác suất.</p>

        <div class="topic">
          <h3>Hàm số & Đạo hàm (tóm tắt)</h3>
          <p>- Đạo hàm f'(x) cho tốc độ biến thiên; quy tắc: tổng, tích, thương, hợp thành.</p>
          <p>- Ứng dụng: khảo sát cực trị, đồ thị.</p>
          <div class="examples">
            <div class="qa">
              <strong>Ví dụ 1.</strong> Tìm đạo hàm của f(x)=x^3-3x+2 và xác định cực trị.
              <div class="answer">f'(x)=3x^2-3 = 3(x^2-1). Nghiệm: x=±1. f''(1)=6>0 (cực tiểu tại x=1). f''(-1)=-6<0 (cực đại tại x=-1).</div>
              <button onclick="toggleAnswer(this)">Hiện/Ẩn đáp án</button>
            </div>

            <div class="qa">
              <strong>Ví dụ 2.</strong> Tích phân ∫(2x+1) dx = x^2 + x + C.
              <div class="answer">Đúng: x^2 + x + C.</div>
              <button onclick="toggleAnswer(this)">Hiện/Ẩn đáp án</button>
            </div>
          </div>
        </div>

        <div class="topic">
          <h3>Hình học — Điểm cần nhớ</h3>
          <ul>
            <li>Định lý cô-sin, sin trong tam giác.</li>
            <li>Phương trình đường thẳng, tiếp tuyến, tâm và bán kính đường tròn ngoại tiếp.</li>
          </ul>
          <div class="qa">
            <strong>Bài tập nhanh.</strong> Cho tam giác ABC với AB=5, AC=7, góc A=60°. Tính BC.
            <div class="answer">Dùng định lý cô-sin: BC^2 = 5^2 + 7^2 - 2*5*7*cos60° = 25+49-70*0.5=74-35=39 → BC=√39.</div>
            <button onclick="toggleAnswer(this)">Hiện/Ẩn đáp án</button>
          </div>
        </div>

      </article>

      <!-- VẬT LÝ -->
      <article id="ly" class="subject">
        <h2>Vật Lý — Những nội dung chính</h2>
        <p style="color:var(--muted)">Cơ học, điện - từ, dao động - sóng, quang học, vật lý hạt nhân (cơ bản).</p>

        <div class="topic">
          <h3>Cơ học — Công thức quan trọng</h3>
          <p>- Động lượng p=mv; Định luật II Newton: F=ma.</p>
          <p>- Công: A = F·s·cos(α). Công suất: P = A/t = Fv.</p>
          <div class="qa">
            <strong>Ví dụ.</strong> Một vật m=2kg chịu lực 10N song song với vận tốc 3 m/s. Tính công suất tác dụng.
            <div class="answer">P = F·v = 10 * 3 = 30 W.</div>
            <button onclick="toggleAnswer(this)">Hiện/Ẩn đáp án</button>
          </div>
        </div>

        <div class="topic">
          <h3>Điện xoay chiều & mạch</h3>
          <p>- Điện áp hiệu dụng U, công suất P = UIcosφ, trở kháng Z.</p>
          <div class="qa">
            <strong>Bài tập.</strong> Mạch R nối tiếp với điện áp 220V, R=110Ω, tính I.
            <div class="answer">I = U/R = 220/110 = 2 A.</div>
            <button onclick="toggleAnswer(this)">Hiện/Ẩn đáp án</button>
          </div>
        </div>
      </article>

      <!-- HÓA HỌC -->
      <article id="hoa" class="subject">
        <h2>Hóa Học — Những nội dung chính</h2>
        <p style="color:var(--muted)">Cơ bản: hóa hữu cơ, phản ứng oxi hóa-khử, este, axit-bazo, đồ thị pH, dung dịch điện li.</p>

        <div class="topic">
          <h3>Phản ứng oxi hóa - khử</h3>
          <p>- Xác định số oxi hóa, cân bằng electron.</p>
          <div class="qa">
            <strong>Ví dụ.</strong> Cân bằng phản ứng: Fe + O2 → Fe2O3
            <div class="answer">4Fe + 3O2 → 2Fe2O3.</div>
            <button onclick="toggleAnswer(this)">Hiện/Ẩn đáp án</button>
          </div>
        </div>

        <div class="topic">
          <h3>Este — nhận biết & điều chế</h3>
          <p>- Este: RCOOR'. Tính chất: mùi thơm, phản ứng thủy phân trong môi trường axit/kiềm.</p>
          <div class="qa">
            <strong>Bài tập.</strong> Cho axit axetic + etanol (H+) → sản phẩm là?
            <div class="answer">Ester etyl axetat (CH3COOCH2CH3) + H2O.</div>
            <button onclick="toggleAnswer(this)">Hiện/Ẩn đáp án</button>
          </div>
        </div>
      </article>

      <p style="color:var(--muted);font-size:13px">Ghi chú: nội dung trên là tóm tắt nhanh — dùng làm bản ôn tập tổng hợp và luyện đề.</p>
    </section>
  </main>

  <footer>
    <div class="container">Phiên bản: 1.0 • Tạo nhanh trang ôn tập cho kỳ thi THPT. Bạn có muốn thêm câu hỏi trắc nghiệm, bộ đề thi, hay bài tập có đáp án chi tiết không?</div>
  </footer>

  <script>
    function toggleAnswer(btn){
      var ans = btn.previousElementSibling;
      if(!ans) return;
      ans.style.display = ans.style.display === 'block' ? 'none' : 'block';
    }
    function scrollToSubject(id){
      document.getElementById(id).scrollIntoView({behavior:'smooth'});
    }
    // search simple
    document.getElementById('search').addEventListener('input', function(){
      var q=this.value.toLowerCase();
      document.querySelectorAll('.topic').forEach(function(t){
        t.style.display = (q==='' || t.innerText.toLowerCase().indexOf(q) !== -1) ? '' : 'none';
      });
    });
  </script>
</body>
</html>
