<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ôn Tập</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>📚 Ôn tập lại các câu đã làm sai</h1>
  <p>Trang này sẽ hiển thị danh sách các câu hỏi bạn đã trả lời sai trong các lần làm bài trước.</p>
  
  <div id="reviewContainer"></div>
  <button onclick="window.location.href='student-dashboard.html'">⬅ Quay lại trang chính</button>

  <script>
    // Lấy danh sách câu sai trong localStorage (nếu có)
    const wrongAnswers = JSON.parse(localStorage.getItem("wrongAnswers")) || [];

    const container = document.getElementById("reviewContainer");

    if (wrongAnswers.length === 0) {
      container.innerHTML = "<p>Hiện chưa có câu nào sai. Hãy làm bài luyện tập trước!</p>";
    } else {
      wrongAnswers.forEach((item, index) => {
        const card = document.createElement("div");
        card.className = "question-card";
        card.innerHTML = `
          <h3>Câu ${index + 1}: ${item.question}</h3>
          <p><strong>Đáp án bạn chọn:</strong> ${item.userAnswer}</p>
          <p><strong>Đáp án đúng:</strong> ${item.correctAnswer}</p>
          <hr>
        `;
        container.appendChild(card);
      });
    }
  </script>
</body>
</html>
