<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kết quả bài kiểm tra - Scribble</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="css/quiz-results.css">
</head>
<body class="bg-gray-50">
    <!-- Header -->
    <header class="bg-white shadow-sm border-b border-gray-200 sticky top-0 z-40">
        <div class="px-4 sm:px-6 lg:px-8">
            <div class="flex items-center justify-between h-16">
                <!-- Logo & Test Info -->
                <div class="flex items-center space-x-4">
                    <div class="flex items-center space-x-2">
                        <div class="w-8 h-8 bg-blue-600 rounded-lg flex items-center justify-center">
                            <span class="text-xl text-white font-bold">S</span>
                        </div>
                        <span class="text-xl text-gray-900 font-bold">SCRIBBLE</span>
                    </div>
                    <div class="hidden md:block h-6 w-px bg-gray-300"></div>
                    <div class="hidden md:block">
                        <h1 class="text-lg font-semibold text-gray-900">Kết quả: Đại số cơ bản</h1>
                        <p class="text-sm text-gray-500">Hoàn thành lúc <span id="completionTime"></span></p>
                    </div>
                </div>

                <!-- Action Buttons -->
                <div class="flex items-center space-x-3">
                    <button onclick="printResults()" class="btn-secondary">
                        <i class="fas fa-print mr-2"></i>
                        In kết quả
                    </button>
                    <a href="student-dashboard.html" class="btn-primary">
                        <i class="fas fa-home mr-2"></i>
                        Về dashboard
                    </a>
                </div>
            </div>
        </div>
    </header>

    <main class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
        <!-- Score Overview -->
        <div class="grid grid-cols-1 lg:grid-cols-3 gap-8 mb-8">
            <!-- Main Score Card -->
            <div class="lg:col-span-2 card p-8 text-center fade-in">
                <div class="mb-6">
                    <div class="inline-flex items-center justify-center w-4 h-4 bg-green-100 rounded-full p-8 mb-4">
                        <i class="fas fa-trophy text-4xl text-yellow-500"></i>
                    </div>
                    <h2 class="text-2xl font-bold text-gray-900 mb-2" id="congratsMessage">Chúc mừng! Bạn đã hoàn thành bài kiểm tra</h2>
                    <p class="text-gray-600">Đây là kết quả chi tiết của bạn</p>
                </div>

                <!-- Score Circle -->
                <div class="relative w-48 h-48 mx-auto mb-6">
                    <svg class="w-48 h-48 transform -rotate-90" viewBox="0 0 120 120">
                        <circle
                            cx="60"
                            cy="60"
                            r="54"
                            fill="none"
                            stroke="#e5e7eb"
                            stroke-width="12"
                        />
                        <circle
                            id="scoreCircle"
                            cx="60"
                            cy="60"
                            r="54"
                            fill="none"
                            stroke="#16a34a"
                            stroke-width="12"
                            class="score-circle"
                            style="--score-offset: 94;"
                        />
                    </svg>
                    <div class="absolute inset-0 flex flex-col items-center justify-center">
                        <div id="finalScore" class="text-4xl font-bold text-gray-900">8.5</div>
                        <div class="text-sm text-gray-500">/ 10 điểm</div>
                    </div>
                </div>

                <!-- Performance Level -->
                <div class="mb-6">
                    <div id="performanceLevel" class="achievement-badge text-lg">
                        <i class="fas fa-star mr-2"></i>
                        Xuất sắc
                    </div>
                </div>

                <!-- Performance Meter -->
                <div class="performance-meter mb-4">
                    <div id="performanceIndicator" class="performance-indicator"></div>
                </div>
                <div class="flex justify-between text-xs text-gray-500">
                    <span>Cần cải thiện</span>
                    <span>Khá</span>
                    <span>Giỏi</span>
                    <span>Xuất sắc</span>
                </div>
            </div>

            <!-- Stats Cards -->
            <div class="space-y-6">
                <div class="card p-6 fade-in">
                    <div class="flex items-center justify-between">
                        <div>
                            <p class="text-sm font-medium text-gray-600">Câu trả lời đúng</p>
                            <p id="correctAnswers" class="text-3xl font-bold text-green-600">17</p>
                        </div>
                        <div class="w-12 h-12 bg-green-100 rounded-lg flex items-center justify-center">
                            <i class="fas fa-check-circle text-green-600 text-xl"></i>
                        </div>
                    </div>
                </div>

                <div class="card p-6 fade-in">
                    <div class="flex items-center justify-between">
                        <div>
                            <p class="text-sm font-medium text-gray-600">Câu trả lời sai</p>
                            <p id="incorrectAnswers" class="text-3xl font-bold text-red-600">2</p>
                        </div>
                        <div class="w-12 h-12 bg-red-100 rounded-lg flex items-center justify-center">
                            <i class="fas fa-times-circle text-red-600 text-xl"></i>
                        </div>
                    </div>
                </div>

                <div class="card p-6 fade-in">
                    <div class="flex items-center justify-between">
                        <div>
                            <p class="text-sm font-medium text-gray-600">Chưa trả lời</p>
                            <p id="unansweredQuestions" class="text-3xl font-bold text-yellow-600">1</p>
                        </div>
                        <div class="w-12 h-12 bg-yellow-100 rounded-lg flex items-center justify-center">
                            <i class="fas fa-question-circle text-yellow-600 text-xl"></i>
                        </div>
                    </div>
                </div>

                <div class="card p-6 fade-in">
                    <div class="flex items-center justify-between">
                        <div>
                            <p class="text-sm font-medium text-gray-600">Thời gian</p>
                            <p id="timeSpent" class="text-3xl font-bold text-blue-600">25:30</p>
                        </div>
                        <div class="w-12 h-12 bg-blue-100 rounded-lg flex items-center justify-center">
                            <i class="fas fa-clock text-blue-600 text-xl"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Analysis Chart -->
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-8 mb-8">
            <div class="card p-6 fade-in">
                <h3 class="text-lg font-bold text-gray-900 mb-4">Phân tích kết quả</h3>
                <div class="chart-container">
                    <canvas id="resultChart"></canvas>
                </div>
            </div>

            <div class="card p-6 fade-in">
                <h3 class="text-lg font-bold text-gray-900 mb-4">So sánh với lớp</h3>
                <div class="space-y-4">
                    <div class="flex items-center justify-between">
                        <span class="text-sm text-gray-600">Điểm của bạn</span>
                        <span class="text-lg font-bold text-blue-600">8.5</span>
                    </div>
                    <div class="flex items-center justify-between">
                        <span class="text-sm text-gray-600">Điểm trung bình lớp</span>
                        <span class="text-lg font-bold text-gray-600">7.2</span>
                    </div>
                    <div class="flex items-center justify-between">
                        <span class="text-sm text-gray-600">Thứ hạng</span>
                        <span class="text-lg font-bold text-green-600">#3/45</span>
                    </div>
                    <div class="flex items-center justify-between">
                        <span class="text-sm text-gray-600">Phần trăm cao hơn</span>
                        <span class="text-lg font-bold text-purple-600">93%</span>
                    </div>
                    
                    <div class="mt-6 p-4 bg-green-50 rounded-lg">
                        <div class="flex items-center">
                            <i class="fas fa-trophy text-green-600 mr-2"></i>
                            <span class="text-sm font-medium text-green-800">
                                Bạn đã làm tốt hơn 93% học sinh trong lớp!
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Achievements -->
        <div class="card p-6 mb-8 fade-in">
            <h3 class="text-lg font-bold text-gray-900 mb-4">Thành tích đạt được</h3>
            <div class="flex flex-wrap gap-3" id="achievementsList">
                <!-- Achievements will be populated by JavaScript -->
            </div>
        </div>

        <!-- Review Section -->
        <div class="card p-6 fade-in">
            <div class="flex items-center justify-between mb-6">
                <h3 class="text-lg font-bold text-gray-900">Xem lại câu hỏi</h3>
                <div class="flex space-x-2">
                    <button onclick="showAllQuestions()" class="btn-secondary text-sm">
                        Xem tất cả
                    </button>
                    <button onclick="showIncorrectOnly()" class="btn-secondary text-sm">
                        Chỉ câu sai
                    </button>
                </div>
            </div>

            <div id="questionsReview" class="space-y-6">
                <!-- Questions will be populated by JavaScript -->
            </div>
        </div>

        <!-- Action Buttons -->
        <div class="flex flex-col sm:flex-row gap-4 mt-8 fade-in">
            <button onclick="retakeQuiz()" class="btn-secondary flex-1">
                <i class="fas fa-redo mr-2"></i>
                Làm lại bài kiểm tra
            </button>
            <button onclick="shareResults()" class="btn-secondary flex-1">
                <i class="fas fa-share mr-2"></i>
                Chia sẻ kết quả
            </button>
            <a href="student-dashboard.html" class="btn-primary flex-1 justify-center">
                <i class="fas fa-home mr-2"></i>
                Về dashboard
            </a>
        </div>
    </main>

    <script src="js/quiz-results.js"></script>
</body>
</html>