<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kết quả - HandTp</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    <link rel="stylesheet" href="css/student-results.css">
</head>
<body class="bg-gray-50">
    <!-- Header -->
    <header class="bg-white shadow-sm border-b border-gray-200 sticky top-0 z-40">
        <div class="px-4 sm:px-6 lg:px-8">
            <div class="flex items-center justify-between h-16">
                <!-- Logo & Menu Toggle -->
                <div class="flex items-center">
                    <button
                        class="md:hidden mr-3 text-gray-600 hover:text-blue-600"
                        onclick="toggleSidebar()"
                    >
                        <i class="fas fa-bars text-xl"></i>
                    </button>
                    <div class="flex items-center space-x-2">
                        <div class="w-8 h-8 bg-blue-600 rounded-lg flex items-center justify-center">
                            <span class="text-xl text-white font-bold">H</span>
                        </div>
                        <span class="text-xl text-gray-900 font-bold">HANDTP</span>
                    </div>
                </div>

                <!-- User Menu -->
                <div class="flex items-center space-x-4">
                    <!-- Notifications -->
                    <div class="relative">
                        <button class="text-gray-600 hover:text-blue-600 transition-colors">
                            <i class="fas fa-bell text-xl"></i>
                            <span class="notification-dot"></span>
                        </button>
                    </div>

                    <!-- User Profile -->
                    <div class="flex items-center space-x-3">
                        <img
                            src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3Nzg4Nzd8MHwxfHNlYXJjaHwxfHxzdHVkZW50JTIwcG9ydHJhaXR8ZW58MXx8fHwxNzU5NDg0NjQ3fDA&ixlib=rb-4.1.0&q=80&w=200"
                            alt="Avatar"
                            class="w-8 h-8 rounded-full object-cover"
                        />
                        <div class="hidden md:block">
                            <p class="text-sm font-medium text-gray-900">Tên Tạm Thời</p>
                            <p class="text-xs text-gray-500">Học sinh</p>
                        </div>
                        <button class="text-gray-600 hover:text-blue-600 transition-colors">
                            <i class="fas fa-chevron-down"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="flex">
        <!-- Sidebar -->
        <aside id="sidebar" class="fixed inset-y-0 left-0 z-50 w-64 bg-white shadow-lg transform transition-transform duration-300 ease-in-out md:translate-x-0 md:static md:inset-0 sidebar-hidden md:sidebar-shown">
            <div class="flex flex-col h-full pt-16 md:pt-0">
                <!-- Navigation -->
                <nav class="flex-1 px-4 py-6 space-y-2">
                    <a href="student-dashboard.html" class="flex items-center px-4 py-2 text-gray-700 hover:bg-gray-100 rounded-lg font-medium">
                        <i class="fas fa-home mr-3"></i>
                        Tổng quan
                    </a>
                    <a href="student-quizzes.html" class="flex items-center px-4 py-2 text-gray-700 hover:bg-gray-100 rounded-lg font-medium">
                        <i class="fas fa-clipboard-list mr-3"></i>
                        Bài kiểm tra
                    </a>
                    <a href="student-practice.html" class="flex items-center px-4 py-2 text-gray-700 hover:bg-gray-100 rounded-lg font-medium">
                        <i class="fas fa-dumbbell mr-3"></i>
                        Ôn luyện
                    </a>
                    <a href="student-results.html" class="flex items-center px-4 py-2 text-blue-600 bg-blue-50 rounded-lg font-medium">
                        <i class="fas fa-chart-bar mr-3"></i>
                        Kết quả
                    </a>
                </nav>

                <!-- Settings -->
                <div class="p-4 border-t border-gray-200">
                    <a href="#" class="flex items-center px-4 py-2 text-gray-700 hover:bg-gray-100 rounded-lg font-medium">
                        <i class="fas fa-cog mr-3"></i>
                        Cài đặt
                    </a>
                    <a href="index.html" class="flex items-center px-4 py-2 text-gray-700 hover:bg-gray-100 rounded-lg font-medium">
                        <i class="fas fa-sign-out-alt mr-3"></i>
                        Đăng xuất
                    </a>
                </div>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="flex-1 md:ml-0">
            <div class="p-6">
                <!-- Page Header -->
                <div class="mb-8 fade-in">
                    <h1 class="text-3xl font-bold text-gray-900 mb-2">Kết quả học tập</h1>
                    <p class="text-gray-600">Theo dõi và phân tích kết quả học tập của bạn</p>
                </div>

                <!-- Overall Stats -->
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-8 fade-in">
                    <div class="score-excellent p-6 rounded-xl text-center">
                        <i class="fas fa-trophy text-3xl mb-3"></i>
                        <h3 class="text-2xl font-bold mb-1">8.5</h3>
                        <p class="text-white/80 text-sm">Điểm trung bình</p>
                    </div>

                    <div class="score-good p-6 rounded-xl text-center">
                        <i class="fas fa-check-circle text-3xl mb-3"></i>
                        <h3 class="text-2xl font-bold mb-1">24</h3>
                        <p class="text-white/80 text-sm">Bài đã hoàn thành</p>
                    </div>
                </div>

                <!-- Performance Overview -->
                <div class="grid grid-cols-1 lg:grid-cols-2 gap-8 mb-8">
                    <!-- Performance Chart -->
                    <div class="card p-6 fade-in">
                        <h3 class="text-lg font-bold text-gray-900 mb-4">Xu hướng điểm số</h3>
                        <div class="chart-container">
                            <canvas id="performanceChart"></canvas>
                        </div>
                    </div>

                    <!-- Subject Performance -->
                    <div class="card p-6 fade-in">
                        <h3 class="text-lg font-bold text-gray-900 mb-4">Kết quả theo môn học</h3>
                        <div class="space-y-4">
                            <div class="flex items-center justify-between">
                                <div class="flex items-center space-x-3">
                                    <div class="subject-icon bg-blue-500">
                                        <i class="fas fa-calculator"></i>
                                    </div>
                                    <div>
                                        <p class="font-medium text-gray-900">Toán học</p>
                                        <p class="text-sm text-gray-500">12 bài kiểm tra</p>
                                    </div>
                                </div>
                                <div class="text-right">
                                    <div class="flex items-center space-x-2">
                                        <span class="text-xl font-bold text-green-600">8.7</span>
                                        <i class="fas fa-arrow-up trend-up"></i>
                                    </div>
                                    <p class="text-sm text-gray-500">+0.3 so với tháng trước</p>
                                </div>
                            </div>

                            <div class="flex items-center justify-between">
                                <div class="flex items-center space-x-3">
                                    <div class="subject-icon bg-green-500">
                                        <i class="fas fa-flask"></i>
                                    </div>
                                    <div>
                                        <p class="font-medium text-gray-900">Hóa học</p>
                                        <p class="text-sm text-gray-500">8 bài kiểm tra</p>
                                    </div>
                                </div>
                                <div class="text-right">
                                    <div class="flex items-center space-x-2">
                                        <span class="text-xl font-bold text-blue-600">8.2</span>
                                        <i class="fas fa-minus trend-stable"></i>
                                    </div>
                                    <p class="text-sm text-gray-500">Không đổi</p>
                                </div>
                            </div>

                            <div class="flex items-center justify-between">
                                <div class="flex items-center space-x-3">
                                    <div class="subject-icon bg-red-500">
                                        <i class="fas fa-globe"></i>
                                    </div>
                                    <div>
                                        <p class="font-medium text-gray-900">Tiếng anh</p>
                                        <p class="text-sm text-gray-500">6 bài kiểm tra</p>
                                    </div>
                                </div>
                                <div class="text-right">
                                    <div class="flex items-center space-x-2">
                                        <span class="text-xl font-bold text-yellow-600">7.8</span>
                                        <i class="fas fa-arrow-down trend-down"></i>
                                    </div>
                                    <p class="text-sm text-gray-500">-0.2 so với tháng trước</p>
                                </div>
                            </div>

                            <div class="flex items-center justify-between">
                                <div class="flex items-center space-x-3">
                                    <div class="subject-icon bg-purple-500">
                                        <i class="fas fa-atom"></i>
                                    </div>
                                    <div>
                                        <p class="font-medium text-gray-900">Vật lý</p>
                                        <p class="text-sm text-gray-500">4 bài kiểm tra</p>
                                    </div>
                                </div>
                                <div class="text-right">
                                    <div class="flex items-center space-x-2">
                                        <span class="text-xl font-bold text-green-600">8.9</span>
                                        <i class="fas fa-arrow-up trend-up"></i>
                                    </div>
                                    <p class="text-sm text-gray-500">+0.5 so với tháng trước</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Strengths and Weaknesses -->
                <div class="grid grid-cols-1 lg:grid-cols-2 gap-8 mb-8">
                    <!-- Strengths -->
                    <div class="card p-6 fade-in">
                        <h3 class="text-lg font-bold text-gray-900 mb-4">
                            <i class="fas fa-thumbs-up text-green-600 mr-2"></i>
                            Điểm mạnh
                        </h3>
                        <div class="space-y-3">
                            <div class="strength-indicator">
                                <h4 class="font-semibold text-green-800 mb-1">Thời gian làm bài nhanh</h4>
                                <p class="text-green-700 text-sm">Bạn làm rất tốt với các bài thi với thời gian bé hơn 20 phút</p>
                            </div>

                            <div class="strength-indicator">
                                <h4 class="font-semibold text-green-800 mb-1">Kiến thức rộng</h4>
                                <p class="text-green-700 text-sm">Hiểu biết rộng về nhiều môn học</p>
                            </div>
                        </div>
                    </div>

                    <!-- Weaknesses -->
                    <div class="card p-6 fade-in">
                        <h3 class="text-lg font-bold text-gray-900 mb-4">
                            <i class="fas fa-exclamation-triangle text-red-600 mr-2"></i>
                            Cần cải thiện
                        </h3>
                        <div class="space-y-3">
                            <div class="weakness-indicator">
                                <h4 class="font-semibold text-red-800 mb-1">Tiếng anh</h4>
                                <p class="text-red-700 text-sm">Cần bổ sung thêm về tự vựng </p>
                                <div class="flex items-center justify-between mt-2">
                                    <a href="quiz-taking.html?subject=tieng-anh" class="btn-primary text-sm">
                                        <i class="fas fa-play mr-1"></i>
                                        Bắt đầu
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Mobile Sidebar Overlay -->
    <div id="sidebarOverlay" class="fixed inset-0 bg-gray-600 bg-opacity-50 z-40 hidden md:hidden" onclick="toggleSidebar()"></div>
    <script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-firestore-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-auth-compat.js"></script> <script>
    const firebaseConfig = {
      apiKey: "AIzaSyAQ_EwRtGZvqG9WnctkeYyMlZNSQGLaNXE",
      authDomain: "web-de-thi.firebaseapp.com",
      projectId: "web-de-thi",
      storageBucket: "web-de-thi.firebasestorage.app",
      messagingSenderId: "380465861549",
      appId: "1:380465861549:web:faf5a7cbfd3db4f8460724"
    };

    // Khởi tạo Firebase App
    const app = firebase.initializeApp(firebaseConfig);
    
    // Tạo các biến toàn cục để các file .js khác có thể dùng
    const db = firebase.firestore(); 
    const auth = firebase.auth(); // <-- DÒNG MỚI QUAN TRỌNG
    
    console.log("Firebase đã được khởi tạo (bao gồm Auth và Firestore)!");
</script>


    <script src="js/student-results.js"></script>
</body>
</html>