<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ôn luyện - HandTP</title>
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/student.css">
    <link rel="stylesheet" href="css/student-practice.css">
</head>
<body class="bg-gray-50">
    <!-- Header -->
    <header class="bg-white shadow-sm border-b border-gray-200 sticky top-0 z-40">
        <div class="px-4 sm:px-6 lg:px-8">
            <div class="flex items-center justify-between h-16">
                <!-- Logo & Menu Toggle -->
                <div class="flex items-center">
                    <button
                        class="md:hidden mr-3 text-gray-600 hover:text-blue-600"
                        onclick="toggleSidebar()"
                    >
                        <i class="fas fa-bars text-xl"></i>
                    </button>
                    <div class="flex items-center space-x-2">
                        <div class="w-8 h-8 bg-blue-600 rounded-lg flex items-center justify-center">
                            <span class="text-xl text-white font-bold">H</span>
                        </div>
                        <span class="text-xl text-gray-900 font-bold">HANDTP</span>
                    </div>
                </div>

                <!-- User Menu -->
                <div class="flex items-center space-x-4">
                    <!-- Notifications -->
                    <div class="relative">
                        <button class="text-gray-600 hover:text-blue-600 transition-colors">
                            <i class="fas fa-bell text-xl"></i>
                            <span class="notification-dot"></span>
                        </button>
                    </div>

                    <!-- User Profile -->
                    <div class="flex items-center space-x-3">
                        <img
                            src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3Nzg4Nzd8MHwxfHNlYXJjaHwxfHxzdHVkZW50JTIwcG9ydHJhaXR8ZW58MXx8fHwxNzU5NDg0NjQ3fDA&ixlib=rb-4.1.0&q=80&w=200"
                            alt="Avatar"
                            class="w-8 h-8 rounded-full object-cover"
                        />
                        <div class="hidden md:block">
                            <p class="text-sm font-medium text-gray-900">Tên Tạm Thời</p>
                            <p class="text-xs text-gray-500">Học sinh</p>
                        </div>
                        <button class="text-gray-600 hover:text-blue-600 transition-colors">
                            <i class="fas fa-chevron-down"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="flex">
        <!-- Sidebar -->
        <aside id="sidebar" class="fixed inset-y-0 left-0 z-50 w-64 bg-white shadow-lg transform transition-transform duration-300 ease-in-out md:translate-x-0 md:static md:inset-0 sidebar-hidden md:sidebar-shown">
            <div class="flex flex-col h-full pt-16 md:pt-0">
                <!-- Navigation -->
                <nav class="flex-1 px-4 py-6 space-y-2">
                    <a href="student-dashboard.html" class="flex items-center px-4 py-2 text-gray-700 hover:bg-gray-100 rounded-lg font-medium">
                        <i class="fas fa-home mr-3"></i>
                        Tổng quan
                    </a>
                    <a href="student-quizzes.html" class="flex items-center px-4 py-2 text-gray-700 hover:bg-gray-100 rounded-lg font-medium">
                        <i class="fas fa-clipboard-list mr-3"></i>
                        Bài kiểm tra
                    </a>
                    <a href="student-practice.html" class="flex items-center px-4 py-2 text-blue-600 bg-blue-50 rounded-lg font-medium">
                        <i class="fas fa-dumbbell mr-3"></i>
                        Ôn luyện
                    </a>
                    <a href="student-results.html" class="flex items-center px-4 py-2 text-gray-700 hover:bg-gray-100 rounded-lg font-medium">
                        <i class="fas fa-chart-bar mr-3"></i>
                        Kết quả
                    </a>
                </nav>

                <!-- Settings -->
                <div class="p-4 border-t border-gray-200">
                    <a href="#" class="flex items-center px-4 py-2 text-gray-700 hover:bg-gray-100 rounded-lg font-medium">
                        <i class="fas fa-cog mr-3"></i>
                        Cài đặt
                    </a>
                    <a href="index.html" class="flex items-center px-4 py-2 text-gray-700 hover:bg-gray-100 rounded-lg font-medium">
                        <i class="fas fa-sign-out-alt mr-3"></i>
                        Đăng xuất
                    </a>
                </div>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="flex-1 md:ml-0">
            <div class="p-6">
                <!-- Page Header -->
                <div class="mb-8 fade-in">
                    <h1 class="text-3xl font-bold text-gray-900 mb-2">Ôn luyện</h1>
                    <p class="text-gray-600">Rèn luyện kiến thức với các phương pháp học hiệu quả</p>
                </div>

                <!-- Study Modes -->
                <div class="mb-8 fade-in">
                    <h2 class="text-xl font-bold text-gray-900 mb-6">Chế độ ôn luyện</h2>
                    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                        <a href="flashcard.html" class="study-mode-card p-6 rounded-xl hover-scale cursor-pointer">
                            <div class="text-center">
                                <i class="fas fa-clone text-4xl mb-4"></i>
                                <h3 class="text-xl font-bold mb-2">Flashcards</h3>
                                <p class="text-white/80 text-sm mb-4">Học từ vựng và khái niệm với thẻ ghi nhớ</p>
                                <div class="text-2xl font-bold">5</div>
                                <div class="text-white/80 text-xs">thẻ có sẵn</div>
                            </div>
                        </a>
                        <div class="study-mode-card-2 p-6 rounded-xl hover-scale cursor-pointer" onclick="startStudyMode('practice')">
                            <a href="luyentap.html" class="study-mode-card p-6 rounded-xl hover-scale cursor-pointer"></a>
                            <div class="text-center">
                                <i class="fas fa-pencil-alt text-4xl mb-4"></i>
                                <h3 class="text-xl font-bold mb-2">Luyện tập</h3>
                                <p class="text-white/80 text-sm mb-4">Giải bài tập theo chủ đề cụ thể</p>
                                <div class="text-2xl font-bold">!?</div>
                                <div class="text-white/80 text-xs">chủ đề</div>
                            </div>
                        </div>
                        <div class="study-mode-card-3 p-6 rounded-xl hover-scale cursor-pointer" onclick="startStudyMode('review')">
                            <a href="ontap.html" class="study-mode-card p-6 rounded-xl hover-scale cursor-pointer"></a>
                            <div class="text-center">
                                <i class="fas fa-history text-4xl mb-4"></i>
                                <h3 class="text-xl font-bold mb-2">Ôn tập</h3>
                                <p class="text-white/80 text-sm mb-4">Xem lại các câu hỏi đã làm sai</p>
                                <div class="text-2xl font-bold">!?</div>
                                <div class="text-white/80 text-xs">câu cần ôn</div>                           
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Subject Progress -->
                <div class="mb-8 fade-in">
                    <h2 class="text-xl font-bold text-gray-900 mb-6">Tiến độ theo môn học</h2>
                    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                        <div class="card p-6 hover-scale">
                            <div class="flex items-center justify-between mb-4">
                                <div class="subject-icon bg-blue-500">
                                    <i class="fas fa-calculator"></i>
                                </div>
                                <div class="text-right">
                                    <span class="text-2xl font-bold text-gray-900">78%</span>
                                    <p class="text-gray-500 text-sm">Hoàn thành</p>
                                </div>
                            </div>
                            <h3 class="text-lg font-bold text-gray-900 mb-2">Toán học</h3>
                            <div class="progress-bar mb-3">
                                <div class="progress-fill" style="width: 78%"></div>
                            </div>
                            <div class="flex items-center justify-between text-sm text-gray-600 mb-4">
                                <span>32/41 chủ đề</span>
                            </div>
                            <a href="quiz-taking.html?subject=toan-hoc" class="btn-primary w-full text-sm">
                            <i class="fas fa-play mr-2"></i>
                               Tiếp tục học
                            </a>
                        </div>
                        <div class="card p-6 hover-scale">
                            <div class="flex items-center justify-between mb-4">
                                <div class="subject-icon bg-green-500">
                                    <i class="fas fa-flask"></i>
                                </div>
                                <div class="text-right">
                                    <span class="text-2xl font-bold text-gray-900">65%</span>
                                    <p class="text-gray-500 text-sm">Hoàn thành</p>
                                </div>
                            </div>
                            <h3 class="text-lg font-bold text-gray-900 mb-2">Hóa học</h3>
                            <div class="progress-bar mb-3">
                                <div class="progress-fill" style="width: 65%"></div>
                            </div>
                            <div class="flex items-center justify-between text-sm text-gray-600 mb-4">
                                <span>19/29 chủ đề</span>
                            </div>
                            <a href="quiz-taking.html?subject=hoa-hoc" class="btn-primary w-full text-sm">
                                <i class="fas fa-play mr-1"></i>
                                Tiếp tục học
                            </a>
                        </div>
                        <div class="card p-6 hover-scale">
                            <div class="flex items-center justify-between mb-4">
                                <div class="subject-icon bg-red-500">
                                    <i class="fas fa-globe"></i>
                                </div>
                                <div class="text-right">
                                    <span class="text-2xl font-bold text-gray-900">52%</span>
                                    <p class="text-gray-500 text-sm">Hoàn thành</p>
                                </div>
                            </div>
                            <h3 class="text-lg font-bold text-gray-900 mb-2">Tiếng anh</h3>
                            <div class="progress-bar mb-3">
                                <div class="progress-fill" style="width: 52%"></div>
                            </div>
                            <div class="flex items-center justify-between text-sm text-gray-600 mb-4">
                                <span>15/28 chủ đề</span>
                            </div>
                            <a href="quiz-taking.html?subject=tieng-anh" class="btn-primary w-full text-sm">
                            <i class="fas fa-play mr-2"></i>
                               Tiếp tục học
                            </a>
                        </div>
                    </div>
                </div>
                <!-- Flashcards Section -->
                <div class="mb-8 fade-in">
                    <div class="flex items-center justify-between mb-6">
                        <h2 class="text-xl font-bold text-gray-900">Flashcards gần đây</h2>
                        <button class="btn-secondary" onclick="viewAllFlashcards()">
                            <i class="fas fa-eye mr-2"></i>
                            Xem tất cả
                        </button>
                    </div>
                    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
                        <div class="flashcard" onclick="flipCard(this)">
                            <div class="flashcard-inner">
                                <div class="flashcard-front">
                                    <div>
                                        <h4 class="text-lg font-bold mb-2">Phương trình bậc hai</h4>
                                        <p class="text-sm">Công thức nghiệm của phương trình ax² + bx + c = 0 là gì?</p>
                                    </div>
                                </div>
                                <div class="flashcard-back">
                                    <div>
                                        <h4 class="text-lg font-bold mb-2">Đáp án</h4>
                                        <p class="text-sm">x = (-b ± √(b² - 4ac)) / 2a</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="flashcard" onclick="flipCard(this)">
                            <div class="flashcard-inner">
                                <div class="flashcard-front">
                                    <div>
                                        <h4 class="text-lg font-bold mb-2">Tế bào</h4>
                                        <p class="text-sm">Bào quan nào có chức năng tổng hợp protein?</p>
                                    </div>
                                </div>
                                <div class="flashcard-back">
                                    <div>
                                        <h4 class="text-lg font-bold mb-2">Đáp án</h4>
                                        <p class="text-sm">Ribosome</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="flashcard" onclick="flipCard(this)">
                            <div class="flashcard-inner">
                                <div class="flashcard-front">
                                    <div>
                                        <h4 class="text-lg font-bold mb-2">Văn học</h4>
                                        <p class="text-sm">Tác giả của tác phẩm "Số đỏ" là ai?</p>
                                    </div>
                                </div>
                                <div class="flashcard-back">
                                    <div>
                                        <h4 class="text-lg font-bold mb-2">Đáp án</h4>
                                        <p class="text-sm">Vũ Trọng Phụng</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="flashcard" onclick="flipCard(this)">
                            <div class="flashcard-inner">
                                <div class="flashcard-front">
                                    <div>
                                        <h4 class="text-lg font-bold mb-2">Vật lý</h4>
                                        <p class="text-sm">Công thức tính động năng là gì?</p>
                                    </div>
                                </div>
                                <div class="flashcard-back">
                                    <div>
                                        <h4 class="text-lg font-bold mb-2">Đáp án</h4>
                                        <p class="text-sm">Ek = ½mv²</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Achievement Notification -->
    <div id="achievementNotification" class="achievement-notification">
        <div class="flex items-center">
            <i class="fas fa-trophy mr-3 text-2xl"></i>
            <div>
                <p class="font-bold">Thành tích mới!</p>
                <p class="text-sm">Bạn đã hoàn thành 50 flashcards</p>
            </div>
        </div>
    </div>

    <!-- Mobile Sidebar Overlay -->
    <div id="sidebarOverlay" class="fixed inset-0 bg-gray-600 bg-opacity-50 z-40 hidden md:hidden" onclick="toggleSidebar()"></div>

<script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-firestore-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-auth-compat.js"></script> <script>
    const firebaseConfig = {
      apiKey: "AIzaSyAQ_EwRtGZvqG9WnctkeYyMlZNSQGLaNXE",
      authDomain: "web-de-thi.firebaseapp.com",
      projectId: "web-de-thi",
      storageBucket: "web-de-thi.firebasestorage.app",
      messagingSenderId: "380465861549",
      appId: "1:380465861549:web:faf5a7cbfd3db4f8460724"
    };

    // Khởi tạo Firebase App
    const app = firebase.initializeApp(firebaseConfig);
    
    // Tạo các biến toàn cục để các file .js khác có thể dùng
    const db = firebase.firestore(); 
    const auth = firebase.auth();
    
    console.log("Firebase đã được khởi tạo (bao gồm Auth và Firestore)!");
</script>
    <script src="js/student-practice.js"></script>
     
</body>
</html>