/* === Dán vào: css/quiz-results.css === */
/* (Xóa các quy tắc @apply cũ nếu có) */

/* Định nghĩa các class btn- (Vì nó nằm trong style.css mà chúng ta không có) */
.btn-primary, .btn-secondary {
    display: inline-flex;
    align-items: center;
    padding: 0.5rem 1rem;
    font-size: 0.875rem;
    font-weight: 500;
    border-radius: 0.5rem;
    transition: all 0.2s;
    border: 1px solid transparent;
}
.btn-primary {
    background-color: #2563eb;
    color: white;
}
.btn-primary:hover {
    background-color: #1d4ed8;
}
.btn-secondary {
    background-color: white;
    color: #374151;
    border-color: #d1d5db;
}
.btn-secondary:hover {
    background-color: #f9fafb;
}

/* Định nghĩa .card (Từ style.css) */
.card {
    background-color: white;
    border-radius: 0.75rem;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.1);
}

/* Các class tùy chỉnh cho trang results */
.achievement-badge {
    display: inline-flex;
    align-items: center;
    background-color: #eef2ff;
    color: #4338ca;
    font-weight: 500;
    padding: 0.5rem 1rem;
    border-radius: 9999px;
}

.performance-meter {
    width: 100%;
    height: 10px;
    background-color: #e5e7eb;
    border-radius: 9999px;
    overflow: hidden;
}

.performance-indicator {
    height: 100%;
    width: 0%; /* JS sẽ cập nhật cái này */
    background-color: #16a34a;
    border-radius: 9999px;
    transition: width 1s ease-out;
}

.score-circle {
    stroke-linecap: round;
    transition: stroke-dashoffset 1s ease-out;
    transform: rotate(-90deg);
    transform-origin: 50% 50%;
}

.chart-container {
    position: relative;
    height: 300px;
}

.fade-in {
    animation: fadeIn 0.6s ease-out;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Print styles (Thêm vào đây cho gọn) */
@media print {
    .no-print { display: none !important; }
    body { background: white !important; }
    .card { box-shadow: none !important; border: 1px solid #ccc; }
    main { margin: 0; padding: 0; }
}