<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Làm bài kiểm tra - HandTP</title>
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/quiz-taking.css">
</head>
<body class="bg-gray-50">
    <!-- Header -->
    <header class="bg-white shadow-sm border-b border-gray-200 sticky top-0 z-40">
        <div class="px-4 sm:px-6 lg:px-8">
            <div class="flex items-center justify-between h-16">
                <!-- Logo & Quiz Info -->
                <div class="flex items-center space-x-4">
                    <div class="flex items-center space-x-2">
                        <div class="w-8 h-8 bg-blue-600 rounded-lg flex items-center justify-center">
                            <span class="text-xl text-white font-bold">H</span>
                        </div>
                        <span class="text-xl text-gray-900 font-bold">HANDTP</span>
                    </div>
                    <div class="hidden md:block h-6 w-px bg-gray-300"></div>
                    <div class="hidden md:block">
                        <h1 class="text-lg font-semibold text-gray-900">Đại số cơ bản</h1>
                        <p class="text-sm text-gray-500">20 câu • 30 phút</p>
                    </div>
                </div>

                <!-- Timer & Actions -->
                <div class="flex items-center space-x-4">
                    <!-- Timer -->
                    <div class="flex items-center space-x-3">
                        <div class="relative w-12 h-12">
                            <svg class="w-12 h-12 transform -rotate-90" viewBox="0 0 100 100">
                                <circle
                                    cx="50"
                                    cy="50"
                                    r="45"
                                    fill="none"
                                    stroke="#e5e7eb"
                                    stroke-width="8"
                                />
                                <circle
                                    id="timerCircle"
                                    cx="50"
                                    cy="50"
                                    r="45"
                                    fill="none"
                                    stroke="#2563eb"
                                    stroke-width="8"
                                    class="timer-circle"
                                />
                            </svg>
                            <div class="absolute inset-0 flex items-center justify-center">
                                <i class="fas fa-clock text-blue-600"></i>
                            </div>
                        </div>
                        <div class="text-center">
                            <div id="timeDisplay" class="text-xl font-bold text-gray-900">29:45</div>
                            <div class="text-xs text-gray-500">Còn lại</div>
                        </div>
                    </div>

                    <!-- Submit Button -->
                    <button onclick="showSubmitModal()" class="btn-warning">
                        <i class="fas fa-paper-plane mr-2"></i>
                        Nộp bài
                    </button>
                </div>
            </div>
        </div>
    </header>

    <div class="flex h-screen">
        <!-- Question Navigation Sidebar -->
        <aside id="questionSidebar" class="bg-white shadow-lg transition-all duration-300 sidebar-expanded">
            <div class="p-4 border-b border-gray-200">
                <div class="flex items-center justify-between">
                    <h3 class="font-semibold text-gray-900">Danh sách câu hỏi</h3>
                    <button onclick="toggleSidebar()" class="text-gray-500 hover:text-gray-700">
                        <i id="sidebarIcon" class="fas fa-chevron-left"></i>
                    </button>
                </div>
            </div>
            
            <div class="p-4">
                <!-- Progress -->
                <div class="mb-4">
                    <div class="flex justify-between text-sm text-gray-600 mb-2">
                        <span>Tiến độ</span>
                        <span id="progressText">1/30</span>
                    </div>
                    <div class="w-full bg-gray-200 rounded-full h-2">
                        <div id="progressBar" class="progress-bar bg-blue-600 h-2 rounded-full" style="width: 5%"></div>
                    </div>
                </div>

                <!-- Question Grid -->
                <div id="questionGrid" class="grid grid-cols-4 gap-2">
                    <!-- Questions will be generated by JavaScript -->
                </div>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="flex-1 p-6 overflow-y-auto">
            <div class="max-w-4xl mx-auto">
                <!-- Question Card -->
                <div class="bg-white rounded-xl shadow-lg p-8 question-card fade-in">
                    <!-- Question Header -->
                    <div class="mb-6">
                        <div class="flex items-center justify-between mb-4">
                            <span class="text-sm font-medium text-blue-600 bg-blue-100 px-3 py-1 rounded-full">
                                Câu <span id="currentQuestionNumber">1</span>
                            </span>
                            <span class="text-sm text-gray-500">
                                <i class="fas fa-star text-yellow-400 mr-1"></i>
                                2 điểm
                            </span>
                        </div>
                        
                        <!-- Question Text -->
                        <div class="text-lg text-gray-900 leading-relaxed" id="questionText">
                            Giải phương trình sau: 2x + 5 = 13
                        </div>

                        <!-- Question Image (if any) -->
                        <div id="questionImage" class="mt-4 hidden">
                            <img src="" alt="Question illustration" class="max-w-full h-auto rounded-lg shadow-sm">
                        </div>
                    </div>

                    <!-- Answer Options -->
                    <div class="space-y-3" id="answerOptions">
                        <div class="answer-option border-2 border-gray-200 rounded-lg p-4" onclick="selectAnswer(0)">
                            <div class="flex items-center">
                                <span class="w-6 h-6 rounded-full border-2 border-gray-300 flex items-center justify-center mr-3 text-sm font-medium">A</span>
                                <span>x = 4</span>
                            </div>
                        </div>
                        <div class="answer-option border-2 border-gray-200 rounded-lg p-4" onclick="selectAnswer(1)">
                            <div class="flex items-center">
                                <span class="w-6 h-6 rounded-full border-2 border-gray-300 flex items-center justify-center mr-3 text-sm font-medium">B</span>
                                <span>x = 5</span>
                            </div>
                        </div>
                        <div class="answer-option border-2 border-gray-200 rounded-lg p-4" onclick="selectAnswer(2)">
                            <div class="flex items-center">
                                <span class="w-6 h-6 rounded-full border-2 border-gray-300 flex items-center justify-center mr-3 text-sm font-medium">C</span>
                                <span>x = 6</span>
                            </div>
                        </div>
                        <div class="answer-option border-2 border-gray-200 rounded-lg p-4" onclick="selectAnswer(3)">
                            <div class="flex items-center">
                                <span class="w-6 h-6 rounded-full border-2 border-gray-300 flex items-center justify-center mr-3 text-sm font-medium">D</span>
                                <span>x = 8</span>
                            </div>
                        </div>
                    </div>

                    <!-- Navigation Buttons -->
                    <div class="flex justify-between mt-8">
                        <button id="prevButton" onclick="previousQuestion()" class="btn-secondary" disabled>
                            <i class="fas fa-chevron-left mr-2"></i>
                            Câu trước
                        </button>
                        
                        <div class="flex space-x-3">
                            <button onclick="clearAnswer()" class="btn-secondary">
                                <i class="fas fa-eraser mr-2"></i>
                                Xóa đáp án
                            </button>
                            <button id="nextButton" onclick="nextQuestion()" class="btn-primary">
                                Câu tiếp theo
                                <i class="fas fa-chevron-right ml-2"></i>
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Quiz Info Panel -->
                <div class="mt-6 grid grid-cols-1 md:grid-cols-3 gap-6">
                    <div class="bg-white rounded-lg shadow p-6 text-center">
                        <div class="text-2xl font-bold text-blue-600" id="answeredCount">0</div>
                        <div class="text-sm text-gray-600">Đã trả lời</div>
                    </div>
                    <div class="bg-white rounded-lg shadow p-6 text-center">
                        <div class="text-2xl font-bold text-yellow-600" id="remainingCount">30</div>
                        <div class="text-sm text-gray-600">Còn lại</div>
                    </div>
                    <div class="bg-white rounded-lg shadow p-6 text-center">
                        <div class="text-2xl font-bold text-green-600">2</div>
                        <div class="text-sm text-gray-600">Điểm mỗi câu</div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Submit Confirmation Modal -->
    <div id="submitModal" class="modal">
        <div class="modal-content">
            <h2 class="text-2xl font-bold text-gray-900 mb-4">Xác nhận nộp bài</h2>
            <div class="mb-6">
                <p class="text-gray-600 mb-4">Bạn có chắc chắn muốn nộp bài không?</p>
                <div class="bg-gray-50 rounded-lg p-4">
                    <div class="flex justify-between mb-2">
                        <span>Đã trả lời:</span>
                        <span class="font-semibold" id="modalAnsweredCount">0/20</span>
                    </div>
                    <div class="flex justify-between mb-2">
                        <span>Thời gian còn lại:</span>
                        <span class="font-semibold" id="modalTimeRemaining">29:45</span>
                    </div>
                </div>
                <p class="text-sm text-red-600 mt-4">
                    <i class="fas fa-exclamation-triangle mr-1"></i>
                    Sau khi nộp bài, bạn không thể chỉnh sửa đáp án
                </p>
            </div>
            <div class="flex space-x-3">
                <button onclick="closeSubmitModal()" class="btn-secondary flex-1">
                    Tiếp tục làm bài
                </button>
                <button onclick="submitQuiz()" class="btn-warning flex-1">
                    Nộp bài ngay
                </button>
            </div>
        </div>
    </div>

    <!-- Time Warning Modal -->
    <div id="timeWarningModal" class="modal">
        <div class="modal-content">
            <div class="text-6xl text-red-500 mb-4">
                <i class="fas fa-exclamation-triangle"></i>
            </div>
            <h2 class="text-2xl font-bold text-gray-900 mb-4">Cảnh báo thời gian!</h2>
            <p class="text-gray-600 mb-6">
                Chỉ còn <span class="font-bold text-red-600">5 phút</span> để hoàn thành bài kiểm tra.
                Hãy nhanh chóng hoàn thành các câu hỏi còn lại.
            </p>
            <button onclick="closeTimeWarning()" class="btn-primary">
                Tôi hiểu rồi
            </button>
        </div>
    </div>

    <!-- JavaScript -->
 <script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-firestore-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-auth-compat.js"></script> <script>
    const firebaseConfig = {
      apiKey: "AIzaSyAQ_EwRtGZvqG9WnctkeYyMlZNSQGLaNXE",
      authDomain: "web-de-thi.firebaseapp.com",
      projectId: "web-de-thi",
      storageBucket: "web-de-thi.firebasestorage.app",
      messagingSenderId: "380465861549",
      appId: "1:380465861549:web:faf5a7cbfd3db4f8460724"
    };

    // Khởi tạo Firebase App
    const app = firebase.initializeApp(firebaseConfig);
    
    // Tạo các biến toàn cục để các file .js khác có thể dùng
    const db = firebase.firestore(); 
    const auth = firebase.auth(); // <-- DÒNG MỚI QUAN TRỌNG
    
    console.log("Firebase đã được khởi tạo (bao gồm Auth và Firestore)!");
</script>
    <script src="js/quiz-taking.js"></script> 
</body>
</html>