/* ========================================
   QUIZ STYLES
   CSS cho Quiz Taking & Results
   ======================================== */

/* === QUIZ TIMER === */
.quiz-timer {
    background: linear-gradient(135deg, #2563eb, #7c3aed);
    color: white;
    padding: 1rem 2rem;
    border-radius: 0.75rem;
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.quiz-timer.warning {
    background: linear-gradient(135deg, #f59e0b, #dc2626);
    animation: pulse 1s infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.8; }
}

/* === QUESTION NAVIGATION === */
.question-nav {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(3rem, 1fr));
    gap: 0.5rem;
}

.question-nav-btn {
    width: 3rem;
    height: 3rem;
    border: 2px solid #e5e7eb;
    border-radius: 0.5rem;
    background: white;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 500;
}

.question-nav-btn:hover {
    border-color: #2563eb;
    background: #eff6ff;
}

.question-nav-btn.active {
    background: #2563eb;
    color: white;
    border-color: #2563eb;
}

.question-nav-btn.answered {
    background: #dcfce7;
    border-color: #16a34a;
}

.question-nav-btn.marked {
    background: #fef3c7;
    border-color: #f59e0b;
}

/* === ANSWER OPTIONS === */
.answer-option {
    padding: 1rem 1.5rem;
    border: 2px solid #e5e7eb;
    border-radius: 0.75rem;
    background: white;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.answer-option:hover {
    border-color: #2563eb;
    background: #eff6ff;
}

.answer-option.selected {
    background: #2563eb;
    color: white;
    border-color: #2563eb;
}

.answer-option.correct {
    background: #dcfce7;
    border-color: #16a34a;
    color: #166534;
}

.answer-option.incorrect {
    background: #fecaca;
    border-color: #dc2626;
    color: #991b1b;
}

/* === QUIZ PROGRESS === */
.quiz-progress-bar {
    width: 100%;
    height: 0.5rem;
    background: #e5e7eb;
    border-radius: 1rem;
    overflow: hidden;
}

.quiz-progress-fill {
    height: 100%;
    background: linear-gradient(90deg, #2563eb, #7c3aed);
    transition: width 0.3s ease;
    border-radius: 1rem;
}

/* === RESULTS === */
.score-display {
    font-size: 4rem;
    font-weight: bold;
    background: linear-gradient(135deg, #2563eb, #7c3aed);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.result-badge {
    padding: 0.5rem 1.5rem;
    border-radius: 2rem;
    font-weight: 600;
    font-size: 1rem;
    display: inline-block;
}

.result-badge.excellent {
    background: #dcfce7;
    color: #166534;
}

.result-badge.good {
    background: #dbeafe;
    color: #1e40af;
}

.result-badge.average {
    background: #fef3c7;
    color: #92400e;
}

.result-badge.poor {
    background: #fecaca;
    color: #991b1b;
}

/* === RESPONSIVE === */
@media (max-width: 768px) {
    .quiz-timer {
        font-size: 1.25rem;
        padding: 0.75rem 1.5rem;
    }
    
    .question-nav {
        grid-template-columns: repeat(auto-fill, minmax(2.5rem, 1fr));
    }
    
    .question-nav-btn {
        width: 2.5rem;
        height: 2.5rem;
    }
    
    .score-display {
        font-size: 3rem;
    }
    
    .answer-option {
        padding: 0.75rem 1rem;
    }
}
