/* ========================================
   SCRIBBLE APP - MAIN STYLES
   Stylesheet chung cho toàn bộ ứng dụng
   ======================================== */

/* === ANIMATIONS === */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-10px);
    }
    60% {
        transform: translateY(-5px);
    }
}

@keyframes parallax {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}

/* === UTILITY CLASSES === */
.fade-in {
    animation: fadeIn 0.6s ease-out;
}

.scroll-indicator {
    animation: bounce 2s infinite;
}

.parallax-bg {
    animation: parallax 20s ease-in-out infinite;
}

.hover-scale {
    transition: transform 0.3s ease;
}

.hover-scale:hover {
    transform: scale(1.05);
}

.reveal {
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.6s ease;
}

.reveal.active {
    opacity: 1;
    transform: translateY(0);
}

/* === BACKGROUNDS === */
.bg-hero {
    background: linear-gradient(135deg, rgba(29, 78, 216, 0.8), rgba(107, 33, 168, 0.8));
}

.bg-gradient-blue {
    background: linear-gradient(135deg, #2563eb, #7c3aed);
}

/* === BUTTONS === */
.btn-primary {
    background: #2563eb;
    color: white;
    padding: 0.75rem 2rem;
    border-radius: 0.5rem;
    font-weight: 500;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
}

.btn-primary:hover {
    background: #1d4ed8;
    transform: scale(1.05);
}

.btn-outline {
    background: transparent;
    color: white;
    padding: 0.75rem 2rem;
    border: 2px solid white;
    border-radius: 0.5rem;
    font-weight: 500;
    transition: all 0.3s ease;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
}

.btn-outline:hover {
    background: white;
    color: #2563eb;
}

.btn-secondary {
    background: transparent;
    color: #6b7280;
    padding: 0.5rem 1rem;
    border: 2px solid #e5e7eb;
    border-radius: 0.5rem;
    font-weight: 500;
    transition: all 0.3s ease;
    cursor: pointer;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
}

.btn-secondary:hover {
    border-color: #2563eb;
    color: #2563eb;
}

/* === CARDS === */
.card {
    background: white;
    border-radius: 1rem;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.card:hover {
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
}

.feature-card {
    background: white;
    border-radius: 1rem;
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    overflow: hidden;
    transition: transform 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-5px);
}

/* === HEADER === */
.header-scrolled {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.header-scrolled .nav-link {
    color: #374151;
}

.header-scrolled .nav-link:hover {
    color: #2563eb;
}

.header-scrolled .logo-text {
    color: #111827;
}

.header-transparent .nav-link {
    color: white;
}

.header-transparent .logo-text {
    color: white;
}

/* === MOBILE MENU === */
.mobile-menu {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
}

.mobile-menu.active {
    max-height: 400px;
}

/* === TAB SWITCHING === */
.tab-content {
    display: none;
    animation: fadeIn 0.5s ease-out;
}

.tab-content.active {
    display: block;
}

/* === TESTIMONIALS === */
.testimonial-item {
    display: none;
    opacity: 0;
    transition: opacity 0.5s ease;
}

.testimonial-item.active {
    display: block;
    opacity: 1;
}

/* === STEPS === */
.step-number {
    transition: all 0.3s ease;
}

.step-number:hover {
    transform: scale(1.1);
    box-shadow: 0 4px 12px rgba(37, 99, 235, 0.3);
}

/* === FORMS === */
.input-field {
    width: 100%;
    padding: 0.75rem 1rem;
    border: 2px solid #e5e7eb;
    border-radius: 0.5rem;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.input-field:focus {
    outline: none;
    border-color: #2563eb;
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.input-field.error {
    border-color: #dc2626;
}

.error-message {
    color: #dc2626;
    font-size: 0.875rem;
    margin-top: 0.25rem;
    display: none;
}

.error-message.show {
    display: block;
}

/* === RESPONSIVE === */
@media (max-width: 768px) {
    .btn-primary,
    .btn-outline {
        padding: 0.5rem 1.5rem;
        font-size: 0.875rem;
    }
    
    .card {
        border-radius: 0.75rem;
    }
}
