<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HandTP - Nền tảng học tập trực tuyến</title>
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="bg-white text-gray-900">
    
    <!-- HEADER -->
    <header id="mainHeader" class="fixed top-0 left-0 right-0 z-50 header-transparent transition-all duration-300">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex items-center justify-between h-16 md:h-20">
                
                <!-- Logo -->
                <div class="flex items-center space-x-2">
                    <div class="w-8 h-8 bg-blue-600 rounded-lg flex items-center justify-center">
                        <span class="text-xl text-white font-bold">H</span>
                    </div>
                    <span class="text-xl logo-text font-bold">HANDTP</span>
                </div>

                <!-- Desktop Navigation -->
                <nav class="hidden md:flex items-center space-x-8">
                    <a href="#home" class="nav-link transition-colors">Trang chủ</a>
                    <a href="#features" class="nav-link transition-colors">Tính năng</a>
                    <a href="#how-it-works" class="nav-link transition-colors">Cách thức</a>
                    <a href="#testimonials" class="nav-link transition-colors">Đánh giá</a>
                </nav>

                <!-- Auth Buttons -->
                <div class="hidden md:flex items-center space-x-4">
                    <a href="login.html" class="btn-outline border-gray-300 text-gray-700 hover:border-blue-600 hover:text-blue-600" id="loginBtn">
                        Đăng nhập
                    </a>
                    <a href="signup.html" class="btn-primary">
                        Đăng ký
                    </a>
                </div>

                <!-- Mobile Menu Button -->
                <button class="md:hidden nav-link" onclick="toggleMobileMenu()">
                    <i class="fas fa-bars text-xl"></i>
                </button>
            </div>

            <!-- Mobile Menu -->
            <div id="mobileMenu" class="mobile-menu md:hidden bg-white border-t border-gray-200">
                <div class="px-4 py-4 space-y-3">
                    <a href="#home" class="block text-gray-700 hover:text-blue-600">Trang chủ</a>
                    <a href="#features" class="block text-gray-700 hover:text-blue-600">Tính năng</a>
                    <a href="#how-it-works" class="block text-gray-700 hover:text-blue-600">Cách thức</a>
                    <a href="#testimonials" class="block text-gray-700 hover:text-blue-600">Đánh giá</a>
                    <div class="pt-4 space-y-2">
                        <a href="login.html" class="block w-full text-center py-2 border border-gray-300 rounded-lg text-gray-700">Đăng nhập</a>
                        <a href="signup.html" class="block w-full text-center py-2 bg-blue-600 text-white rounded-lg">Đăng ký</a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <main>
        
        <!-- HERO SECTION -->
        <section id="home" class="relative h-screen flex items-center justify-center overflow-hidden">
            <!-- Background Image -->
            <div class="absolute inset-0 z-0">
                <div class="absolute inset-0 bg-hero z-10"></div>
                <img 
                    src="https://images.unsplash.com/photo-1748665194498-21a7e3d8ff19?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&q=80&w=1080" 
                    alt="Modern workspace" 
                    class="w-full h-full object-cover parallax-bg"
                />
            </div>

            <!-- Content -->
            <div class="relative z-20 max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center fade-in">
                <h1 class="text-4xl md:text-6xl lg:text-7xl font-bold text-white mb-6 max-w-4xl mx-auto">
                    Học tập hiệu quả hơn với HandTP
                </h1>
                
                <p class="text-xl md:text-2xl text-white/90 mb-8 max-w-2xl mx-auto">
                    Nền tảng làm bài kiểm tra, ôn luyện và theo dõi tiến độ học tập.
                </p>

                <a href="signup.html" class="btn-primary text-lg px-8 py-6 bg-gradient-blue hover-scale">
                    <span class="flex items-center justify-center">
                        <i class="fas fa-rocket mr-2"></i>
                        Bắt đầu miễn phí
                        <i class="fas fa-arrow-right ml-2"></i>
                    </span>
                </a>
            </div>

            <!-- Scroll Indicator -->
            <div class="absolute bottom-8 left-1/2 transform -translate-x-1/2 z-20">
                <div class="w-6 h-10 border-2 border-white rounded-full flex items-start justify-center p-2 scroll-indicator">
                    <div class="w-1.5 h-1.5 bg-white rounded-full"></div>
                </div>
            </div>
        </section>

        <!-- FEATURES SECTION -->
        <section id="features" class="py-20 bg-gray-50">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                
                <div class="text-center mb-16 reveal">
                    <h2 class="text-3xl md:text-5xl font-bold text-gray-900 mb-4">
                        Tính năng nổi bật
                    </h2>
                    <p class="text-xl text-gray-600 max-w-2xl mx-auto">
                        Khám phá các công cụ mạnh mẽ giúp việc học tập trở nên dễ dàng hơn
                    </p>
                </div>

                <div class="space-y-24">
                    
                    <!-- Feature 1 -->
                    <div class="grid md:grid-cols-2 gap-12 items-center reveal">
                        <div>
                            <div class="text-blue-600 text-5xl mb-6">
                                <i class="fas fa-clipboard-list"></i>
                            </div>
                            <h3 class="text-2xl md:text-3xl font-bold text-gray-900 mb-4">
                                Làm bài kiểm tra dễ dàng
                            </h3>
                            <p class="text-lg text-gray-600">
                                Làm bài kiểm tra trực tuyến với giao diện thân thiện. Theo dõi thời gian và nộp bài chỉ với một cú click.
                            </p>
                        </div>
                        <div class="feature-card">
                            <img 
                                src="https://images.unsplash.com/photo-1614492898637-435e0f87cef8?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&q=80&w=1080" 
                                alt="Làm bài kiểm tra" 
                                class="w-full h-auto"
                            />
                        </div>
                    </div>

                    <!-- Feature 2 -->
                    <div class="grid md:grid-cols-2 gap-12 items-center reveal">
                        <div class="md:order-2">
                            <div class="text-blue-600 text-5xl mb-6">
                                <i class="fas fa-dumbbell"></i>
                            </div>
                            <h3 class="text-2xl md:text-3xl font-bold text-gray-900 mb-4">
                                Ôn luyện theo chủ đề
                            </h3>
                            <p class="text-lg text-gray-600">
                                Lựa chọn chủ đề và độ khó phù hợp. Luyện tập mọi lúc mọi nơi để nâng cao kiến thức.
                            </p>
                        </div>
                        <div class="feature-card md:order-1">
                            <img 
                                src="https://images.unsplash.com/photo-1662120455989-5a433cec9980?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&q=80&w=1080" 
                                alt="Ôn luyện" 
                                class="w-full h-auto"
                            />
                        </div>
                    </div>

                    <!-- Feature 3 -->
                    <div class="grid md:grid-cols-2 gap-12 items-center reveal">
                        <div>
                            <div class="text-blue-600 text-5xl mb-6">
                                <i class="fas fa-chart-line"></i>
                            </div>
                            <h3 class="text-2xl md:text-3xl font-bold text-gray-900 mb-4">
                                Theo dõi tiến độ
                            </h3>
                            <p class="text-lg text-gray-600">
                                Xem báo cáo chi tiết về kết quả học tập với biểu đồ trực quan. Biết điểm mạnh, điểm yếu để cải thiện.
                            </p>
                        </div>
                        <div class="feature-card">
                            <img 
                                src="https://images.unsplash.com/photo-1748609160056-7b95f30041f0?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&q=80&w=1080" 
                                alt="Theo dõi tiến độ" 
                                class="w-full h-auto"
                            />
                        </div>
                    </div>
                    
                </div>
            </div>
        </section>

        <!-- HOW IT WORKS SECTION -->
        <section id="how-it-works" class="py-20 bg-white">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                
                <div class="text-center mb-16 reveal">
                    <h2 class="text-3xl md:text-5xl font-bold text-gray-900 mb-4">
                        Cách thức hoạt động
                    </h2>
                    <p class="text-xl text-gray-600 max-w-2xl mx-auto">
                        Chỉ với 3 bước đơn giản, bạn đã có thể bắt đầu học tập
                    </p>
                </div>

                <div class="grid md:grid-cols-3 gap-8">
                    
                    <!-- Step 1 -->
                    <div class="relative reveal">
                        <div class="bg-white border-2 border-gray-200 rounded-2xl p-8 shadow-lg hover:shadow-2xl transition-shadow">
                            <div class="absolute -top-4 -left-4 w-12 h-12 bg-blue-600 text-white rounded-full flex items-center justify-center text-xl z-20 step-number">
                                1
                            </div>
                            <div class="w-16 h-16 bg-blue-100 rounded-2xl flex items-center justify-center text-blue-600 mb-6 mx-auto text-2xl">
                                <i class="fas fa-user-plus"></i>
                            </div>
                            <h3 class="text-xl font-bold text-gray-900 mb-3 text-center">
                                Đăng ký tài khoản
                            </h3>
                            <p class="text-gray-600 text-center">
                                Tạo tài khoản miễn phí chỉ trong vài giây
                            </p>
                        </div>
                    </div>

                    <!-- Step 2 -->
                    <div class="relative reveal">
                        <div class="bg-white border-2 border-gray-200 rounded-2xl p-8 shadow-lg hover:shadow-2xl transition-shadow">
                            <div class="absolute -top-4 -left-4 w-12 h-12 bg-blue-600 text-white rounded-full flex items-center justify-center text-xl z-20 step-number">
                                2
                            </div>
                            <div class="w-16 h-16 bg-blue-100 rounded-2xl flex items-center justify-center text-blue-600 mb-6 mx-auto text-2xl">
                                <i class="fas fa-book-open"></i>
                            </div>
                            <h3 class="text-xl font-bold text-gray-900 mb-3 text-center">
                                Chọn môn học
                            </h3>
                            <p class="text-gray-600 text-center">
                                Lựa chọn môn học và bài kiểm tra phù hợp
                            </p>
                        </div>
                    </div>

                    <!-- Step 3 -->
                    <div class="relative reveal">
                        <div class="bg-white border-2 border-gray-200 rounded-2xl p-8 shadow-lg hover:shadow-2xl transition-shadow">
                            <div class="absolute -top-4 -left-4 w-12 h-12 bg-blue-600 text-white rounded-full flex items-center justify-center text-xl z-20 step-number">
                                3
                            </div>
                            <div class="w-16 h-16 bg-blue-100 rounded-2xl flex items-center justify-center text-blue-600 mb-6 mx-auto text-2xl">
                                <i class="fas fa-graduation-cap"></i>
                            </div>
                            <h3 class="text-xl font-bold text-gray-900 mb-3 text-center">
                                Bắt đầu học tập
                            </h3>
                            <p class="text-gray-600 text-center">
                                Làm bài, ôn tập và theo dõi tiến độ của bạn
                            </p>
                        </div>
                    </div>
                    
                </div>
            </div>
        </section>

        <!-- TESTIMONIALS SECTION -->
        <section id="testimonials" class="py-20 bg-gray-50">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                
                <div class="text-center mb-16 reveal">
                    <h2 class="text-3xl md:text-5xl font-bold text-gray-900 mb-4">
                        Học sinh nói gì về HandTP
                    </h2>
                    <p class="text-xl text-gray-600 max-w-2xl mx-auto">
                        Hàng ngàn học sinh đã tin tưởng sử dụng HandTP
                    </p>
                </div>

                <div class="max-w-4xl mx-auto">
                    <div class="relative h-96">
                        
                        <!-- Testimonial 1 -->
                        <div class="testimonial-item active absolute inset-0">
                            <div class="p-8 md:p-12 shadow-2xl bg-gradient-to-br from-white to-blue-50 border-2 border-blue-100 rounded-2xl">
                                <div class="flex items-center mb-6">
                                    <img 
                                        src="https://i.pravatar.cc/150?img=12" 
                                        alt="Học sinh"
                                        class="w-16 h-16 rounded-full mr-4"
                                    />
                                    <div>
                                        <h4 class="text-xl font-bold text-gray-900">Trần Văn Minh</h4>
                                        <p class="text-gray-600">Học sinh lớp 12A1</p>
                                    </div>
                                </div>
                                <div class="flex mb-4">
                                    <i class="fas fa-star text-yellow-400"></i>
                                    <i class="fas fa-star text-yellow-400"></i>
                                    <i class="fas fa-star text-yellow-400"></i>
                                    <i class="fas fa-star text-yellow-400"></i>
                                    <i class="fas fa-star text-yellow-400"></i>
                                </div>
                                <p class="text-lg text-gray-700 italic leading-relaxed">
                                    "HandTP giúp tôi ôn tập mọi lúc mọi nơi. Hệ thống theo dõi tiến độ rất hữu ích!"
                                </p>
                            </div>
                        </div>

                        <!-- Testimonial 2 -->
                        <div class="testimonial-item absolute inset-0">
                            <div class="p-8 md:p-12 shadow-2xl bg-gradient-to-br from-white to-blue-50 border-2 border-blue-100 rounded-2xl">
                                <div class="flex items-center mb-6">
                                    <img 
                                        src="https://i.pravatar.cc/150?img=9" 
                                        alt="Học sinh"
                                        class="w-16 h-16 rounded-full mr-4"
                                    />
                                    <div>
                                        <h4 class="text-xl font-bold text-gray-900">Nguyễn Thị Lan</h4>
                                        <p class="text-gray-600">Học sinh lớp 11B2</p>
                                    </div>
                                </div>
                                <div class="flex mb-4">
                                    <i class="fas fa-star text-yellow-400"></i>
                                    <i class="fas fa-star text-yellow-400"></i>
                                    <i class="fas fa-star text-yellow-400"></i>
                                    <i class="fas fa-star text-yellow-400"></i>
                                    <i class="fas fa-star text-yellow-400"></i>
                                </div>
                                <p class="text-lg text-gray-700 italic leading-relaxed">
                                    "Giao diện đẹp, dễ sử dụng. Làm bài kiểm tra trở nên thú vị hơn nhiều!"
                                </p>
                            </div>
                        </div>

                        <!-- Testimonial 3 -->
                        <div class="testimonial-item absolute inset-0">
                            <div class="p-8 md:p-12 shadow-2xl bg-gradient-to-br from-white to-blue-50 border-2 border-blue-100 rounded-2xl">
                                <div class="flex items-center mb-6">
                                    <img 
                                        src="https://i.pravatar.cc/150?img=15" 
                                        alt="Học sinh"
                                        class="w-16 h-16 rounded-full mr-4"
                                    />
                                    <div>
                                        <h4 class="text-xl font-bold text-gray-900">Lê Hoàng Long</h4>
                                        <p class="text-gray-600">Học sinh lớp 10C3</p>
                                    </div>
                                </div>
                                <div class="flex mb-4">
                                    <i class="fas fa-star text-yellow-400"></i>
                                    <i class="fas fa-star text-yellow-400"></i>
                                    <i class="fas fa-star text-yellow-400"></i>
                                    <i class="fas fa-star text-yellow-400"></i>
                                    <i class="fas fa-star text-yellow-400"></i>
                                </div>
                                <p class="text-lg text-gray-700 italic leading-relaxed">
                                    "Điểm số của tôi đã tăng rõ rệt nhờ luyện tập thường xuyên trên HandTP!"
                                </p>
                            </div>
                        </div>
                        
                    </div>

                    <!-- Indicators -->
                    <div class="flex justify-center mt-8 space-x-2">
                        <button onclick="showTestimonial(0)" class="testimonial-indicator w-3 h-3 rounded-full bg-blue-600 w-8 transition-all"></button>
                        <button onclick="showTestimonial(1)" class="testimonial-indicator w-3 h-3 rounded-full bg-gray-300 transition-all"></button>
                        <button onclick="showTestimonial(2)" class="testimonial-indicator w-3 h-3 rounded-full bg-gray-300 transition-all"></button>
                    </div>
                </div>
            </div>
        </section>

        <!-- CTA SECTION -->
        <section class="py-20 bg-gradient-blue">
            <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
                <h2 class="text-3xl md:text-5xl font-bold text-white mb-6">
                    Sẵn sàng bắt đầu với HandTP?
                </h2>
                <p class="text-xl text-white/90 mb-8">
                    Tham gia cùng hàng ngàn học sinh đang học tập hiệu quả
                </p>
                <div class="flex flex-col sm:flex-row gap-4 justify-center">
                    <a href="signup.html" class="btn-primary bg-white text-blue-600 hover:bg-gray-100">
                        <i class="fas fa-user-plus mr-2"></i>
                        Đăng ký miễn phí
                    </a>
                    <a href="login.html" class="btn-outline border-white text-white hover:bg-white hover:text-blue-600">
                        <i class="fas fa-sign-in-alt mr-2"></i>
                        Đăng nhập
                    </a>
                </div>
            </div>
        </section>
        
    </main>

    <!-- FOOTER -->
    <footer class="bg-gray-900 text-gray-300">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
            
            <div class="grid grid-cols-2 md:grid-cols-4 gap-8 mb-8">
                
                <!-- Brand -->
                <div class="col-span-2 md:col-span-1">
                    <div class="flex items-center space-x-2 mb-4">
                        <div class="w-8 h-8 bg-blue-600 rounded-lg flex items-center justify-center">
                            <span class="text-xl text-white font-bold">H</span>
                        </div>
                        <span class="text-xl text-white font-bold">HANDTP</span>
                    </div>
                    <p class="text-sm text-gray-400 mb-4">
                        Nền tảng học tập hiệu quả dành cho học sinh Việt Nam.
                    </p>
                    <div class="flex space-x-4">
                        <a href="#" class="text-gray-400 hover:text-blue-400 transition-colors">
                            <i class="fab fa-facebook text-xl"></i>
                        </a>
                        <a href="#" class="text-gray-400 hover:text-blue-400 transition-colors">
                            <i class="fab fa-twitter text-xl"></i>
                        </a>
                        <a href="#" class="text-gray-400 hover:text-blue-400 transition-colors">
                            <i class="fab fa-instagram text-xl"></i>
                        </a>
                    </div>
                </div>

                <!-- Product -->
                <div>
                    <h3 class="text-white font-bold mb-4">Sản phẩm</h3>
                    <ul class="space-y-2">
                        <li><a href="#features" class="text-sm text-gray-400 hover:text-blue-400">Tính năng</a></li>
                        <li><a href="#" class="text-sm text-gray-400 hover:text-blue-400">Hướng dẫn</a></li>
                    </ul>
                </div>

                <!-- Company -->
                <div>
                    <h3 class="text-white font-bold mb-4">Công ty</h3>
                    <ul class="space-y-2">
                        <li><a href="#" class="text-sm text-gray-400 hover:text-blue-400">Về chúng tôi</a></li>
                        <li><a href="#" class="text-sm text-gray-400 hover:text-blue-400">Liên hệ</a></li>
                    </ul>
                </div>

                <!-- Support -->
                <div>
                    <h3 class="text-white font-bold mb-4">Hỗ trợ</h3>
                    <ul class="space-y-2">
                        <li><a href="#" class="text-sm text-gray-400 hover:text-blue-400">Trung tâm hỗ trợ</a></li>
                        <li><a href="#" class="text-sm text-gray-400 hover:text-blue-400">Chính sách bảo mật</a></li>
                    </ul>
                </div>
                
            </div>

            <!-- Copyright -->
            <div class="border-t border-gray-800 pt-8 text-center text-sm text-gray-400">
                <p>© 2025 HandTP. Tất cả quyền được bảo lưu.</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="js/main.js"></script>
    
</body>
</html>
