<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ôn luyện - HandTP</title>
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/student.css">
    <link rel="stylesheet" href="css/student-practice.css">
</head>
<body class="bg-gray-50">
    <!-- Header -->
    <header class="bg-white shadow-sm border-b border-gray-200 sticky top-0 z-40">
        <div class="px-4 sm:px-6 lg:px-8">
            <div class="flex items-center justify-between h-16">
                <!-- Logo & Menu Toggle -->
                <div class="flex items-center">
                    <button
                        class="md:hidden mr-3 text-gray-600 hover:text-blue-600"
                        onclick="toggleSidebar()"
                    >
                        <i class="fas fa-bars text-xl"></i>
                    </button>
                    <div class="flex items-center space-x-2">
                        <div class="w-8 h-8 bg-blue-600 rounded-lg flex items-center justify-center">
                            <span class="text-xl text-white font-bold">H</span>
                        </div>
                        <span class="text-xl text-gray-900 font-bold">HANDTP</span>
                    </div>
                </div>

                <!-- User Menu -->
                <div class="flex items-center space-x-4">
                    <!-- Notifications -->
                    <div class="relative">
                        <button class="text-gray-600 hover:text-blue-600 transition-colors">
                            <i class="fas fa-bell text-xl"></i>
                            <span class="notification-dot"></span>
                        </button>
                    </div>

                    <!-- User Profile -->
                    <div class="flex items-center space-x-3">
                        <img
                            src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3Nzg4Nzd8MHwxfHNlYXJjaHwxfHxzdHVkZW50JTIwcG9ydHJhaXR8ZW58MXx8fHwxNzU5NDg0NjQ3fDA&ixlib=rb-4.1.0&q=80&w=200"
                            alt="Avatar"
                            class="w-8 h-8 rounded-full object-cover"
                        />
                        <div class="hidden md:block">
                            <p class="text-sm font-medium text-gray-900">Minh Hoàng</p>
                            <p class="text-xs text-gray-500">Học sinh</p>
                        </div>
                        <button class="text-gray-600 hover:text-blue-600 transition-colors">
                            <i class="fas fa-chevron-down"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="flex">
        <!-- Sidebar -->
        <aside id="sidebar" class="fixed inset-y-0 left-0 z-50 w-64 bg-white shadow-lg transform transition-transform duration-300 ease-in-out md:translate-x-0 md:static md:inset-0 sidebar-hidden md:sidebar-shown">
            <div class="flex flex-col h-full pt-16 md:pt-0">
                <!-- Navigation -->
                <nav class="flex-1 px-4 py-6 space-y-2">
                    <a href="student-dashboard.html" class="flex items-center px-4 py-2 text-gray-700 hover:bg-gray-100 rounded-lg font-medium">
                        <i class="fas fa-home mr-3"></i>
                        Tổng quan
                    </a>
                    <a href="student-quizzes.html" class="flex items-center px-4 py-2 text-gray-700 hover:bg-gray-100 rounded-lg font-medium">
                        <i class="fas fa-clipboard-list mr-3"></i>
                        Bài kiểm tra
                    </a>
                    <a href="student-practice.html" class="flex items-center px-4 py-2 text-blue-600 bg-blue-50 rounded-lg font-medium">
                        <i class="fas fa-dumbbell mr-3"></i>
                        Ôn luyện
                    </a>
                    <a href="student-results.html" class="flex items-center px-4 py-2 text-gray-700 hover:bg-gray-100 rounded-lg font-medium">
                        <i class="fas fa-chart-bar mr-3"></i>
                        Kết quả
                    </a>
                </nav>

                <!-- Settings -->
                <div class="p-4 border-t border-gray-200">
                    <a href="#" class="flex items-center px-4 py-2 text-gray-700 hover:bg-gray-100 rounded-lg font-medium">
                        <i class="fas fa-cog mr-3"></i>
                        Cài đặt
                    </a>
                    <a href="index.html" class="flex items-center px-4 py-2 text-gray-700 hover:bg-gray-100 rounded-lg font-medium">
                        <i class="fas fa-sign-out-alt mr-3"></i>
                        Đăng xuất
                    </a>
                </div>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="flex-1 md:ml-0">
            <div class="p-6">
                <!-- Page Header -->
                <div class="mb-8 fade-in">
                    <h1 class="text-3xl font-bold text-gray-900 mb-2">Ôn luyện</h1>
                    <p class="text-gray-600">Rèn luyện kiến thức với các phương pháp học hiệu quả</p>
                </div>

                <!-- Study Modes -->
                <div class="mb-8 fade-in">
                    <h2 class="text-xl font-bold text-gray-900 mb-6">Chế độ ôn luyện</h2>
                    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                        <div class="study-mode-card p-6 rounded-xl hover-scale cursor-pointer" onclick="startStudyMode('flashcards')">
                            <div class="text-center">
                                <i class="fas fa-clone text-4xl mb-4"></i>
                                <h3 class="text-xl font-bold mb-2">Flashcards</h3>
                                <p class="text-white/80 text-sm mb-4">Học từ vựng và khái niệm với thẻ ghi nhớ</p>
                                <div class="text-2xl font-bold">248</div>
                                <div class="text-white/80 text-xs">thẻ có sẵn</div>
                            </div>
                        </div>

                        <div class="study-mode-card-2 p-6 rounded-xl hover-scale cursor-pointer" onclick="startStudyMode('practice')">
                            <div class="text-center">
                                <i class="fas fa-pencil-alt text-4xl mb-4"></i>
                                <h3 class="text-xl font-bold mb-2">Luyện tập</h3>
                                <p class="text-white/80 text-sm mb-4">Giải bài tập theo chủ đề cụ thể</p>
                                <div class="text-2xl font-bold">!?</div>
                                <div class="text-white/80 text-xs">chủ đề</div>
                            </div>
                        </div>

                        <div class="study-mode-card-3 p-6 rounded-xl hover-scale cursor-pointer" onclick="startStudyMode('review')">
                            <div class="text-center">
                                <i class="fas fa-history text-4xl mb-4"></i>
                                <h3 class="text-xl font-bold mb-2">Ôn tập</h3>
                                <p class="text-white/80 text-sm mb-4">Xem lại các câu hỏi đã làm sai</p>
                                <div class="text-2xl font-bold">!?</div>
                                <div class="text-white/80 text-xs">câu cần ôn</div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Subject Progress -->
                <div class="mb-8 fade-in">
                    <h2 class="text-xl font-bold text-gray-900 mb-6">Tiến độ theo môn học</h2>
                    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                        <div class="card p-6 hover-scale">
                            <div class="flex items-center justify-between mb-4">
                                <div class="subject-icon bg-blue-500">
                                    <i class="fas fa-calculator"></i>
                                </div>
                                <div class="text-right">
                                    <span class="text-2xl font-bold text-gray-900">78%</span>
                                    <p class="text-gray-500 text-sm">Hoàn thành</p>
                                </div>
                            </div>
                            <h3 class="text-lg font-bold text-gray-900 mb-2">Toán học</h3>
                            <div class="progress-bar mb-3">
                                <div class="progress-fill" style="width: 78%"></div>
                            </div>
                            <div class="flex items-center justify-between text-sm text-gray-600 mb-4">
                                <span>32/41 chủ đề</span>
                                <span>+5 hôm nay</span>
                            </div>
                            <button class="btn-primary w-full" onclick="continuePractice('math')">
                                <i class="fas fa-play mr-2"></i>
                                Tiếp tục học
                            </button>
                        </div>

                        <div class="card p-6 hover-scale">
                            <div class="flex items-center justify-between mb-4">
                                <div class="subject-icon bg-green-500">
                                    <i class="fas fa-flask"></i>
                                </div>
                                <div class="text-right">
                                    <span class="text-2xl font-bold text-gray-900">65%</span>
                                    <p class="text-gray-500 text-sm">Hoàn thành</p>
                                </div>
                            </div>
                            <h3 class="text-lg font-bold text-gray-900 mb-2">Hóa học</h3>
                            <div class="progress-bar mb-3">
                                <div class="progress-fill" style="width: 65%"></div>
                            </div>
                            <div class="flex items-center justify-between text-sm text-gray-600 mb-4">
                                <span>19/29 chủ đề</span>
                                <span>+2 hôm nay</span>
                            </div>
                            <button class="btn-primary w-full" onclick="continuePractice('biology')">
                                <i class="fas fa-play mr-2"></i>
                                Tiếp tục học
                            </button>
                        </div>

                        <div class="card p-6 hover-scale">
                            <div class="flex items-center justify-between mb-4">
                                <div class="subject-icon bg-red-500">
                                    <i class="fas fa-globe"></i>
                                </div>
                                <div class="text-right">
                                    <span class="text-2xl font-bold text-gray-900">52%</span>
                                    <p class="text-gray-500 text-sm">Hoàn thành</p>
                                </div>
                            </div>
                            <h3 class="text-lg font-bold text-gray-900 mb-2">Tiếng anh</h3>
                            <div class="progress-bar mb-3">
                                <div class="progress-fill" style="width: 52%"></div>
                            </div>
                            <div class="flex items-center justify-between text-sm text-gray-600 mb-4">
                                <span>15/28 chủ đề</span>
                                <span>+1 hôm nay</span>
                            </div>
                            <button class="btn-primary w-full" onclick="continuePractice('literature')">
                                <i class="fas fa-play mr-2"></i>
                                Tiếp tục học
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Flashcards Section -->
                <div class="mb-8 fade-in">
                    <div class="flex items-center justify-between mb-6">
                        <h2 class="text-xl font-bold text-gray-900">Flashcards gần đây</h2>
                        <button class="btn-secondary" onclick="viewAllFlashcards()">
                            <i class="fas fa-eye mr-2"></i>
                            Xem tất cả
                        </button>
                    </div>
                    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
                        <div class="flashcard" onclick="flipCard(this)">
                            <div class="flashcard-inner">
                                <div class="flashcard-front">
                                    <div>
                                        <h4 class="text-lg font-bold mb-2">Phương trình bậc hai</h4>
                                        <p class="text-sm">Công thức nghiệm của phương trình ax² + bx + c = 0 là gì?</p>
                                    </div>
                                </div>
                                <div class="flashcard-back">
                                    <div>
                                        <h4 class="text-lg font-bold mb-2">Đáp án</h4>
                                        <p class="text-sm">x = (-b ± √(b² - 4ac)) / 2a</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="flashcard" onclick="flipCard(this)">
                            <div class="flashcard-inner">
                                <div class="flashcard-front">
                                    <div>
                                        <h4 class="text-lg font-bold mb-2">Tế bào</h4>
                                        <p class="text-sm">Bào quan nào có chức năng tổng hợp protein?</p>
                                    </div>
                                </div>
                                <div class="flashcard-back">
                                    <div>
                                        <h4 class="text-lg font-bold mb-2">Đáp án</h4>
                                        <p class="text-sm">Ribosome</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="flashcard" onclick="flipCard(this)">
                            <div class="flashcard-inner">
                                <div class="flashcard-front">
                                    <div>
                                        <h4 class="text-lg font-bold mb-2">Văn học</h4>
                                        <p class="text-sm">Tác giả của tác phẩm "Số đỏ" là ai?</p>
                                    </div>
                                </div>
                                <div class="flashcard-back">
                                    <div>
                                        <h4 class="text-lg font-bold mb-2">Đáp án</h4>
                                        <p class="text-sm">Vũ Trọng Phụng</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="flashcard" onclick="flipCard(this)">
                            <div class="flashcard-inner">
                                <div class="flashcard-front">
                                    <div>
                                        <h4 class="text-lg font-bold mb-2">Vật lý</h4>
                                        <p class="text-sm">Công thức tính động năng là gì?</p>
                                    </div>
                                </div>
                                <div class="flashcard-back">
                                    <div>
                                        <h4 class="text-lg font-bold mb-2">Đáp án</h4>
                                        <p class="text-sm">Ek = ½mv²</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Achievement Notification -->
    <div id="achievementNotification" class="achievement-notification">
        <div class="flex items-center">
            <i class="fas fa-trophy mr-3 text-2xl"></i>
            <div>
                <p class="font-bold">Thành tích mới!</p>
                <p class="text-sm">Bạn đã hoàn thành 50 flashcards</p>
            </div>
        </div>
    </div>

    <!-- Mobile Sidebar Overlay -->
    <div id="sidebarOverlay" class="fixed inset-0 bg-gray-600 bg-opacity-50 z-40 hidden md:hidden" onclick="toggleSidebar()"></div>

    <script>
        function toggleSidebar() {
            const sidebar = document.getElementById('sidebar');
            const overlay = document.getElementById('sidebarOverlay');
            
            sidebar.classList.toggle('sidebar-hidden');
            overlay.classList.toggle('hidden');
        }

        function startStudyMode(mode) {
            switch(mode) {
                case 'flashcards':
                    alert('Bắt đầu học với flashcards! Đang chuyển hướng...');
                    // In real app, redirect to flashcards page
                    break;
                case 'practice':
                    alert('Bắt đầu luyện tập! Chọn chủ đề bạn muốn luyện...');
                    // In real app, show topic selection
                    break;
                case 'review':
                    alert('Ôn tập các câu đã làm sai! Đang tải...');
                    // In real app, load incorrect questions
                    break;
                case 'challenge':
                    alert('Bắt đầu thử thách hàng ngày! Sẵn sàng chưa?');
                    // In real app, start daily challenge
                    break;
            }
            
            // Show achievement notification
            setTimeout(() => {
                showAchievementNotification('Bắt đầu học tập!', 'Bạn nhận được 10 XP');
            }, 1000);
        }

        function continuePractice(subject) {
            const subjectNames = {
                'math': 'Toán học',
                'biology': 'Sinh học', 
                'literature': 'Ngữ văn'
            };
            
            alert(`Tiếp tục học ${subjectNames[subject]}! Đang tải bài tập tiếp theo...`);
            // In real app, load next lesson/exercise
            
            setTimeout(() => {
                showAchievementNotification('Tiếp tục học tập!', 'Bạn nhận được 5 XP');
            }, 500);
        }

        function flipCard(card) {
            card.classList.toggle('flipped');
        }

        function viewAllFlashcards() {
            alert('Đang mở thư viện flashcards...');
            // In real app, navigate to flashcards library
        }

        function showAchievementNotification(title, message) {
            const notification = document.getElementById('achievementNotification');
            notification.querySelector('p:first-child').textContent = title;
            notification.querySelector('p:last-child').textContent = message;
            
            notification.classList.add('show');
            
            setTimeout(() => {
                notification.classList.remove('show');
            }, 3000);
        }

        // Auto-flip flashcards for demo
        document.addEventListener('DOMContentLoaded', function() {
            const flashcards = document.querySelectorAll('.flashcard');
            flashcards.forEach((card, index) => {
                setTimeout(() => {
                    card.addEventListener('mouseenter', () => {
                        if (!card.classList.contains('flipped')) {
                            card.classList.add('flipped');
                        }
                    });
                    
                    card.addEventListener('mouseleave', () => {
                        if (card.classList.contains('flipped')) {
                            setTimeout(() => {
                                card.classList.remove('flipped');
                            }, 1000);
                        }
                    });
                }, index * 200);
            });
        });

        // Close sidebar when clicking outside on mobile
        window.addEventListener('resize', function() {
            if (window.innerWidth >= 768) {
                document.getElementById('sidebar').classList.remove('sidebar-hidden');
                document.getElementById('sidebarOverlay').classList.add('hidden');
            }
        });

        // Initialize animations
        document.addEventListener('DOMContentLoaded', function() {
            setTimeout(() => {
                document.querySelectorAll('.fade-in').forEach((el, index) => {
                    setTimeout(() => {
                        el.style.opacity = '1';
                        el.style.transform = 'translateY(0)';
                    }, index * 100);
                });
            }, 100);
        });

        // Simulate daily goal progress
        setInterval(() => {
            const goalElement = document.querySelector('.daily-goal h3');
            let currentGoal = parseInt(goalElement.textContent);
            if (currentGoal < 100) {
                currentGoal += Math.floor(Math.random() * 3) + 1;
                goalElement.textContent = Math.min(currentGoal, 100) + '%';
                
                if (currentGoal >= 100) {
                    setTimeout(() => {
                        showAchievementNotification('Mục tiêu hoàn thành!', 'Bạn đã đạt mục tiêu học tập hôm nay +200 XP');
                    }, 500);
                }
            }
        }, 10000);
    </script>
</body>
</html>