/* ========================================
   AUTH PAGES STYLES (Login & Signup)
   ======================================== */

/* Form Steps */
.form-step {
    display: none;
}

.form-step.active {
    display: block;
}

/* Password Strength Meter */
.password-strength {
    margin-top: 0.5rem;
}

.strength-bar {
    height: 4px;
    border-radius: 2px;
    transition: all 0.3s ease;
    background: #e5e7eb;
}

.strength-weak { 
    background: #dc2626; 
    width: 25%; 
}

.strength-fair { 
    background: #f59e0b; 
    width: 50%; 
}

.strength-good { 
    background: #3b82f6; 
    width: 75%; 
}

.strength-strong { 
    background: #10b981; 
    width: 100%; 
}
