/* ========================================
   STUDENT DASHBOARD & PAGES STYLES
   ======================================== */

/* Sidebar */
.sidebar-hidden {
    transform: translateX(-100%);
}

/* Subject Icons */
.subject-icon {
    width: 3rem;
    height: 3rem;
    border-radius: 0.75rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.5rem;
}

/* Badges & Status */
.achievement-badge {
    background: linear-gradient(135deg, #fbbf24, #f59e0b);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 2rem;
    font-size: 0.875rem;
    font-weight: 600;
    display: inline-flex;
    align-items: center;
}

.quiz-difficulty {
    padding: 0.25rem 0.75rem;
    border-radius: 1rem;
    font-size: 0.75rem;
    font-weight: 600;
}

.difficulty-easy { 
    background: #dcfce7; 
    color: #166534; 
}

.difficulty-medium { 
    background: #fef3c7; 
    color: #92400e; 
}

.difficulty-hard { 
    background: #fecaca; 
    color: #991b1b; 
}

.quiz-status {
    padding: 0.25rem 0.75rem;
    border-radius: 1rem;
    font-size: 0.75rem;
    font-weight: 600;
}

.status-available { 
    background: #dcfce7; 
    color: #166534; 
}

.status-completed { 
    background: #dbeafe; 
    color: #1e40af; 
}

.status-locked { 
    background: #f3f4f6; 
    color: #6b7280; 
}

/* Notifications */
.notification-dot {
    position: absolute;
    top: 0;
    right: 0;
    width: 0.5rem;
    height: 0.5rem;
    background: #ef4444;
    border-radius: 50%;
    transform: translate(25%, -25%);
}

/* Progress Rings & Bars */
.progress-ring {
    transform: rotate(-90deg);
}

.progress-ring__circle {
    stroke-dasharray: 283;
    stroke-dashoffset: 283;
    transition: stroke-dashoffset 0.35s;
}

.progress-bar {
    background: #e5e7eb;
    border-radius: 0.5rem;
    overflow: hidden;
}

.progress-fill {
    background: linear-gradient(90deg, #3b82f6, #1d4ed8);
    height: 100%;
    transition: width 0.5s ease;
}

/* Stats Cards with Gradients */
.stats-card {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.stats-card-2 {
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    color: white;
}

.stats-card-3 {
    background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
    color: white;
}

/* Filter Chips */
.filter-chip {
    padding: 0.5rem 1rem;
    border-radius: 2rem;
    font-size: 0.875rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    border: 2px solid #e5e7eb;
    background: white;
}

.filter-chip:hover,
.filter-chip.active {
    border-color: #2563eb;
    background: #dbeafe;
    color: #1e40af;
}

/* Search Box */
.search-box {
    position: relative;
}

.search-box input {
    padding-left: 2.5rem;
}

.search-box .search-icon {
    position: absolute;
    left: 0.75rem;
    top: 50%;
    transform: translateY(-50%);
    color: #6b7280;
}

/* Quiz Grid */
.quiz-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 1.5rem;
}

/* Timer & Counter Displays */
.timer-display {
    background: linear-gradient(135deg, #ef4444, #dc2626);
    color: white;
    padding: 1rem 2rem;
    border-radius: 1rem;
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
    box-shadow: 0 4px 6px rgba(239, 68, 68, 0.3);
}

.timer-display.warning {
    animation: pulse 1s ease-in-out infinite;
}

@keyframes pulse {
    0%, 100% {
        opacity: 1;
        transform: scale(1);
    }
    50% {
        opacity: 0.8;
        transform: scale(1.05);
    }
}

/* Question Navigation */
.question-nav {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(40px, 1fr));
    gap: 0.5rem;
}

.question-nav-btn {
    width: 40px;
    height: 40px;
    border-radius: 0.5rem;
    border: 2px solid #e5e7eb;
    background: white;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 500;
}

.question-nav-btn:hover {
    border-color: #2563eb;
    background: #dbeafe;
}

.question-nav-btn.current {
    border-color: #2563eb;
    background: #2563eb;
    color: white;
}

.question-nav-btn.answered {
    border-color: #10b981;
    background: #dcfce7;
    color: #166534;
}

.question-nav-btn.marked {
    border-color: #f59e0b;
    background: #fef3c7;
    color: #92400e;
}

/* Answer Options */
.answer-option {
    padding: 1rem;
    border: 2px solid #e5e7eb;
    border-radius: 0.75rem;
    cursor: pointer;
    transition: all 0.3s ease;
    background: white;
}

.answer-option:hover {
    border-color: #2563eb;
    background: #f0f9ff;
}

.answer-option.selected {
    border-color: #2563eb;
    background: #dbeafe;
}

.answer-option.correct {
    border-color: #10b981;
    background: #dcfce7;
}

.answer-option.incorrect {
    border-color: #ef4444;
    background: #fee2e2;
}

/* Results & Scores */
.score-circle {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    box-shadow: 0 10px 25px rgba(102, 126, 234, 0.3);
}

.score-circle .score-value {
    font-size: 3rem;
    font-weight: bold;
}

.score-circle .score-label {
    font-size: 0.875rem;
    opacity: 0.9;
}

/* Practice Mode */
.practice-category {
    border: 2px solid #e5e7eb;
    border-radius: 1rem;
    padding: 1.5rem;
    cursor: pointer;
    transition: all 0.3s ease;
    background: white;
}

.practice-category:hover {
    border-color: #2563eb;
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(37, 99, 235, 0.15);
}

.practice-category.selected {
    border-color: #2563eb;
    background: rgba(37, 99, 235, 0.05);
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .subject-icon {
        width: 2.5rem;
        height: 2.5rem;
        font-size: 1.25rem;
    }
    
    .achievement-badge {
        font-size: 0.75rem;
        padding: 0.375rem 0.75rem;
    }
    
    .quiz-grid {
        grid-template-columns: 1fr;
    }
    
    .question-nav {
        grid-template-columns: repeat(auto-fill, minmax(35px, 1fr));
    }
    
    .question-nav-btn {
        width: 35px;
        height: 35px;
    }
}
