/* ====================================
   STUDENT RESULTS PAGE STYLES
   ==================================== */

/* Sidebar */
.sidebar-hidden {
    transform: translateX(-100%);
}

/* Animations */
.fade-in {
    animation: fadeIn 0.6s ease-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Hover Effects */
.hover-scale {
    transition: transform 0.3s ease;
}

.hover-scale:hover {
    transform: scale(1.02);
}

/* Card Styles */
.card {
    background: white;
    border-radius: 1rem;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.card:hover {
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
}

/* Result Card */
.result-card {
    cursor: pointer;
    transition: all 0.3s ease;
}

.result-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 12px 20px -5px rgba(0, 0, 0, 0.15);
}

/* Score Badge */
.score-badge {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: bold;
}

.score-badge.excellent {
    background: linear-gradient(135deg, #10b981, #059669);
    color: white;
}

.score-badge.good {
    background: linear-gradient(135deg, #3b82f6, #2563eb);
    color: white;
}

.score-badge.average {
    background: linear-gradient(135deg, #f59e0b, #d97706);
    color: white;
}

.score-badge.poor {
    background: linear-gradient(135deg, #ef4444, #dc2626);
    color: white;
}

/* Subject Icon */
.subject-icon {
    width: 3rem;
    height: 3rem;
    border-radius: 0.75rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.5rem;
}

/* Stats Card */
.stats-card {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border-radius: 1rem;
}

.stats-card-2 {
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    color: white;
    border-radius: 1rem;
}

.stats-card-3 {
    background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
    color: white;
    border-radius: 1rem;
}

/* Filter Chip */
.filter-chip {
    padding: 0.5rem 1rem;
    border-radius: 9999px;
    background: white;
    border: 2px solid #e5e7eb;
    color: #6b7280;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 500;
    font-size: 0.875rem;
}

.filter-chip:hover {
    border-color: #2563eb;
    color: #2563eb;
    background: #eff6ff;
}

.filter-chip.active {
    background: #2563eb;
    color: white;
    border-color: #2563eb;
}

/* Button Styles */
.btn-primary {
    background: #2563eb;
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    font-weight: 500;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
}

.btn-primary:hover {
    background: #1d4ed8;
    transform: translateY(-1px);
}

.btn-secondary {
    background: transparent;
    color: #6b7280;
    padding: 0.5rem 1rem;
    border: 2px solid #e5e7eb;
    border-radius: 0.5rem;
    font-weight: 500;
    transition: all 0.3s ease;
    cursor: pointer;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
}

.btn-secondary:hover {
    border-color: #2563eb;
    color: #2563eb;
}

/* Notification Dot */
.notification-dot {
    position: absolute;
    top: 0;
    right: 0;
    width: 0.5rem;
    height: 0.5rem;
    background: #ef4444;
    border-radius: 50%;
    transform: translate(25%, -25%);
}

/* Progress Bar */
.progress-bar {
    background: #e5e7eb;
    border-radius: 0.5rem;
    overflow: hidden;
    height: 8px;
}

.progress-fill {
    background: linear-gradient(90deg, #3b82f6, #1d4ed8);
    height: 100%;
    transition: width 0.5s ease;
}

/* Trend Arrow */
.trend-up {
    color: #10b981;
}

.trend-down {
    color: #ef4444;
}

.trend-neutral {
    color: #6b7280;
}
