/* ====================================
   STUDENT PRACTICE PAGE STYLES
   ==================================== */

/* Sidebar */
.sidebar-hidden {
    transform: translateX(-100%);
}

/* Animations */
.fade-in {
    animation: fadeIn 0.6s ease-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Hover Effects */
.hover-scale {
    transition: transform 0.3s ease;
}

.hover-scale:hover {
    transform: scale(1.02);
}

/* Card Styles */
.card {
    background: white;
    border-radius: 1rem;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.card:hover {
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
}

/* Button Styles */
.btn-primary {
    background: #2563eb;
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    font-weight: 500;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
}

.btn-primary:hover {
    background: #1d4ed8;
    transform: translateY(-1px);
}

.btn-secondary {
    background: transparent;
    color: #6b7280;
    padding: 0.5rem 1rem;
    border: 2px solid #e5e7eb;
    border-radius: 0.5rem;
    font-weight: 500;
    transition: all 0.3s ease;
    cursor: pointer;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
}

.btn-secondary:hover {
    border-color: #2563eb;
    color: #2563eb;
}

/* Subject Icon */
.subject-icon {
    width: 3rem;
    height: 3rem;
    border-radius: 0.75rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.5rem;
}

/* Progress Ring */
.progress-ring {
    transform: rotate(-90deg);
}

.progress-ring__circle {
    stroke-dasharray: 251;
    stroke-dashoffset: 251;
    transition: stroke-dashoffset 0.35s;
}

/* Study Mode Cards */
.study-mode-card {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
}

.study-mode-card-2 {
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    color: white;
    border: none;
}

.study-mode-card-3 {
    background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
    color: white;
    border: none;
}

.study-mode-card-4 {
    background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
    color: white;
    border: none;
}

/* Notification Dot */
.notification-dot {
    position: absolute;
    top: 0;
    right: 0;
    width: 0.5rem;
    height: 0.5rem;
    background: #ef4444;
    border-radius: 50%;
    transform: translate(25%, -25%);
}

/* Progress Bar */
.progress-bar {
    background: #e5e7eb;
    border-radius: 0.5rem;
    overflow: hidden;
    height: 8px;
}

.progress-fill {
    background: linear-gradient(90deg, #3b82f6, #1d4ed8);
    height: 100%;
    transition: width 0.5s ease;
}

/* Flashcard */
.flashcard {
    perspective: 1000px;
    height: 200px;
}

.flashcard-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    cursor: pointer;
}

.flashcard.flipped .flashcard-inner {
    transform: rotateY(180deg);
}

.flashcard-front, .flashcard-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    border-radius: 1rem;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.flashcard-front {
    background: #3b82f6;
    color: white;
}

.flashcard-back {
    background: #10b981;
    color: white;
    transform: rotateY(180deg);
}

/* Topic Cards */
.topic-mastery {
    background: linear-gradient(135deg, #ffeaa7, #fdcb6e);
}

.topic-learning {
    background: linear-gradient(135deg, #74b9ff, #0984e3);
}

.topic-review {
    background: linear-gradient(135deg, #fd79a8, #e84393);
}

/* Achievement Notification */
.achievement-notification {
    position: fixed;
    top: 100px;
    right: 20px;
    background: linear-gradient(135deg, #00b894, #00cec9);
    color: white;
    padding: 1rem 1.5rem;
    border-radius: 0.5rem;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
    transform: translateX(400px);
    transition: transform 0.3s ease;
    z-index: 1000;
}

.achievement-notification.show {
    transform: translateX(0);
}

/* Study Streak & Daily Goal */
.study-streak {
    background: linear-gradient(135deg, #ff7675, #d63031);
    color: white;
    border-radius: 1rem;
    padding: 1.5rem;
    text-align: center;
}

.daily-goal {
    background: linear-gradient(135deg, #a29bfe, #6c5ce7);
    color: white;
    border-radius: 1rem;
    padding: 1.5rem;
    text-align: center;
}
