
       body {
            font-family: 'Inter', sans-serif;
            /* Thêm gradient nền nhẹ nhàng */
            background: linear-gradient(to bottom right, #eff6ff, #e0f2fe);
        }

        /* --- Cấu trúc Flashcard --- */
        .flashcard-scene {
            perspective: 1000px; /* Tạo không gian 3D */
            width: 100%; /* Chiều rộng tối đa */
            max-width: 500px; /* Giới hạn chiều rộng tối đa */
            height: 300px; /* Chiều cao cố định */
            margin: auto; /* Căn giữa */
        }

        .flashcard {
            width: 100%;
            height: 100%;
            position: relative;
            cursor: pointer;
            transition: transform 0.6s;
            transform-style: preserve-3d; /* Cho phép các mặt con xoay 3D */
        }

        /* Lớp được thêm/xóa bởi JS để lật */
        .flashcard.is-flipped {
            transform: rotateY(180deg);
        }

        /* Định kiểu chung cho cả mặt trước và mặt sau */
        .flashcard-face {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden; /* Ẩn mặt sau khi không quay mặt về */
            display: flex;
            flex-direction: column;
            justify-content: center; /* Căn giữa nội dung theo chiều dọc */
            align-items: center; /* Căn giữa nội dung theo chiều ngang */
            padding: 2rem;
            text-align: center;
            border-radius: 1rem; /* Bo góc */
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05); /* Đổ bóng */
            overflow: auto; /* Cho phép cuộn nếu nội dung quá dài */
        }

        /* Mặt trước */
        .flashcard-front {
            background-color: white;
            color: #1f2937; /* Tailwind gray-800 */
        }

        /* Mặt sau (bị ẩn ban đầu) */
        .flashcard-back {
            background-color: #3b82f6; /* Tailwind blue-500 */
            color: white;
            transform: rotateY(180deg); /* Quay mặt sau ra sau ban đầu */
        }
        
        /* Hiệu ứng mượt mà cho nút */
        .nav-button {
            transition: all 0.2s ease-in-out;
        }
        .nav-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.05);
        }
        .nav-button:active {
             transform: translateY(0px);
             box-shadow: inset 0 2px 4px 0 rgba(0, 0, 0, 0.06);
        }
         .nav-button:disabled {
            opacity: 0.5;
            cursor: not-allowed;
            transform: none;
            box-shadow: none;
        }