<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài kiểm tra - HandTP</title>
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/student.css">
</head>
<body class="bg-gray-50">
    <!-- Header -->
    <header class="bg-white shadow-sm border-b border-gray-200 sticky top-0 z-40">
        <div class="px-4 sm:px-6 lg:px-8">
            <div class="flex items-center justify-between h-16">
                <!-- Logo & Menu Toggle -->
                <div class="flex items-center">
                    <button
                        class="md:hidden mr-3 text-gray-600 hover:text-blue-600"
                        onclick="toggleSidebar()"
                    >
                        <i class="fas fa-bars text-xl"></i>
                    </button>
                    <div class="flex items-center space-x-2">
                        <div class="w-8 h-8 bg-blue-600 rounded-lg flex items-center justify-center">
                            <span class="text-xl text-white font-bold">H</span>
                        </div>
                        <span class="text-xl text-gray-900 font-bold">HANDTP</span>
                    </div>
                </div>

                <!-- User Menu -->
                <div class="flex items-center space-x-4">
                    <!-- Notifications -->
                    <div class="relative">
                        <button class="text-gray-600 hover:text-blue-600 transition-colors">
                            <i class="fas fa-bell text-xl"></i>
                            <span class="notification-dot"></span>
                        </button>
                    </div>

                    <!-- User Profile -->
                    <div class="flex items-center space-x-3">
                        <img
                            src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3Nzg4Nzd8MHwxfHNlYXJjaHwxfHxzdHVkZW50JTIwcG9ydHJhaXR8ZW58MXx8fHwxNzU5NDg0NjQ3fDA&ixlib=rb-4.1.0&q=80&w=200"
                            alt="Avatar"
                            class="w-8 h-8 rounded-full object-cover"
                        />
                        <div class="hidden md:block">
                            <p class="text-sm font-medium text-gray-900">Minh Hoàng</p>
                            <p class="text-xs text-gray-500">Học sinh</p>
                        </div>
                        <button class="text-gray-600 hover:text-blue-600 transition-colors">
                            <i class="fas fa-chevron-down"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="flex">
        <!-- Sidebar -->
        <aside id="sidebar" class="fixed inset-y-0 left-0 z-50 w-64 bg-white shadow-lg transform transition-transform duration-300 ease-in-out md:translate-x-0 md:static md:inset-0 sidebar-hidden md:sidebar-shown">
            <div class="flex flex-col h-full pt-16 md:pt-0">
                <!-- Navigation -->
                <nav class="flex-1 px-4 py-6 space-y-2">
                    <a href="student-dashboard.html" class="flex items-center px-4 py-2 text-gray-700 hover:bg-gray-100 rounded-lg font-medium">
                        <i class="fas fa-home mr-3"></i>
                        Tổng quan
                    </a>
                    <a href="student-quizzes.html" class="flex items-center px-4 py-2 text-blue-600 bg-blue-50 rounded-lg font-medium">
                        <i class="fas fa-clipboard-list mr-3"></i>
                        Bài kiểm tra
                    </a>
                    <a href="student-practice.html" class="flex items-center px-4 py-2 text-gray-700 hover:bg-gray-100 rounded-lg font-medium">
                        <i class="fas fa-dumbbell mr-3"></i>
                        Ôn luyện
                    </a>
                    <a href="student-results.html" class="flex items-center px-4 py-2 text-gray-700 hover:bg-gray-100 rounded-lg font-medium">
                        <i class="fas fa-chart-bar mr-3"></i>
                        Kết quả
                    </a>
                </nav>

                <!-- Settings -->
                <div class="p-4 border-t border-gray-200">
                    <a href="#" class="flex items-center px-4 py-2 text-gray-700 hover:bg-gray-100 rounded-lg font-medium">
                        <i class="fas fa-cog mr-3"></i>
                        Cài đặt
                    </a>
                    <a href="index.html" class="flex items-center px-4 py-2 text-gray-700 hover:bg-gray-100 rounded-lg font-medium">
                        <i class="fas fa-sign-out-alt mr-3"></i>
                        Đăng xuất
                    </a>
                </div>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="flex-1 md:ml-0">
            <div class="p-6">
                <!-- Page Header -->
                <div class="mb-8 fade-in">
                    <div class="flex items-center justify-between mb-4">
                        <div>
                            <h1 class="text-3xl font-bold text-gray-900 mb-2">Bài kiểm tra</h1>
                            <p class="text-gray-600">Chọn bài kiểm tra để bắt đầu học tập</p>
                        </div>
                        <div class="flex items-center space-x-3">
                            <div class="search-box">
                                <input
                                    type="text"
                                    placeholder="Tìm kiếm bài kiểm tra..."
                                    class="pl-10 pr-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 w-64"
                                    id="searchInput"
                                    oninput="filterQuizzes()"
                                />
                                <i class="fas fa-search search-icon"></i>
                            </div>
                        </div>
                    </div>
                <!-- Filters -->
                <div class="card p-6 mb-8 fade-in">
                    <div class="flex flex-wrap gap-3 items-center">
                        <span class="text-sm font-medium text-gray-700">Bộ lọc:</span>
                        <div class="filter-chip active" onclick="filterByCategory('all')">Tất cả</div>
                        <div class="filter-chip" onclick="filterByCategory('math')">Toán học</div>
                        <div class="filter-chip" onclick="filterByCategory('chemistry')">Hóa học</div>
                        <div class="filter-chip" onclick="filterByCategory('english')">Tiếng anh</div>
                        <div class="filter-chip" onclick="filterByCategory('physics')">Vật lý</div>
                        
                        <div class="ml-auto flex space-x-2">
                            <select class="px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" onchange="filterByDifficulty(this.value)">
                                <option value="all">Tất cả độ khó</option>
                                <option value="easy">Dễ</option>
                                <option value="medium">Trung bình</option>
                                <option value="hard">Khó</option>
                            </select>
                        </div>
                    </div>
                </div>

                <!-- Featured Quizzes -->
                <div class="mb-8 fade-in">
                    <h2 class="text-xl font-bold text-gray-900 mb-4">Bài kiểm tra nổi bật</h2>
                    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                        <div class="card p-6 hover-scale">
                            <div class="flex items-center justify-between mb-4">
                                <div class="subject-icon bg-blue-500">
                                    <i class="fas fa-calculator"></i>
                                </div>
                                <div class="flex space-x-2">
                                    <span class="quiz-difficulty difficulty-easy">Dễ</span>
                                </div>
                            </div>
                            <h3 class="text-lg font-bold text-gray-900 mb-2">Toán học</h3>
                            <p class="text-gray-600 text-sm mb-4">Kiểm tra kiến thức về phương trình bậc hai và ứng dụng</p>
                            <div class="flex items-center justify-between text-sm text-gray-500 mb-4">
                                <span><i class="fas fa-clock mr-1"></i> 30 phút</span>
                                <span><i class="fas fa-question-circle mr-1"></i> 15 câu</span>
                            </div>
                            <a href="quiz-taking.html" class="btn-primary w-full justify-center">
                                <i class="fas fa-play mr-2"></i>
                                Bắt đầu làm bài
                            </a>
                        </div>

                        <div class="card p-6 hover-scale">
                            <div class="flex items-center justify-between mb-4">
                                <div class="subject-icon bg-green-500">
                                    <i class="fas fa-flask"></i>
                                </div>
                                <div class="flex space-x-2">
                                    <span class="quiz-difficulty difficulty-medium">Trung bình</span>
                                </div>
                            </div>
                            <h3 class="text-lg font-bold text-gray-900 mb-2">Hóa học</h3>
                            <p class="text-gray-600 text-sm mb-4">Kiểm tra về cấu trúc và chức năng của tế bào</p>
                            <div class="flex items-center justify-between text-sm text-gray-500 mb-4">
                                <span><i class="fas fa-clock mr-1"></i> 25 phút</span>
                                <span><i class="fas fa-question-circle mr-1"></i> 20 câu</span>
                            </div>
                            <div class="flex space-x-2">
                                <a href="quiz-results.html" class="btn-secondary flex-1 justify-center">
                                    <i class="fas fa-eye mr-2"></i>
                                    Xem kết quả
                                </a>
                                <a href="quiz-taking.html" class="btn-primary flex-1 justify-center">
                                    <i class="fas fa-redo mr-2"></i>
                                    Làm lại
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- All Quizzes -->
                <div class="fade-in">
                    <div class="flex items-center justify-between mb-6">
                        <h2 class="text-xl font-bold text-gray-900">Tất cả bài kiểm tra</h2>
                        <div class="flex items-center space-x-2">
                            <button onclick="toggleView('grid')" class="p-2 text-gray-600 hover:text-blue-600 border border-gray-300 rounded-lg" id="gridViewBtn">
                                <i class="fas fa-th-large"></i>
                            </button>
                            <button onclick="toggleView('list')" class="p-2 text-blue-600 bg-blue-50 border border-blue-200 rounded-lg" id="listViewBtn">
                                <i class="fas fa-list"></i>
                            </button>
                        </div>
                    </div>

                    <!-- Quiz List View -->
                    <div id="quizList" class="space-y-4">
                        <div class="card p-6 quiz-item" data-category="math" data-difficulty="medium" data-status="available">
                            <div class="flex items-center justify-between">
                                <div class="flex items-center space-x-4">
                                    <div class="subject-icon bg-blue-500">
                                        <i class="fas fa-calculator"></i>
                                    </div>
                                    <div>
                                        <h3 class="text-lg font-bold text-gray-900">Toán học</h3>
                                        <p class="text-gray-600 text-sm">Phương trình và bất phương trình</p>
                                        <div class="flex items-center space-x-4 text-sm text-gray-500 mt-2">
                                            <span><i class="fas fa-clock mr-1"></i> 30 phút</span>
                                            <span><i class="fas fa-question-circle mr-1"></i> 20 câu</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="flex items-center space-x-4">
                                    <div class="text-center">
                                        <span class="quiz-difficulty difficulty-medium">Trung bình</span>
                                    </div>
                                    <a href="quiz-taking.html" class="btn-primary">
                                        <i class="fas fa-play mr-2"></i>
                                        Bắt đầu
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="card p-6 quiz-item" data-category="chemistry" data-difficulty="easy">
                            <div class="flex items-center justify-between">
                                <div class="flex items-center space-x-4">
                                    <div class="subject-icon bg-green-500">
                                        <i class="fas fa-flask"></i>
                                    </div>
                                    <div>
                                        <h3 class="text-lg font-bold text-gray-900">Hóa học</h3>
                                        <p class="text-gray-600 text-sm">Mối quan hệ giữa sinh vật và môi trường</p>
                                        <div class="flex items-center space-x-4 text-sm text-gray-500 mt-2">
                                            <span><i class="fas fa-clock mr-1"></i> 25 phút</span>
                                            <span><i class="fas fa-question-circle mr-1"></i> 15 câu</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="flex items-center space-x-4">
                                    <div class="text-center">
                                        <span class="quiz-difficulty difficulty-easy">Dễ</span>
                                    </div>
                                    <a href="quiz-taking.html" class="btn-primary">
                                        <i class="fas fa-play mr-2"></i>
                                        Bắt đầu
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="card p-6 quiz-item" data-category="english" data-difficulty="hard" >
                            <div class="flex items-center justify-between">
                                <div class="flex items-center space-x-4">
                                    <div class="subject-icon bg-red-500">
                                        <i class="fas fa-globe"></i>
                                    </div>
                                    <div>
                                        <h3 class="text-lg font-bold text-gray-900">Tiếng anh</h3>
                                        <p class="text-gray-600 text-sm">Phân tích tác phẩm văn học hiện đại</p>
                                        <div class="flex items-center space-x-4 text-sm text-gray-500 mt-2">
                                            <span><i class="fas fa-clock mr-1"></i> 45 phút</span>
                                            <span><i class="fas fa-question-circle mr-1"></i> 12 câu</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="flex items-center space-x-4">
                                    <div class="text-center">
                                        <span class="quiz-difficulty difficulty-hard">Khó</span>
                                    </div>
                                    <a href="quiz-taking.html" class="btn-primary">
                                        <i class="fas fa-play mr-2"></i>
                                        Bắt đầu
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="card p-6 quiz-item" data-category="physics" data-difficulty="medium">
                            <div class="flex items-center justify-between">
                                <div class="flex items-center space-x-4">
                                    <div class="subject-icon bg-purple-500">
                                        <i class="fas fa-atom"></i>
                                    </div>
                                    <div>
                                        <h3 class="text-lg font-bold text-gray-900">Vật lý</h3>
                                        <p class="text-gray-600 text-sm">Động học và động lực học cơ bản</p>
                                        <div class="flex items-center space-x-4 text-sm text-gray-500 mt-2">
                                            <span><i class="fas fa-clock mr-1"></i> 35 phút</span>
                                            <span><i class="fas fa-question-circle mr-1"></i> 18 câu</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="flex items-center space-x-4">
                                     <div class="text-center">
                                        <span class="quiz-difficulty difficulty-medium">Trung bình</span>
                                    </div>
                                    <a href="quiz-taking.html" class="btn-primary">
                                        <i class="fas fa-play mr-2"></i>
                                        Bắt đầu
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Grid View (Hidden by default) -->
                    <div id="quizGrid" class="quiz-grid hidden">
                        <!-- Grid items will be populated by JavaScript -->
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Mobile Sidebar Overlay -->
    <div id="sidebarOverlay" class="fixed inset-0 bg-gray-600 bg-opacity-50 z-40 hidden md:hidden" onclick="toggleSidebar()"></div>

    <script>
        let currentView = 'list';
        let currentFilters = {
            category: 'all',
            difficulty: 'all',
            status: 'all',
            search: ''
        };

        function toggleSidebar() {
            const sidebar = document.getElementById('sidebar');
            const overlay = document.getElementById('sidebarOverlay');
            
            sidebar.classList.toggle('sidebar-hidden');
            overlay.classList.toggle('hidden');
        }

        function toggleView(view) {
            currentView = view;
            const quizList = document.getElementById('quizList');
            const quizGrid = document.getElementById('quizGrid');
            const listBtn = document.getElementById('listViewBtn');
            const gridBtn = document.getElementById('gridViewBtn');

            if (view === 'grid') {
                quizList.classList.add('hidden');
                quizGrid.classList.remove('hidden');
                listBtn.className = 'p-2 text-gray-600 hover:text-blue-600 border border-gray-300 rounded-lg';
                gridBtn.className = 'p-2 text-blue-600 bg-blue-50 border border-blue-200 rounded-lg';
                generateGridView();
            } else {
                quizList.classList.remove('hidden');
                quizGrid.classList.add('hidden');
                listBtn.className = 'p-2 text-blue-600 bg-blue-50 border border-blue-200 rounded-lg';
                gridBtn.className = 'p-2 text-gray-600 hover:text-blue-600 border border-gray-300 rounded-lg';
            }
        }

        function generateGridView() {
            const quizGrid = document.getElementById('quizGrid');
            const quizItems = document.querySelectorAll('.quiz-item');
            
            quizGrid.innerHTML = '';
            
            quizItems.forEach(item => {
                if (item.style.display !== 'none') {
                    const gridItem = createGridItem(item);
                    quizGrid.appendChild(gridItem);
                }
            });
        }

        function createGridItem(listItem) {
            const category = listItem.dataset.category;
            const difficulty = listItem.dataset.difficulty;
            const status = listItem.dataset.status || 'available';
            const title = listItem.querySelector('h3').textContent;
            const description = listItem.querySelector('p').textContent;
            const timeText = listItem.querySelector('.fa-clock').parentNode.textContent;
            const questionText = listItem.querySelector('.fa-question-circle').parentNode.textContent;
            const gridItem = document.createElement('div');
            gridItem.className = 'card p-6 hover-scale';
            
            // Get appropriate icon and color
            let iconClass, colorClass;
            switch(category) {
                case 'math':
                    iconClass = 'fas fa-calculator';
                    colorClass = 'bg-blue-500';
                    break;
                case 'physics':
                    iconClass = 'fas fa-atom';
                    colorClass = 'bg-purple-500';
                    break;
                case 'chemistry':
                    iconClass = 'fas fa-flask';
                    colorClass = 'bg-green-500'; 
                    break;
                case 'english':
                    iconClass = 'fas fa-globe';
                    colorClass = 'bg-red-500';
                    break;
                default:
                    iconClass = 'fas fa-clipboard-list';
                    colorClass = 'bg-gray-500';
            }
            
            gridItem.innerHTML = `
                <div class="flex items-center justify-between mb-4">
                    <div class="subject-icon ${colorClass}">
                        <i class="${iconClass}"></i>
                    </div>
                    <div class="flex space-x-2">
                        <span class="quiz-difficulty difficulty-${difficulty}">${difficulty === 'easy' ? 'Dễ' : difficulty === 'medium' ? 'Trung bình' : 'Khó'}</span>
                        ${status === 'completed' ? `<span class="quiz-status status-completed">Đã hoàn thành</span>` : ''}
                    </div>
                </div>
                <h3 class="text-lg font-bold text-gray-900 mb-2">${title}</h3>
                <p class="text-gray-600 text-sm mb-4">${description}</p>
                <div class="flex items-center justify-between text-sm text-gray-500 mb-4">
                    <span><i class="fas fa-clock mr-1"></i> ${timeText.trim().split(' ')[0]} phút</span>
                    <span><i class="fas fa-question-circle mr-1"></i> ${questionText.trim().split(' ')[0]} câu</span>
                    
                    </div>
                ${status === 'available' ? 
                    '<a href="quiz-taking.html" class="btn-primary w-full justify-center"><i class="fas fa-play mr-2"></i>Bắt đầu làm bài</a>' :
                status === 'completed' ?
                    '<div class="flex space-x-2"><a href="quiz-results.html" class="btn-secondary flex-1 justify-center"><i class="fas fa-eye mr-2"></i>Kết quả</a><a href="quiz-taking.html" class="btn-primary flex-1 justify-center"><i class="fas fa-redo mr-2"></i>Làm lại</a></div>' :
                    '<button class="btn-secondary opacity-50 cursor-not-allowed w-full justify-center" disabled><i class="fas fa-lock mr-2"></i>Khóa</button>'
                }
            `;
            
            return gridItem;
        }

        function filterByCategory(category) {
            currentFilters.category = category;
            
            // Update active filter chip
            document.querySelectorAll('.filter-chip').forEach(chip => {
                chip.classList.remove('active');
            });
            event.target.classList.add('active');
            
            applyFilters();
        }

        function filterByDifficulty(difficulty) {
            currentFilters.difficulty = difficulty;
            applyFilters();
        }

        function filterByStatus(status) {
            currentFilters.status = status;
            applyFilters();
        }

        function filterQuizzes() {
            currentFilters.search = document.getElementById('searchInput').value.toLowerCase();
            applyFilters();
        }

        function applyFilters() {
            const quizItems = document.querySelectorAll('.quiz-item');
            
            quizItems.forEach(item => {
                const category = item.dataset.category;
                const difficulty = item.dataset.difficulty;
                const status = item.dataset.status;
                const title = item.querySelector('h3').textContent.toLowerCase();
                const description = item.querySelector('p').textContent.toLowerCase();
                
                const matchesCategory = currentFilters.category === 'all' || category === currentFilters.category;
                const matchesDifficulty = currentFilters.difficulty === 'all' || difficulty === currentFilters.difficulty;
                const matchesStatus = currentFilters.status === 'all' || status === currentFilters.status;
                const matchesSearch = currentFilters.search === '' || 
                    title.includes(currentFilters.search) || 
                    description.includes(currentFilters.search);
                
                if (matchesCategory && matchesDifficulty && matchesStatus && matchesSearch) {
                    item.style.display = 'block';
                } else {
                    item.style.display = 'none';
                }
            });
            
            // Update grid view if active
            if (currentView === 'grid') {
                generateGridView();
            }
        }

        // Close sidebar when clicking outside on mobile
        window.addEventListener('resize', function() {
            if (window.innerWidth >= 768) {
                document.getElementById('sidebar').classList.remove('sidebar-hidden');
                document.getElementById('sidebarOverlay').classList.add('hidden');
            }
        });

        // Initialize animations
        document.addEventListener('DOMContentLoaded', function() {
            setTimeout(() => {
                document.querySelectorAll('.fade-in').forEach((el, index) => {
                    setTimeout(() => {
                        el.style.opacity = '1';
                        el.style.transform = 'translateY(0)';
                    }, index * 100);
                });
            }, 100);
        });
    </script>
</body>
</html>