<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Học sinh - HandTP</title>
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/student.css">
</head>
<body class="bg-gray-50">
    <!-- Header -->
    <header class="bg-white shadow-sm border-b border-gray-200 sticky top-0 z-40">
        <div class="px-4 sm:px-6 lg:px-8">
            <div class="flex items-center justify-between h-16">
                <!-- Logo & Menu Toggle -->
                <div class="flex items-center">
                    <button
                        class="md:hidden mr-3 text-gray-600 hover:text-blue-600"
                        onclick="toggleSidebar()"
                    >
                        <i class="fas fa-bars text-xl"></i>
                    </button>
                    <div class="flex items-center space-x-2">
                        <div class="w-8 h-8 bg-blue-600 rounded-lg flex items-center justify-center">
                            <span class="text-xl text-white font-bold">H</span>
                        </div>
                        <span class="text-xl text-gray-900 font-bold">HANDTP</span>
                    </div>
                </div>

                <!-- User Menu -->
                <div class="flex items-center space-x-4">
                    <!-- Notifications -->
                    <div class="relative">
                        <button class="text-gray-600 hover:text-blue-600 transition-colors">
                            <i class="fas fa-bell text-xl"></i>
                            <span class="notification-dot"></span>
                        </button>
                    </div>

                    <!-- User Profile -->
                    <div class="flex items-center space-x-3">
                        <img
                            src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3Nzg4Nzd8MHwxfHNlYXJjaHwxfHxzdHVkZW50JTIwcG9ydHJhaXR8ZW58MXx8fHwxNzU5NDg0NjQ3fDA&ixlib=rb-4.1.0&q=80&w=200"
                            alt="Avatar"
                            class="w-8 h-8 rounded-full object-cover"
                        />
                        <div class="hidden md:block">
                            <p class="text-sm font-medium text-gray-900">Minh Hoàng</p>
                            <p class="text-xs text-gray-500">Học sinh</p>
                        </div>
                        <button class="text-gray-600 hover:text-blue-600 transition-colors">
                            <i class="fas fa-chevron-down"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="flex">
        <!-- Sidebar -->
        <aside id="sidebar" class="fixed inset-y-0 left-0 z-50 w-64 bg-white shadow-lg transform transition-transform duration-300 ease-in-out md:translate-x-0 md:static md:inset-0 sidebar-hidden md:sidebar-shown">
            <div class="flex flex-col h-full pt-16 md:pt-0">
                <!-- Navigation -->
                <nav class="flex-1 px-4 py-6 space-y-2">
                    <a href="student-dashboard.html" class="flex items-center px-4 py-2 text-blue-600 bg-blue-50 rounded-lg font-medium">
                        <i class="fas fa-home mr-3"></i>
                        Tổng quan
                    </a>
                    <a href="student-quizzes.html" class="flex items-center px-4 py-2 text-gray-700 hover:bg-gray-100 rounded-lg font-medium">
                        <i class="fas fa-clipboard-list mr-3"></i>
                        Bài kiểm tra
                    </a>
                    <a href="student-practice.html" class="flex items-center px-4 py-2 text-gray-700 hover:bg-gray-100 rounded-lg font-medium">
                        <i class="fas fa-dumbbell mr-3"></i>
                        Ôn luyện
                    </a>
                    <a href="student-results.html" class="flex items-center px-4 py-2 text-gray-700 hover:bg-gray-100 rounded-lg font-medium">
                        <i class="fas fa-chart-bar mr-3"></i>
                        Kết quả
                    </a>

                </nav>

                <!-- Settings -->
                <div class="p-4 border-t border-gray-200">
                    <a href="#" class="flex items-center px-4 py-2 text-gray-700 hover:bg-gray-100 rounded-lg font-medium">
                        <i class="fas fa-cog mr-3"></i>
                        Cài đặt
                    </a>
                    <a href="index.html" class="flex items-center px-4 py-2 text-gray-700 hover:bg-gray-100 rounded-lg font-medium">
                        <i class="fas fa-sign-out-alt mr-3"></i>
                        Đăng xuất
                    </a>
                </div>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="flex-1 md:ml-0">
            <!-- Dashboard Section -->
            <div id="dashboardSection" class="p-6">
                <!-- Welcome Header -->
                <div class="mb-8 fade-in">
                    <h1 class="text-3xl font-bold text-gray-900 mb-2">Chào mừng trở lại, Minh Hoàng! 👋</h1>
                    <p class="text-gray-600">Sẵn sàng để tiếp tục hành trình học tập của bạn?</p>
                </div>

                <!-- Stats Overview -->
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-2 gap-6 mb-8 fade-in">
                    <div class="card p-6 hover-scale">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-sm font-medium text-gray-600">Bài đã hoàn thành</p>
                                <p class="text-3xl font-bold text-gray-900">24</p>
                                <p class="text-xs text-green-600">+3 tuần này</p>
                            </div>
                            <div class="w-12 h-12 bg-green-100 rounded-lg flex items-center justify-center">
                                <i class="fas fa-check-circle text-green-600 text-xl"></i>
                            </div>
                        </div>
                    </div>

                    <div class="card p-6 hover-scale">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-sm font-medium text-gray-600">Điểm trung bình</p>
                                <p class="text-3xl font-bold text-gray-900">8.5</p>
                                <p class="text-xs text-green-600">+0.3 từ tháng trước</p>
                            </div>
                            <div class="w-12 h-12 bg-blue-100 rounded-lg flex items-center justify-center">
                                <i class="fas fa-star text-blue-600 text-xl"></i>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Quick Actions -->
                <div class="grid grid-cols-1 lg:grid-cols-2 gap-8 mb-8">
                    <!-- Recent Quizzes -->
                    <div class="card p-6 fade-in">
                        <div class="flex items-center justify-between mb-4">
                            <h3 class="text-lg font-bold text-gray-900">Bài kiểm tra gần đây</h3>
                            <a href="#" class="text-blue-600 text-sm hover:text-blue-800" onclick="showSection('quizzes')">
                                Xem tất cả
                            </a>
                        </div>
                        <div class="space-y-3">
                            <div class="flex items-center justify-between p-3 bg-gray-50 rounded-lg">
                                <div class="flex items-center">
                                    <div class="subject-icon bg-blue-500 mr-3">
                                        <i class="fas fa-calculator"></i>
                                    </div>
                                    <div>
                                        <p class="font-medium text-gray-900">Toán học</p>
                                        <p class="text-sm text-gray-600">30 câu • 30 phút</p>
                                    </div>
                                </div>
                                <a href="quiz-taking.html" class="btn-primary text-sm">
                                    <i class="fas fa-play mr-1"></i>
                                    Bắt đầu
                                </a>
                            </div>
                            <div class="flex items-center justify-between p-3 bg-gray-50 rounded-lg">
                                <div class="flex items-center">
                                    <div class="subject-icon bg-green-500 mr-3">
                                        <i class="fas fa-flask"></i>
                                    </div>
                                    <div>
                                        <p class="font-medium text-gray-900">Hóa học</p>
                                        <p class="text-sm text-gray-600">30 câu • 30 phút</p>
                                    </div>
                                </div>
                                <a href="quiz-taking.html" class="btn-primary text-sm">
                                    <i class="fas fa-play mr-1"></i>
                                    Bắt đầu
                                </a>
                            </div>
                            <div class="flex items-center justify-between p-3 bg-gray-50 rounded-lg">
                                <div class="flex items-center">
                                    <div class="subject-icon bg-purple-500 mr-3">
                                        <i class="fas fa-atom"></i>
                                    </div>
                                    <div>
                                        <p class="font-medium text-gray-900">Vật lý</p>
                                        <p class="text-sm text-gray-600">30 câu • 30 phút</p>
                                    </div>
                                </div>
                                <a href="quiz-taking.html" class="btn-primary text-sm">
                                    <i class="fas fa-play mr-1"></i>
                                    Bắt đầu
                                </a>
                            </div>
                        </div>
                    </div>

                    <!-- Learning Progress -->
                    <div class="card p-6 fade-in">
                        <h3 class="text-lg font-bold text-gray-900 mb-4">Tiến độ học tập</h3>
                        <div class="space-y-4">
                            <div class="flex items-center justify-between">
                                <div class="flex items-center">
                                    <div class="subject-icon bg-blue-500 mr-3">
                                        <i class="fas fa-calculator"></i>
                                    </div>
                                    <div>
                                        <p class="font-medium text-gray-900">Toán học</p>
                                        <p class="text-sm text-gray-600">12/20 bài</p>
                                    </div>
                                </div>
                                <div class="text-right">
                                    <p class="text-sm font-medium text-gray-900">75%</p>
                                    <div class="w-20 h-2 bg-gray-200 rounded-full">
                                        <div class="w-3/4 h-2 bg-blue-500 rounded-full"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="flex items-center justify-between">
                                <div class="flex items-center">
                                    <div class="subject-icon bg-green-500 mr-3">
                                        <i class="fas fa-flask"></i>
                                    </div>
                                    <div>
                                        <p class="font-medium text-gray-900">Hóa học</p>
                                        <p class="text-sm text-gray-600">8/15 bài</p>
                                    </div>
                                </div>
                                <div class="text-right">
                                    <p class="text-sm font-medium text-gray-900">53%</p>
                                    <div class="w-20 h-2 bg-gray-200 rounded-full">
                                        <div class="w-1/2 h-2 bg-green-500 rounded-full"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="flex items-center justify-between">
                                <div class="flex items-center">
                                    <div class="subject-icon bg-purple-500 mr-3">
                                        <i class="fas fa-atom"></i>
                                    </div>
                                    <div>
                                        <p class="font-medium text-gray-900">Ngữ văn</p>
                                        <p class="text-sm text-gray-600">5/10 bài</p>
                                    </div>
                                </div>
                                <div class="text-right">
                                    <p class="text-sm font-medium text-gray-900">50%</p>
                                    <div class="w-20 h-2 bg-gray-200 rounded-full">
                                        <div class="w-1/2 h-2 bg-red-500 rounded-full"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Achievements -->
                <div class="card p-6 fade-in">
                    <h3 class="text-lg font-bold text-gray-900 mb-4">Thành tích gần đây</h3>
                    <div class="flex flex-wrap gap-3">
                       
                        <div class="achievement-badge">
                            <i class="fas fa-star mr-2"></i>
                            Điểm cao nhất: 8
                        </div>
                    </div>
                </div>
            </div>

            <!-- Quizzes Section -->
            <div id="quizzesSection" class="p-6 hidden">
                <div class="mb-8">
                    <h1 class="text-3xl font-bold text-gray-900 mb-2">Bài kiểm tra</h1>
                    <p class="text-gray-600">Chọn bài kiểm tra để bắt đầu</p>
                </div>

                <!-- Quiz Filter -->
                <div class="card p-4 mb-8">
                    <div class="flex flex-wrap gap-4 items-center">
                        <select class="px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                            <option>Tất cả môn học</option>
                            <option>Toán học</option>
                            <option>Hóa học</option>
                            <option>Vật lý</option>
                            <option>Tiếng anh</option>
                        </select>
                        <button class="btn-primary">
                            <i class="fas fa-search mr-2"></i>
                            Tìm kiếm
                        </button>
                    </div>
                </div>

                <!-- Quiz List -->
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                    <div class="card p-6 hover-scale">
                        <div class="flex items-center justify-between mb-4">
                            <div class="subject-icon bg-blue-500">
                                <i class="fas fa-calculator"></i>
                            </div>
                        </div>
                        <h3 class="text-lg font-bold text-gray-900 mb-2">Toán học</h3>
                        <p class="text-gray-600 text-sm mb-4">Phương trình và bất phương trình</p>
                        <div class="flex items-center justify-between text-sm text-gray-500 mb-4">
                            <span><i class="fas fa-clock mr-1"></i> 30 phút</span>
                            <span><i class="fas fa-question-circle mr-1"></i> 20 câu</span>
                        </div>
                        <a href="quiz-taking.html" class="btn-primary w-full justify-center">
                            <i class="fas fa-play mr-2"></i>
                            Bắt đầu làm bài
                        </a>
                    </div>

                    <div class="card p-6 hover-scale">
                        <div class="flex items-center justify-between mb-4">
                            <div class="subject-icon bg-green-500">
                                <i class="fas fa-flask"></i>
                            </div>
                        </div>
                        <h3 class="text-lg font-bold text-gray-900 mb-2">Hóa học</h3>
                        <p class="text-gray-600 text-sm mb-4">Tế bào động vật và thực vật</p>
                        <div class="flex items-center justify-between text-sm text-gray-500 mb-4">
                            <span><i class="fas fa-clock mr-1"></i> 25 phút</span>
                            <span><i class="fas fa-question-circle mr-1"></i> 15 câu</span>
                        </div>
                        <a href="quiz-taking.html" class="btn-primary w-full justify-center">
                            <i class="fas fa-play mr-2"></i>
                            Bắt đầu làm bài
                        </a>
                    </div>
                    <div class="card p-6 hover-scale">
                        <div class="flex items-center justify-between mb-4">
                            <div class="subject-icon bg-purple-500">
                                <i class="fas fa-atom"></i>
                            </div>
                        </div>
                        <h3 class="text-lg font-bold text-gray-900 mb-2">Vật lý</h3>
                        <p class="text-gray-600 text-sm mb-4">Động học và động lực học</p>
                        <div class="flex items-center justify-between text-sm text-gray-500 mb-4">
                            <span><i class="fas fa-clock mr-1"></i> 35 phút</span>
                            <span><i class="fas fa-question-circle mr-1"></i> 18 câu</span>
                        </div>
                        <a href="quiz-taking.html" class="btn-primary w-full justify-center">
                            <i class="fas fa-play mr-2"></i>
                            Bắt đầu làm bài
                        </a>
                    </div>
                    <div class="card p-6 hover-scale">
                        <div class="flex items-center justify-between mb-4">
                            <div class="subject-icon bg-indigo-500">
                                <i class="fas fa-globe"></i>
                            </div>
                        </div>
                        <h3 class="text-lg font-bold text-gray-900 mb-2">Tiếng anh</h3>
                        <p class="text-gray-600 text-sm mb-4">Địa hình và khí hậu</p>
                        <div class="flex items-center justify-between text-sm text-gray-500 mb-4">
                            <span><i class="fas fa-clock mr-1"></i> 25 phút</span>
                            <span><i class="fas fa-question-circle mr-1"></i> 14 câu</span>
                        </div>
                        <a href="quiz-taking.html" class="btn-primary w-full justify-center">
                            <i class="fas fa-play mr-2"></i>
                            Bắt đầu làm bài
                        </a>
                    </div>
                </div>
            </div>

            <!-- Results Section -->
            <div id="resultsSection" class="p-6 hidden">
                <div class="mb-8">
                    <h1 class="text-3xl font-bold text-gray-900 mb-2">Kết quả</h1>
                    <p class="text-gray-600">Xem lại các bài kiểm tra đã hoàn thành</p>
                </div>

                <!-- Results List -->
                <div class="space-y-4">
                    <div class="card p-6 hover-scale">
                        <div class="flex items-center justify-between">
                            <div class="flex items-center">
                                <div class="subject-icon bg-blue-500 mr-4">
                                    <i class="fas fa-calculator"></i>
                                </div>
                                <div>
                                    <h3 class="font-bold text-gray-900">Đại số cơ bản</h3>
                                    <p class="text-sm text-gray-600">Hoàn thành vào 15/01/2025</p>
                                </div>
                            </div>
                            <div class="flex items-center space-x-4">
                                <div class="text-right">
                                    <p class="text-2xl font-bold text-green-600">8.5</p>
                                    <p class="text-sm text-gray-600">17/20 câu đúng</p>
                                </div>
                                <a href="quiz-results.html" class="btn-secondary">
                                    <i class="fas fa-eye mr-2"></i>
                                    Xem chi tiết
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="card p-6 hover-scale">
                        <div class="flex items-center justify-between">
                            <div class="flex items-center">
                                <div class="subject-icon bg-green-500 mr-4">
                                    <i class="fas fa-leaf"></i>
                                </div>
                                <div>
                                    <h3 class="font-bold text-gray-900">Cấu trúc tế bào</h3>
                                    <p class="text-sm text-gray-600">Hoàn thành vào 14/01/2025</p>
                                </div>
                            </div>
                            <div class="flex items-center space-x-4">
                                <div class="text-right">
                                    <p class="text-2xl font-bold text-green-600">9.2</p>
                                    <p class="text-sm text-gray-600">14/15 câu đúng</p>
                                </div>
                                <a href="quiz-results.html" class="btn-secondary">
                                    <i class="fas fa-eye mr-2"></i>
                                    Xem chi tiết
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="card p-6 hover-scale">
                        <div class="flex items-center justify-between">
                            <div class="flex items-center">
                                <div class="subject-icon bg-red-500 mr-4">
                                    <i class="fas fa-book"></i>
                                </div>
                                <div>
                                    <h3 class="font-bold text-gray-900">Văn học hiện đại</h3>
                                    <p class="text-sm text-gray-600">Hoàn thành vào 13/01/2025</p>
                                </div>
                            </div>
                            <div class="flex items-center space-x-4">
                                <div class="text-right">
                                    <p class="text-2xl font-bold text-yellow-600">7.0</p>
                                    <p class="text-sm text-gray-600">8/12 câu đúng</p>
                                </div>
                                <a href="quiz-results.html" class="btn-secondary">
                                    <i class="fas fa-eye mr-2"></i>
                                    Xem chi tiết
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Mobile Sidebar Overlay -->
    <div id="sidebarOverlay" class="fixed inset-0 bg-gray-600 bg-opacity-50 z-40 hidden md:hidden" onclick="toggleSidebar()"></div>

    <!-- JavaScript -->
    <script src="js/student-common.js"></script>
    <script src="js/dashboard.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</body>
</html>